-- 공유DB에서 EAI를 통해 받은 리소트 테이블 생성 스크립임.

-- START DROP TABLE -----------------------------------------------
DROP TABLE EAIRESOURCE CASCADE CONSTRAINTS;
-- END DROP TABLE -----------------------------------------------

CREATE TABLE EAIRESOURCE
(
    CLIENT_OID              VARCHAR(11) NOT NULL,
    OID                     VARCHAR(100) NOT NULL,
    NAME                    VARCHAR(255 CHAR) NOT NULL,
    DESCRIPTION             VARCHAR(255 CHAR),
    PARENT_OID              VARCHAR(100) NOT NULL,
    SORT_ORDER              NUMBER,
    CREATE_DATE_TIME        DATE DEFAULT SYSDATE,
    CREATE_ID               VARCHAR(30),
    DELETE_DATE_TIME        DATE
);

COMMENT ON COLUMN EAIRESOURCE.CLIENT_OID IS '서비스 ID';
COMMENT ON COLUMN EAIRESOURCE.OID IS '리소스 ID';
COMMENT ON COLUMN EAIRESOURCE.NAME IS '리소스 명';
COMMENT ON COLUMN EAIRESOURCE.DESCRIPTION IS '리소스 설명';
COMMENT ON COLUMN EAIRESOURCE.PARENT_OID IS '상위 리소스 ID';
COMMENT ON COLUMN EAIRESOURCE.SORT_ORDER IS '정렬 순서(형제 레코드 내)';
COMMENT ON COLUMN EAIRESOURCE.CREATE_DATE_TIME IS '생성일시';
COMMENT ON COLUMN EAIRESOURCE.CREATE_ID IS '생성자 ID';
COMMENT ON COLUMN EAIRESOURCE.DELETE_DATE_TIME IS '삭제일시';
COMMENT ON TABLE EAIRESOURCE IS '업무시스템 리소스 관리';

-- 테스트용 DATA INSERT문
INSERT INTO EAIRESOURCE (CLIENT_OID,OID,NAME,DESCRIPTION,PARENT_OID,SORT_ORDER,CREATE_DATE_TIME,CREATE_ID,DELETE_DATE_TIME) VALUES (

'CA2','2010000','학적공통',NULL,'CA2',1,'2019-09-23','test',NULL);

INSERT INTO EAIRESOURCE (CLIENT_OID,OID,NAME,DESCRIPTION,PARENT_OID,SORT_ORDER,CREATE_DATE_TIME,CREATE_ID,DELETE_DATE_TIME) VALUES (

'CA2','2010001','학적코드',NULL,'2010000',1,'2019-09-23','test',NULL);

INSERT INTO EAIRESOURCE (CLIENT_OID,OID,NAME,DESCRIPTION,PARENT_OID,SORT_ORDER,CREATE_DATE_TIME,CREATE_ID,DELETE_DATE_TIME) VALUES (

'CA2','2010004','타대학과코드',NULL,'2010000',2,'2019-09-23','test',NULL);

INSERT INTO EAIRESOURCE (CLIENT_OID,OID,NAME,DESCRIPTION,PARENT_OID,SORT_ORDER,CREATE_DATE_TIME,CREATE_ID,DELETE_DATE_TIME) VALUES (

'CA2','2020000','기초관리',NULL,'CA2',2,'2019-09-23','test',NULL);

INSERT INTO EAIRESOURCE (CLIENT_OID,OID,NAME,DESCRIPTION,PARENT_OID,SORT_ORDER,CREATE_DATE_TIME,CREATE_ID,DELETE_DATE_TIME) VALUES (

'CA2','2020001','기관코드',NULL,'2020000',1,'2019-09-23','test',NULL);

INSERT INTO EAIRESOURCE (CLIENT_OID,OID,NAME,DESCRIPTION,PARENT_OID,SORT_ORDER,CREATE_DATE_TIME,CREATE_ID,DELETE_DATE_TIME) VALUES (

'CA2','2020002','학적일정',NULL,'2020000',2,'2019-09-23','test',NULL);

INSERT INTO EAIRESOURCE (CLIENT_OID,OID,NAME,DESCRIPTION,PARENT_OID,SORT_ORDER,CREATE_DATE_TIME,CREATE_ID,DELETE_DATE_TIME) VALUES (

'CA2','2020003','변동코드',NULL,'2020000',3,'2019-09-23','test',NULL);

INSERT INTO EAIRESOURCE (CLIENT_OID,OID,NAME,DESCRIPTION,PARENT_OID,SORT_ORDER,CREATE_DATE_TIME,CREATE_ID,DELETE_DATE_TIME) VALUES (

'CA2','2020004','안내문구',NULL,'2020000',4,'2019-09-23','test',NULL);

INSERT INTO EAIRESOURCE (CLIENT_OID,OID,NAME,DESCRIPTION,PARENT_OID,SORT_ORDER,CREATE_DATE_TIME,CREATE_ID,DELETE_DATE_TIME) VALUES (

'CA2','2030000','신청기준',NULL,'CA2',3,'2019-09-23','test',NULL);

INSERT INTO EAIRESOURCE (CLIENT_OID,OID,NAME,DESCRIPTION,PARENT_OID,SORT_ORDER,CREATE_DATE_TIME,CREATE_ID,DELETE_DATE_TIME) VALUES (

'CA2','2030001','학적부변동 신청기준',NULL,'2030000',1,'2019-09-23','test',NULL);

INSERT INTO EAIRESOURCE (CLIENT_OID,OID,NAME,DESCRIPTION,PARENT_OID,SORT_ORDER,CREATE_DATE_TIME,CREATE_ID,DELETE_DATE_TIME) VALUES (

'CA2','2030002','학적변동 신청기준',NULL,'2030000',2,'2019-09-23','test',NULL);

INSERT INTO EAIRESOURCE (CLIENT_OID,OID,NAME,DESCRIPTION,PARENT_OID,SORT_ORDER,CREATE_DATE_TIME,CREATE_ID,DELETE_DATE_TIME) VALUES (

'CA2','2030003','전공 신청기준',NULL,'2030000',3,'2019-09-23','test',NULL);

INSERT INTO EAIRESOURCE (CLIENT_OID,OID,NAME,DESCRIPTION,PARENT_OID,SORT_ORDER,CREATE_DATE_TIME,CREATE_ID,DELETE_DATE_TIME) VALUES (

'CA2','2030004','장학 신청기준',NULL,'2030000',4,'2019-09-23','test',NULL);

INSERT INTO EAIRESOURCE (CLIENT_OID,OID,NAME,DESCRIPTION,PARENT_OID,SORT_ORDER,CREATE_DATE_TIME,CREATE_ID,DELETE_DATE_TIME) VALUES (

'CA2','2040000','학적부생성',NULL,'2040000',5,'2019-09-23','test',NULL);

INSERT INTO EAIRESOURCE (CLIENT_OID,OID,NAME,DESCRIPTION,PARENT_OID,SORT_ORDER,CREATE_DATE_TIME,CREATE_ID,DELETE_DATE_TIME) VALUES (

'CA2','2040001','학적생성(신입생)',NULL,'2040000',6,'2019-09-23','test',NULL);

INSERT INTO EAIRESOURCE (CLIENT_OID,OID,NAME,DESCRIPTION,PARENT_OID,SORT_ORDER,CREATE_DATE_TIME,CREATE_ID,DELETE_DATE_TIME) VALUES (

'CA2','2040002','학적생성(타대)',NULL,'2040000',7,'2019-09-23','test',NULL);

INSERT INTO EAIRESOURCE (CLIENT_OID,OID,NAME,DESCRIPTION,PARENT_OID,SORT_ORDER,CREATE_DATE_TIME,CREATE_ID,DELETE_DATE_TIME) VALUES (

'CA2','2040003','합격자업로드내역조회',NULL,'2040000',8,'2019-09-23','test',NULL);

INSERT INTO EAIRESOURCE (CLIENT_OID,OID,NAME,DESCRIPTION,PARENT_OID,SORT_ORDER,CREATE_DATE_TIME,CREATE_ID,DELETE_DATE_TIME) VALUES (

'CA2','2040004','기준코드매핑',NULL,'2040000',9,'2019-09-23','test',NULL);

INSERT INTO EAIRESOURCE (CLIENT_OID,OID,NAME,DESCRIPTION,PARENT_OID,SORT_ORDER,CREATE_DATE_TIME,CREATE_ID,DELETE_DATE_TIME) VALUES (

'CA2','2040005','학적부생성',NULL,'2040000',10,'2019-09-23','test',NULL);

INSERT INTO EAIRESOURCE (CLIENT_OID,OID,NAME,DESCRIPTION,PARENT_OID,SORT_ORDER,CREATE_DATE_TIME,CREATE_ID,DELETE_DATE_TIME) VALUES (

'CA2','2050000','학적부관리',NULL,'CA2',4,'2019-09-23','test',NULL);

INSERT INTO EAIRESOURCE (CLIENT_OID,OID,NAME,DESCRIPTION,PARENT_OID,SORT_ORDER,CREATE_DATE_TIME,CREATE_ID,DELETE_DATE_TIME) VALUES (

'CA2','2050001','학적부관리',NULL,'2050000',1,'2019-09-23','test',NULL);

INSERT INTO EAIRESOURCE (CLIENT_OID,OID,NAME,DESCRIPTION,PARENT_OID,SORT_ORDER,CREATE_DATE_TIME,CREATE_ID,DELETE_DATE_TIME) VALUES (

'CA2','2050002','인적사항',NULL,'2050000',2,'2019-09-23','test',NULL);

INSERT INTO EAIRESOURCE (CLIENT_OID,OID,NAME,DESCRIPTION,PARENT_OID,SORT_ORDER,CREATE_DATE_TIME,CREATE_ID,DELETE_DATE_TIME) VALUES (

'CA2','2050003','지도교수',NULL,'2050000',3,'2019-09-23','test',NULL);

INSERT INTO EAIRESOURCE (CLIENT_OID,OID,NAME,DESCRIPTION,PARENT_OID,SORT_ORDER,CREATE_DATE_TIME,CREATE_ID,DELETE_DATE_TIME) VALUES (

'CA2','2050004','시간제/전일제',NULL,'2050000',4,'2019-09-23','test',NULL);

INSERT INTO EAIRESOURCE (CLIENT_OID,OID,NAME,DESCRIPTION,PARENT_OID,SORT_ORDER,CREATE_DATE_TIME,CREATE_ID,DELETE_DATE_TIME) VALUES (

'CA2','2050005','석박통합과정취소',NULL,'2050000',5,'2019-09-23','test',NULL);

INSERT INTO EAIRESOURCE (CLIENT_OID,OID,NAME,DESCRIPTION,PARENT_OID,SORT_ORDER,CREATE_DATE_TIME,CREATE_ID,DELETE_DATE_TIME) VALUES (

'CA2','2050006','소속기관',NULL,'2050000',6,'2019-09-23','test',NULL);

INSERT INTO EAIRESOURCE (CLIENT_OID,OID,NAME,DESCRIPTION,PARENT_OID,SORT_ORDER,CREATE_DATE_TIME,CREATE_ID,DELETE_DATE_TIME) VALUES (

'CA2','2050007','학생구분',NULL,'2050000',7,'2019-09-23','test',NULL);

INSERT INTO EAIRESOURCE (CLIENT_OID,OID,NAME,DESCRIPTION,PARENT_OID,SORT_ORDER,CREATE_DATE_TIME,CREATE_ID,DELETE_DATE_TIME) VALUES (

'CA2','2050008','교과석사 신청 및 취소 처리',NULL,'2050000',8,'2019-09-23','test',NULL);

INSERT INTO EAIRESOURCE (CLIENT_OID,OID,NAME,DESCRIPTION,PARENT_OID,SORT_ORDER,CREATE_DATE_TIME,CREATE_ID,DELETE_DATE_TIME) VALUES (

'CA2','2050009','국외복수학위(국내수강)',NULL,'2050000',9,'2019-09-23','test',NULL);

commit;