-- EAI 대상 테이블. 현재는 테스트용으로 생성. EAI 연계가 되면 우리쪽에선 VIEW만 생성.

-- START DROP TABLE -----------------------------------------------
DROP TABLE EAIASSIGN_MASTER CASCADE CONSTRAINTS;
DROP TABLE EAIMAIN_ASSIGN CASCADE CONSTRAINTS;
-- END DROP TABLE -----------------------------------------------

CREATE TABLE EAIASSIGN_MASTER (
    ASSIGN_UID VARCHAR(32) NOT NULL,
    ASSIGN_DATE DATE NOT NULL,
    EMPLOYEE_NUMBER_UID VARCHAR(32) NOT NULL,
    ASSIGN_SECTION_UID VARCHAR(32) NOT NULL,
    CREATE_DATE_TIME DATE NOT NULL,
    DELETE_DATE_TIME DATE NOT NULL,
    CREATE_PERSON_UID VARCHAR(32) NOT NULL,
    CONSTRAINT EAIASSIGN_CON500800783 PRIMARY KEY (ASSIGN_UID)
);

COMMENT ON TABLE EAIASSIGN_MASTER IS '발령마스터';
COMMENT ON COLUMN EAIASSIGN_MASTER.ASSIGN_UID IS '발령UID';
COMMENT ON COLUMN EAIASSIGN_MASTER.ASSIGN_DATE IS '발령일자';
COMMENT ON COLUMN EAIASSIGN_MASTER.EMPLOYEE_NUMBER_UID IS 'EMPLOYEE_NUMBER_UID';
COMMENT ON COLUMN EAIASSIGN_MASTER.ASSIGN_SECTION_UID IS '발령구분UID';
COMMENT ON COLUMN EAIASSIGN_MASTER.CREATE_DATE_TIME IS '생성일시';
COMMENT ON COLUMN EAIASSIGN_MASTER.DELETE_DATE_TIME IS '삭제일시';
COMMENT ON COLUMN EAIASSIGN_MASTER.CREATE_PERSON_UID IS '생성자_PERSON_UID';

CREATE TABLE EAIMAIN_ASSIGN (
    MAIN_ASSIGN_UID VARCHAR(32) NOT NULL,
    BEGIN_DATE DATE NOT NULL,
    END_DATE DATE NOT NULL,
    CAMPUS_UID VARCHAR(32) NOT NULL,
    SALARY_SECTION_CODE_UID VARCHAR(32) NOT NULL,
    WAGE_STANDARD_CODE_UID VARCHAR(32) NOT NULL,
    ASSIGN_REASON VARCHAR(500) NOT NULL,
    CREATE_DATE_TIME DATE NOT NULL,
    DELETE_DATE_TIME DATE NOT NULL,
    CREATE_PERSON_UID VARCHAR(32) NOT NULL,
    CONSTRAINT EAIASSIGN_CON85300499 PRIMARY KEY (MAIN_ASSIGN_UID)
);

COMMENT ON TABLE EAIMAIN_ASSIGN IS '주발령';
COMMENT ON COLUMN EAIMAIN_ASSIGN.MAIN_ASSIGN_UID IS '주발령UID';
COMMENT ON COLUMN EAIMAIN_ASSIGN.BEGIN_DATE IS '시작일자';
COMMENT ON COLUMN EAIMAIN_ASSIGN.END_DATE IS '종료일자';
COMMENT ON COLUMN EAIMAIN_ASSIGN.CAMPUS_UID IS '캠퍼스UID';
COMMENT ON COLUMN EAIMAIN_ASSIGN.SALARY_SECTION_CODE_UID IS '급여구분코드UID';
COMMENT ON COLUMN EAIMAIN_ASSIGN.WAGE_STANDARD_CODE_UID IS '임금기준코드UID';
COMMENT ON COLUMN EAIMAIN_ASSIGN.ASSIGN_REASON IS '발령사유';
COMMENT ON COLUMN EAIMAIN_ASSIGN.CREATE_DATE_TIME IS '생성일시';
COMMENT ON COLUMN EAIMAIN_ASSIGN.DELETE_DATE_TIME IS '삭제일시';
COMMENT ON COLUMN EAIMAIN_ASSIGN.CREATE_PERSON_UID IS '생성자_PERSON_UID';

commit;