-- EAI 대상 테이블. 현재는 테스트용으로 생성. EAI 연계가 되면 우리쪽에선 VIEW만 생성.

-- START DROP TABLE -----------------------------------------------
DROP TABLE EAISTUDENT_BASE CASCADE CONSTRAINTS;
DROP TABLE EAISTUDENTS CASCADE CONSTRAINTS;
DROP TABLE EAINONE_DEGREE_STUDENTS CASCADE CONSTRAINTS;
DROP TABLE EAIADVISOR CASCADE CONSTRAINTS;
-- END DROP TABLE -----------------------------------------------

CREATE TABLE EAISTUDENT_BASE
(
	STUDENT_UID          VARCHAR(32) NOT NULL ,
	STUDENT_NUMBER       VARCHAR(10) NULL ,
	BIRTHDAY             DATE NULL ,
	ENTRANCE_DATE        DATE NULL ,
	CREATE_DATE_TIME     DATE DEFAULT  SYSDATE  NOT NULL ,
	DELETE_DATE_TIME     DATE DEFAULT  TO_DATE('4712-12-31','YYYY-MM-DD')  NOT NULL ,
	CREATE_PERSON_UID    VARCHAR(32) DEFAULT  '00000000000000000000000000000000'  NOT NULL ,
	MODIFY_DATE_TIME     DATE DEFAULT  TO_DATE('4712-12-31','YYYY-MM-DD')  NOT NULL ,
	MODIFY_PERSON_UID    VARCHAR(32) DEFAULT  '00000000000000000000000000000000'  NOT NULL ,
	CONSTRAINT XPK_EAISTUDNET_BASE PRIMARY KEY (STUDENT_UID)
);

COMMENT ON TABLE EAISTUDENT_BASE IS '학생기본정보';
COMMENT ON COLUMN EAISTUDENT_BASE.STUDENT_UID IS 'STUDENT_UID';
COMMENT ON COLUMN EAISTUDENT_BASE.STUDENT_NUMBER IS '학번';
COMMENT ON COLUMN EAISTUDENT_BASE.BIRTHDAY IS '생년월일';
COMMENT ON COLUMN EAISTUDENT_BASE.ENTRANCE_DATE IS '입학일자';
COMMENT ON COLUMN EAISTUDENT_BASE.CREATE_DATE_TIME IS '생성일자';
COMMENT ON COLUMN EAISTUDENT_BASE.DELETE_DATE_TIME IS '삭제일자';
COMMENT ON COLUMN EAISTUDENT_BASE.CREATE_PERSON_UID IS '생성자UID';
COMMENT ON COLUMN EAISTUDENT_BASE.MODIFY_DATE_TIME IS '수정일자';
COMMENT ON COLUMN EAISTUDENT_BASE.MODIFY_PERSON_UID IS '수정자UID';

CREATE TABLE EAISTUDENTS
(
	INSTUITUE_UID        VARCHAR(32) NULL ,
	ENTRANCE_ORGANIZATION_UID VARCHAR(32) NULL ,
	ORGANIZATION_UID     VARCHAR(32) NULL ,
	PROGRAM_UID          VARCHAR(32) NULL ,
	GRADUATION_ORGANIZATION_UID VARCHAR(32) NULL ,
	GRADUATION_PROGRAM_UID VARCHAR(32) NULL ,
	COURSE_KIND_CODE_UID VARCHAR(32) NULL ,
	FULL_PART_KIND_CODE_UID VARCHAR(32) NULL ,
	STATUS_CODE_UID      VARCHAR(32) NULL ,
	LAST_EVENT_KIND_CODE_UID VARCHAR(32) NULL ,
	LAST_EVENT_DATE      DATE NULL ,
	LAST_EVENT_REASON    VARCHAR(300) NULL ,
	STUDENT_CODE_UID     VARCHAR(32) NULL ,
	ENTRANCE_CODE_UID    VARCHAR(32) NULL ,
	BACHELOR_STUDENT_UID VARCHAR(32) NULL ,
	MASTER_STUDENT_UID   VARCHAR(32) NULL ,
	DUAL_DEGREE_YN       VARCHAR(1) NULL ,
	INCORPORATION_YN     VARCHAR(1) NULL ,
	MILITARY_YN          VARCHAR(1) NULL ,
	SPECIAL_ENTRANCE_YN  VARCHAR(1) NULL ,
	KAIST_SCHOLARSHIP_YN VARCHAR(1) NULL ,
	ICU_STUDENT_NUMBER   VARCHAR(10) NULL ,
	DEGREE_KIND_UID      VARCHAR(32) NULL ,
	DEGREE_NUMBER        VARCHAR(50) NULL ,
	PRIVACY_USE_YN       VARCHAR(1) NULL ,
	GRADUATION_NUMBER    VARCHAR(10) NULL ,
	GRADUATION_DATE      DATE NULL ,
	GRADUATION_KIND_CODE_UID VARCHAR(32) NULL ,
	HONOR_GRADUATION_YN  VARCHAR(1) NULL ,
	MILITARY_STATUS_CODE_UID VARCHAR(32) NULL ,
	OTHER_UINV_CODE      VARCHAR(10) NULL ,
	BEING_SEMESTER       VARCHAR(2) NULL ,
	DISPATCH_END_DATE    DATE NULL ,
	USE_YN               VARCHAR(1) NULL ,
	CREATE_PERSON_ID     VARCHAR(32) NOT NULL ,
	CREATE_IP            VARCHAR(32) NOT NULL ,
	CREATE_DATE_TIME     DATE NOT NULL ,
	CREATE_PROGRAM       VARCHAR(150) NOT NULL ,
	MODIFY_PERSON_ID     VARCHAR(32) NOT NULL ,
	MODIFY_IP            VARCHAR(20) NOT NULL ,
	MODIFY_DATE_TIME     DATE NOT NULL ,
	MODIFY_PROGRAM       VARCHAR(150) NOT NULL ,
	STUDENT_UID          VARCHAR(32) NOT NULL ,
	DELETE_DATE_TIME     CHAR(18) NULL, 
	CONSTRAINT XPK_EAISTUDENTS PRIMARY KEY (STUDENT_UID)
);

COMMENT ON TABLE EAISTUDENTS IS '학적';
COMMENT ON COLUMN EAISTUDENTS.INSTUITUE_UID IS '소속기관코드(SR_PSTN_INST_CD)';
COMMENT ON COLUMN EAISTUDENTS.ENTRANCE_ORGANIZATION_UID IS '입학학과코드(DEPARTMENT_CODE)';
COMMENT ON COLUMN EAISTUDENTS.ORGANIZATION_UID IS '학과코드(DEPARTMENT_CODE)';
COMMENT ON COLUMN EAISTUDENTS.PROGRAM_UID IS '전공코드(DEPARTMENT_CODE)';
COMMENT ON COLUMN EAISTUDENTS.GRADUATION_ORGANIZATION_UID IS '졸업학과코드(DEPARTMENT_CODE)';
COMMENT ON COLUMN EAISTUDENTS.GRADUATION_PROGRAM_UID IS '졸업전공코드(DEPARTMENT_CODE)';
COMMENT ON COLUMN EAISTUDENTS.COURSE_KIND_CODE_UID IS '과정구분코드(CS017)';
COMMENT ON COLUMN EAISTUDENTS.FULL_PART_KIND_CODE_UID IS '수업구분코드';
COMMENT ON COLUMN EAISTUDENTS.STATUS_CODE_UID IS '학적상태코드(CS004)';
COMMENT ON COLUMN EAISTUDENTS.LAST_EVENT_KIND_CODE_UID IS '학적변동코드(HS070)';
COMMENT ON COLUMN EAISTUDENTS.LAST_EVENT_DATE IS '학적변동일자';
COMMENT ON COLUMN EAISTUDENTS.LAST_EVENT_REASON IS '학적변동사유';
COMMENT ON COLUMN EAISTUDENTS.STUDENT_CODE_UID IS '학생구분코드(HS004)';
COMMENT ON COLUMN EAISTUDENTS.ENTRANCE_CODE_UID IS '입학구분코드(CS013)';
COMMENT ON COLUMN EAISTUDENTS.BACHELOR_STUDENT_UID IS '학사과정학생번호';
COMMENT ON COLUMN EAISTUDENTS.MASTER_STUDENT_UID IS '석사과정학생번호';
COMMENT ON COLUMN EAISTUDENTS.DUAL_DEGREE_YN IS '복수학위여부';
COMMENT ON COLUMN EAISTUDENTS.INCORPORATION_YN IS '편입학생여부';
COMMENT ON COLUMN EAISTUDENTS.MILITARY_YN IS '군위탁학생여부';
COMMENT ON COLUMN EAISTUDENTS.SPECIAL_ENTRANCE_YN IS '특기입학여부';
COMMENT ON COLUMN EAISTUDENTS.KAIST_SCHOLARSHIP_YN IS 'KAIST장학생여부';
COMMENT ON COLUMN EAISTUDENTS.ICU_STUDENT_NUMBER IS 'ICU학생번호';
COMMENT ON COLUMN EAISTUDENTS.DEGREE_KIND_UID IS '학위구분코드(주전공)(CS016)';
COMMENT ON COLUMN EAISTUDENTS.DEGREE_NUMBER IS '학위번호(주전공)';
COMMENT ON COLUMN EAISTUDENTS.PRIVACY_USE_YN IS '정보활용동의여부';
COMMENT ON COLUMN EAISTUDENTS.GRADUATION_NUMBER IS '졸업증명서번호';
COMMENT ON COLUMN EAISTUDENTS.GRADUATION_DATE IS '졸업일자';
COMMENT ON COLUMN EAISTUDENTS.GRADUATION_KIND_CODE_UID IS '졸업종류코드(HS015)';
COMMENT ON COLUMN EAISTUDENTS.HONOR_GRADUATION_YN IS '우등졸업여부';
COMMENT ON COLUMN EAISTUDENTS.MILITARY_STATUS_CODE_UID IS '병역상태코드';
COMMENT ON COLUMN EAISTUDENTS.OTHER_UINV_CODE IS '타대학코드';
COMMENT ON COLUMN EAISTUDENTS.BEING_SEMESTER IS '재학학기';
COMMENT ON COLUMN EAISTUDENTS.DISPATCH_END_DATE IS '파견종료일자';
COMMENT ON COLUMN EAISTUDENTS.USE_YN IS '사용여부';
COMMENT ON COLUMN EAISTUDENTS.CREATE_PERSON_ID IS '입력 ID';
COMMENT ON COLUMN EAISTUDENTS.CREATE_IP IS '입력 IP';
COMMENT ON COLUMN EAISTUDENTS.CREATE_DATE_TIME IS '입력 일시';
COMMENT ON COLUMN EAISTUDENTS.CREATE_PROGRAM IS '입력 프로그램';
COMMENT ON COLUMN EAISTUDENTS.MODIFY_PERSON_ID IS '수정 ID';
COMMENT ON COLUMN EAISTUDENTS.MODIFY_IP IS '수정 IP';
COMMENT ON COLUMN EAISTUDENTS.MODIFY_DATE_TIME IS '수정 일시';
COMMENT ON COLUMN EAISTUDENTS.MODIFY_PROGRAM IS '수정 프로그램';
COMMENT ON COLUMN EAISTUDENTS.STUDENT_UID IS 'STUDENT_UID';
COMMENT ON COLUMN EAISTUDENTS.DELETE_DATE_TIME IS '삭제 일시';

CREATE TABLE EAINONE_DEGREE_STUDENTS
(
	INSTUITUE_UID        VARCHAR(10) NULL ,
	ORGRANIZATION_UID    VARCHAR(10) NULL ,
	COURSE_KIND_CODE_UID VARCHAR(10) NULL ,
	STATUS_CODE_UID      VARCHAR(10) NULL ,
	STUDENT_CODE_UID     VARCHAR(10) NULL ,
	END_DATE             DATE NULL ,
	STUDENT_UID          VARCHAR(32) NOT NULL ,
	CREATE_PERSON_ID     VARCHAR(32) NOT NULL ,
	CREATE_IP            VARCHAR(32) NOT NULL ,
	CREATE_DATE_TIME     DATE NOT NULL ,
	CREATE_PROGRAM       VARCHAR(150) NOT NULL ,
	MODIFY_PERSON_ID     VARCHAR(32) NOT NULL ,
	MODIFY_IP            VARCHAR(20) NOT NULL ,
	MODIFY_DATE_TIME     DATE NOT NULL ,
	MODIFY_PROGRAM       VARCHAR(150) NOT NULL ,
	DELETE_DATE_TIME     CHAR(18) NULL,
	CONSTRAINT XPK_EAINONE_DEGREE_STUDENTS PRIMARY KEY (STUDENT_UID)
);

COMMENT ON TABLE EAINONE_DEGREE_STUDENTS IS '비학위과정_학적';
COMMENT ON COLUMN EAINONE_DEGREE_STUDENTS.INSTUITUE_UID IS '소속기관코드(SR_PSTN_INST_C)';
COMMENT ON COLUMN EAINONE_DEGREE_STUDENTS.ORGRANIZATION_UID IS '학과코드(DEPARTMENT_CODE)';
COMMENT ON COLUMN EAINONE_DEGREE_STUDENTS.COURSE_KIND_CODE_UID IS '과정구분코드(CS017)';
COMMENT ON COLUMN EAINONE_DEGREE_STUDENTS.STATUS_CODE_UID IS '학적상태코드(CS004)';
COMMENT ON COLUMN EAINONE_DEGREE_STUDENTS.STUDENT_CODE_UID IS '학생구분코드(HS004)';
COMMENT ON COLUMN EAINONE_DEGREE_STUDENTS.END_DATE IS '파견종료일';
COMMENT ON COLUMN EAINONE_DEGREE_STUDENTS.STUDENT_UID IS 'STUDENT_UID';
COMMENT ON COLUMN EAINONE_DEGREE_STUDENTS.CREATE_PERSON_ID IS '입력 ID';
COMMENT ON COLUMN EAINONE_DEGREE_STUDENTS.CREATE_IP IS '입력 IP';
COMMENT ON COLUMN EAINONE_DEGREE_STUDENTS.CREATE_DATE_TIME IS '입력 일시';
COMMENT ON COLUMN EAINONE_DEGREE_STUDENTS.CREATE_PROGRAM IS '입력 프로그램';
COMMENT ON COLUMN EAINONE_DEGREE_STUDENTS.MODIFY_PERSON_ID IS '수정 ID';
COMMENT ON COLUMN EAINONE_DEGREE_STUDENTS.MODIFY_IP IS '수정 IP';
COMMENT ON COLUMN EAINONE_DEGREE_STUDENTS.MODIFY_DATE_TIME IS '수정 일시';
COMMENT ON COLUMN EAINONE_DEGREE_STUDENTS.MODIFY_PROGRAM IS '수정 프로그램';
COMMENT ON COLUMN EAINONE_DEGREE_STUDENTS.DELETE_DATE_TIME IS '삭제 일시';

CREATE TABLE EAIADVISOR
(
	ADVISOR_UID          VARCHAR(32) NOT NULL ,
	STUDENT_UID          VARCHAR(32) NOT NULL ,
	ADVISOR_KIND_CODE_UID VARCHAR(10) NOT NULL ,
	PERSON_UID           VARCHAR(10) NOT NULL ,
	ASSIGN_DATE          DATE NULL ,
	CREATE_PERSON_ID     VARCHAR(32) NOT NULL ,
	CREATE_IP            VARCHAR(32) NOT NULL ,
	CREATE_DATE_TIME     DATE NOT NULL ,
	CREATE_PROGRAM       VARCHAR(150) NOT NULL ,
	MODIFY_PERSON_ID     VARCHAR(32) NOT NULL ,
	MODIFY_IP            VARCHAR(20) NOT NULL ,
	MODIFY_DATE_TIME     DATE NOT NULL ,
	MODIFY_PROGRAM       VARCHAR(150) NOT NULL ,
	DELETE_DATE_TIME     CHAR(18) NULL,
	CONSTRAINT XPK_EAIADVISOR PRIMARY KEY (ADVISOR_UID)
);

COMMENT ON TABLE EAIADVISOR IS '지도교수';
COMMENT ON COLUMN EAIADVISOR.ADVISOR_UID IS 'RECORD_ID';
COMMENT ON COLUMN EAIADVISOR.STUDENT_UID IS 'STUDENT_UID';
COMMENT ON COLUMN EAIADVISOR.ADVISOR_KIND_CODE_UID IS '지도교수종류코드(HS002)';
COMMENT ON COLUMN EAIADVISOR.PERSON_UID IS '교수사번';
COMMENT ON COLUMN EAIADVISOR.ASSIGN_DATE IS '배정일자';
COMMENT ON COLUMN EAIADVISOR.CREATE_PERSON_ID IS '입력 ID';
COMMENT ON COLUMN EAIADVISOR.CREATE_IP IS '입력 IP';
COMMENT ON COLUMN EAIADVISOR.CREATE_DATE_TIME IS '입력 일시';
COMMENT ON COLUMN EAIADVISOR.CREATE_PROGRAM IS '입력 프로그램';
COMMENT ON COLUMN EAIADVISOR.MODIFY_PERSON_ID IS '수정 ID';
COMMENT ON COLUMN EAIADVISOR.MODIFY_IP IS '수정 IP';
COMMENT ON COLUMN EAIADVISOR.MODIFY_DATE_TIME IS '수정 일시';
COMMENT ON COLUMN EAIADVISOR.MODIFY_PROGRAM IS '수정 프로그램';
COMMENT ON COLUMN EAIADVISOR.DELETE_DATE_TIME IS '삭제 일시';

CREATE UNIQUE INDEX XPK_EAIADVISOR_INDEX ON EAIADVISOR (STUDENT_UID ASC, ADVISOR_KIND_CODE_UID   ASC, PERSON_UID   ASC);

commit;