-- EAI 대상 테이블. 현재는 테스트용으로 생성. EAI 연계가 되면 우리쪽에선 VIEW만 생성.

-- START DROP TABLE -----------------------------------------------
DROP TABLE EAIORGANIZATION_MASTER CASCADE CONSTRAINTS;
DROP TABLE EAIORGANIZATION_STRUCT_MASTER CASCADE CONSTRAINTS;
DROP TABLE EAIORGANIZATION_STRUCT_DETAIL CASCADE CONSTRAINTS;
-- END DROP TABLE -----------------------------------------------

CREATE TABLE EAIORGANIZATION_MASTER (
    CORPORATION_UID VARCHAR(32) NOT NULL,
    CAMPUS_UID VARCHAR(32) NOT NULL,
    ORGANIZATION_UID VARCHAR(32) NOT NULL,
    KOREAN_NAME VARCHAR(150) NOT NULL,
    ENGLISH_NAME VARCHAR(150) NOT NULL,
    ORGANIZATION_TYPE_CODE_UID VARCHAR(32) NOT NULL,
    PROVISIONAL_YN VARCHAR(1) DEFAULT 'N' NOT NULL,
    BEGIN_DATE DATE NOT NULL,
    END_DATE DATE NOT NULL,
    CREATE_DATE_TIME DATE NOT NULL,
    DELETE_DATE_TIME DATE NOT NULL,
    CREATE_PERSON_UID VARCHAR(32) NOT NULL,
    CONSTRAINT EAIORGANIZA_CON54200621 PRIMARY KEY (ORGANIZATION_UID)
);

COMMENT ON TABLE EAIORGANIZATION_MASTER IS '조직마스터';
COMMENT ON COLUMN EAIORGANIZATION_MASTER.CORPORATION_UID IS '법인UID';
COMMENT ON COLUMN EAIORGANIZATION_MASTER.CAMPUS_UID IS '캠퍼스UID';
COMMENT ON COLUMN EAIORGANIZATION_MASTER.ORGANIZATION_UID IS '조직UID';
COMMENT ON COLUMN EAIORGANIZATION_MASTER.KOREAN_NAME IS '조직명(한글)';
COMMENT ON COLUMN EAIORGANIZATION_MASTER.ENGLISH_NAME IS '조직명(영문)';
COMMENT ON COLUMN EAIORGANIZATION_MASTER.ORGANIZATION_TYPE_CODE_UID IS '조직유형코드UID';
COMMENT ON COLUMN EAIORGANIZATION_MASTER.PROVISIONAL_YN IS '잠정조직여부';
COMMENT ON COLUMN EAIORGANIZATION_MASTER.BEGIN_DATE IS '시작일자';
COMMENT ON COLUMN EAIORGANIZATION_MASTER.END_DATE IS '종료일자';
COMMENT ON COLUMN EAIORGANIZATION_MASTER.CREATE_DATE_TIME IS '생성일시';
COMMENT ON COLUMN EAIORGANIZATION_MASTER.DELETE_DATE_TIME IS '삭제일시';
COMMENT ON COLUMN EAIORGANIZATION_MASTER.CREATE_PERSON_UID IS '생성자_PERSON_UID';

CREATE TABLE EAIORGANIZATION_STRUCT_DETAIL (
    ORGANIZATION_STRUCT_DETAIL_UID VARCHAR(32) NOT NULL,
    ORGANIZATION_STRUCT_UID VARCHAR(32) NOT NULL,
    ORGANIZATION_UID VARCHAR(32) NOT NULL,
    UPPER_ORGANIZATION_UID VARCHAR(32),
    SORT_ORDER NUMBER(5) NOT NULL,
    BEGIN_DATE DATE NOT NULL,
    END_DATE DATE NOT NULL,
    CREATE_DATE_TIME DATE NOT NULL,
    DELETE_DATE_TIME DATE NOT NULL,
    CREATE_PERSON_UID VARCHAR(32) NOT NULL,
    CONSTRAINT EAIORGANIZA_CON57100125 PRIMARY KEY (ORGANIZATION_STRUCT_DETAIL_UID)
);

COMMENT ON TABLE EAIORGANIZATION_STRUCT_DETAIL IS '조직계층상세';
COMMENT ON COLUMN EAIORGANIZATION_STRUCT_DETAIL.ORGANIZATION_STRUCT_DETAIL_UID IS '조직계층상세UID';
COMMENT ON COLUMN EAIORGANIZATION_STRUCT_DETAIL.ORGANIZATION_STRUCT_UID IS '조직계층UID';
COMMENT ON COLUMN EAIORGANIZATION_STRUCT_DETAIL.ORGANIZATION_UID IS '조직UID';
COMMENT ON COLUMN EAIORGANIZATION_STRUCT_DETAIL.UPPER_ORGANIZATION_UID IS '상위조직UID';
COMMENT ON COLUMN EAIORGANIZATION_STRUCT_DETAIL.SORT_ORDER IS '정렬순서';
COMMENT ON COLUMN EAIORGANIZATION_STRUCT_DETAIL.BEGIN_DATE IS '시작일자';
COMMENT ON COLUMN EAIORGANIZATION_STRUCT_DETAIL.END_DATE IS '종료일자';
COMMENT ON COLUMN EAIORGANIZATION_STRUCT_DETAIL.CREATE_DATE_TIME IS '생성일시';
COMMENT ON COLUMN EAIORGANIZATION_STRUCT_DETAIL.DELETE_DATE_TIME IS '삭제일시';
COMMENT ON COLUMN EAIORGANIZATION_STRUCT_DETAIL.CREATE_PERSON_UID IS '생성자_PERSON_UID';

CREATE TABLE EAIORGANIZATION_STRUCT_MASTER (
    ORGANIZATION_STRUCT_UID VARCHAR(32) NOT NULL,
    BEGIN_DATE DATE NOT NULL,
    END_DATE DATE NOT NULL,
    CREATE_DATE_TIME DATE NOT NULL,
    DELETE_DATE_TIME DATE NOT NULL,
    CREATE_PERSON_UID VARCHAR(32) NOT NULL,
    CORPORATION_UID VARCHAR(32) NOT NULL,
    CONSTRAINT EAIORGANIZA_CON56300220 PRIMARY KEY (ORGANIZATION_STRUCT_UID)
);

COMMENT ON TABLE EAIORGANIZATION_STRUCT_MASTER IS '조직계층마스터';
COMMENT ON COLUMN EAIORGANIZATION_STRUCT_MASTER.ORGANIZATION_STRUCT_UID IS '조직계층UID';
COMMENT ON COLUMN EAIORGANIZATION_STRUCT_MASTER.BEGIN_DATE IS '시작일자';
COMMENT ON COLUMN EAIORGANIZATION_STRUCT_MASTER.END_DATE IS '종료일자';
COMMENT ON COLUMN EAIORGANIZATION_STRUCT_MASTER.CREATE_DATE_TIME IS '생성일시';
COMMENT ON COLUMN EAIORGANIZATION_STRUCT_MASTER.DELETE_DATE_TIME IS '삭제일시';
COMMENT ON COLUMN EAIORGANIZATION_STRUCT_MASTER.CREATE_PERSON_UID IS '생성자_PERSON_UID';
COMMENT ON COLUMN EAIORGANIZATION_STRUCT_MASTER.CORPORATION_UID IS '법인UID';

commit;