-- 공유DB 테이블 생성 스크립임.
-- IAM DB는 생성하지 말것.

-- START DROP TABLE -----------------------------------------------
DROP TABLE IAM.ROLE_MASTER CASCADE CONSTRAINTS;
DROP TABLE IAM.ROLE_MEMBER CASCADE CONSTRAINTS;
DROP TABLE IAM.AUTHORITY CASCADE CONSTRAINTS;
DROP TABLE IAM.ROLE_AUTHORITY CASCADE CONSTRAINTS;
DROP TABLE IAM.RESOURCE CASCADE CONSTRAINTS;
DROP TABLE IAM.ACCESS_ELEMENT CASCADE CONSTRAINTS;
DROP TABLE IAM.DELEGATE_HISTORY CASCADE CONSTRAINTS;
DROP TABLE IAM.DELEGATE_AUTHORITY CASCADE CONSTRAINTS;
DROP TABLE IAM.APPLICATION_RESOURCE CASCADE CONSTRAINTS;
-- END DROP TABLE -----------------------------------------------

CREATE TABLE IAM.ROLE_MASTER
(
    OID         VARCHAR(11) NOT NULL,
    GROUP_ID     VARCHAR(75) NOT NULL,
    NAME        VARCHAR(255 CHAR) NOT NULL,
    ROLE_TYPE    CHAR(1) NOT NULL,
    USER_TYPE    CHAR(1),
    FLAG_AUTO_DELETE CHAR(1) DEFAULT 'Y' NOT NULL,
    DESCRIPTION VARCHAR(255 CHAR),
    FLAG_DELEGATED CHAR(1) DEFAULT 'N' NOT NULL,
    CREATE_ID           VARCHAR(30),
    CREATE_DATE_TIME    DATE DEFAULT SYSDATE,
    UPDATE_ID           VARCHAR(30),
    UPDATE_DATE_TIME    DATE DEFAULT SYSDATE,
    DELETE_DATE_TIME    DATE
);

COMMENT ON COLUMN IAM.ROLE_MASTER.OID IS '객체 OID';
COMMENT ON COLUMN IAM.ROLE_MASTER.GROUP_ID IS '부서 ID';
COMMENT ON COLUMN IAM.ROLE_MASTER.NAME IS '롤 이름';
COMMENT ON COLUMN IAM.ROLE_MASTER.ROLE_TYPE IS '롤 유형';
COMMENT ON COLUMN IAM.ROLE_MASTER.USER_TYPE IS '사용자 유형';
COMMENT ON COLUMN IAM.ROLE_MASTER.FLAG_AUTO_DELETE IS '자동 삭제 여부';
COMMENT ON COLUMN IAM.ROLE_MASTER.DESCRIPTION IS '설명';
COMMENT ON COLUMN IAM.ROLE_MASTER.FLAG_DELEGATED IS '위임된 롤 여부';
COMMENT ON COLUMN IAM.ROLE_MASTER.CREATE_ID IS '등록자';
COMMENT ON COLUMN IAM.ROLE_MASTER.CREATE_DATE_TIME IS '등록일';
COMMENT ON COLUMN IAM.ROLE_MASTER.UPDATE_ID IS '수정자';
COMMENT ON COLUMN IAM.ROLE_MASTER.UPDATE_DATE_TIME IS '수정일';
COMMENT ON COLUMN IAM.ROLE_MASTER.DELETE_DATE_TIME IS '삭제일';
COMMENT ON TABLE IAM.ROLE_MASTER IS '롤 관리';

ALTER TABLE IAM.ROLE_MASTER ADD ( CONSTRAINT ROLE_MASTER_PK PRIMARY KEY (OID) );

CREATE TABLE IAM.ROLE_MEMBER
(
    OID         VARCHAR(11) NOT NULL,
    ROLE_MASTER_OID     VARCHAR(11) NOT NULL,
    TARGET_OBJECT_ID   VARCHAR(75) NOT NULL,
    TARGET_OBJECT_TYPE VARCHAR(10) NOT NULL,
    CREATE_ID           VARCHAR(30),
    CREATE_DATE_TIME    DATE DEFAULT SYSDATE,
    UPDATE_ID           VARCHAR(30),
    UPDATE_DATE_TIME    DATE DEFAULT SYSDATE,
    DELETE_DATE_TIME    DATE
);

COMMENT ON COLUMN IAM.ROLE_MEMBER.OID IS '객체 OID';
COMMENT ON COLUMN IAM.ROLE_MEMBER.ROLE_MASTER_OID IS '롤 OID';
COMMENT ON COLUMN IAM.ROLE_MEMBER.TARGET_OBJECT_ID IS '대상 객체 ID';
COMMENT ON COLUMN IAM.ROLE_MEMBER.TARGET_OBJECT_TYPE IS '대상 객체 타입';
COMMENT ON COLUMN IAM.ROLE_MEMBER.CREATE_ID IS '등록자';
COMMENT ON COLUMN IAM.ROLE_MEMBER.CREATE_DATE_TIME IS '등록일';
COMMENT ON COLUMN IAM.ROLE_MEMBER.UPDATE_ID IS '수정자';
COMMENT ON COLUMN IAM.ROLE_MEMBER.UPDATE_DATE_TIME IS '수정일';
COMMENT ON COLUMN IAM.ROLE_MEMBER.DELETE_DATE_TIME IS '삭제일';
COMMENT ON TABLE IAM.ROLE_MEMBER IS '롤 사용자 관리';

ALTER TABLE IAM.ROLE_MEMBER ADD ( CONSTRAINT ROLE_MEMBER_PK PRIMARY KEY (OID) );

CREATE TABLE IAM.AUTHORITY
(
    OID         VARCHAR(11) NOT NULL,
    CLIENT_OID   VARCHAR(11)  NOT NULL,
    NAME        VARCHAR(255 CHAR) NOT NULL,
    DESCRIPTION VARCHAR(255 CHAR),
    CREATE_ID           VARCHAR(30),
    CREATE_DATE_TIME    DATE DEFAULT SYSDATE,
    UPDATE_ID           VARCHAR(30),
    UPDATE_DATE_TIME    DATE DEFAULT SYSDATE,
    DELETE_DATE_TIME    DATE
);

COMMENT ON COLUMN IAM.AUTHORITY.OID IS '객체 OID';
COMMENT ON COLUMN IAM.AUTHORITY.CLIENT_OID IS '클라이언트 OID';
COMMENT ON COLUMN IAM.AUTHORITY.NAME IS '권한 명';
COMMENT ON COLUMN IAM.AUTHORITY.DESCRIPTION IS '권한 설명';
COMMENT ON COLUMN IAM.AUTHORITY.CREATE_ID IS '등록자';
COMMENT ON COLUMN IAM.AUTHORITY.CREATE_DATE_TIME IS '등록일';
COMMENT ON COLUMN IAM.AUTHORITY.UPDATE_ID IS '수정자';
COMMENT ON COLUMN IAM.AUTHORITY.UPDATE_DATE_TIME IS '수정일';
COMMENT ON COLUMN IAM.AUTHORITY.DELETE_DATE_TIME IS '삭제일';
COMMENT ON TABLE IAM.AUTHORITY IS '권한 관리';

ALTER TABLE IAM.AUTHORITY ADD ( CONSTRAINT AUTHORITY_PK PRIMARY KEY (OID) );

CREATE TABLE IAM.ROLE_AUTHORITY
(
    OID             VARCHAR(11) NOT NULL,
    ROLE_MASTER_OID   VARCHAR(11) NOT NULL,
    CLIENT_OID       VARCHAR(11) NOT NULL,
    AUTHORITY_OID    VARCHAR(11)  NOT NULL,
    CREATE_ID           VARCHAR(30),
    CREATE_DATE_TIME    DATE DEFAULT SYSDATE,
    UPDATE_ID           VARCHAR(30),
    UPDATE_DATE_TIME    DATE DEFAULT SYSDATE,
    DELETE_DATE_TIME    DATE
);

COMMENT ON COLUMN IAM.ROLE_AUTHORITY.OID IS '객체 OID';
COMMENT ON COLUMN IAM.ROLE_AUTHORITY.ROLE_MASTER_OID IS '롤 OID';
COMMENT ON COLUMN IAM.ROLE_AUTHORITY.CLIENT_OID IS '클라이언트 OID';
COMMENT ON COLUMN IAM.ROLE_AUTHORITY.AUTHORITY_OID IS '권한 OID';
COMMENT ON COLUMN IAM.ROLE_AUTHORITY.CREATE_ID IS '등록자';
COMMENT ON COLUMN IAM.ROLE_AUTHORITY.CREATE_DATE_TIME IS '등록일';
COMMENT ON COLUMN IAM.ROLE_AUTHORITY.UPDATE_ID IS '수정자';
COMMENT ON COLUMN IAM.ROLE_AUTHORITY.UPDATE_DATE_TIME IS '수정일';
COMMENT ON COLUMN IAM.ROLE_AUTHORITY.DELETE_DATE_TIME IS '삭제일';
COMMENT ON TABLE IAM.ROLE_AUTHORITY IS '롤-권한 맵핑';

ALTER TABLE IAM.ROLE_AUTHORITY ADD ( CONSTRAINT ROLE_AUTHORITY_PK PRIMARY KEY (OID) );

CREATE TABLE IAM.RESOURCE
(
    OID         VARCHAR(100) NOT NULL,
    CLIENT_OID   VARCHAR(11) NOT NULL,
    NAME        VARCHAR(255 CHAR) NOT NULL,
    PARENT_OID   VARCHAR(100) NOT NULL,
    DESCRIPTION VARCHAR(1000 CHAR),
    SORT_ORDER   NUMBER,
    FULL_PATH_INDEX VARCHAR(700) NOT NULL,
    SUB_LAST_INDEX NUMBER,
    FLAG_USE      CHAR(1) DEFAULT 'Y' NOT NULL,
    CREATE_ID           VARCHAR(30),
    CREATE_DATE_TIME    DATE DEFAULT SYSDATE,
    UPDATE_ID           VARCHAR(30),
    UPDATE_DATE_TIME    DATE DEFAULT SYSDATE,
    DELETE_DATE_TIME    DATE
);

COMMENT ON COLUMN IAM.RESOURCE.OID IS '객체 OID';
COMMENT ON COLUMN IAM.RESOURCE.CLIENT_OID IS '클라이언트 OID';
COMMENT ON COLUMN IAM.RESOURCE.NAME IS '자원 명';
COMMENT ON COLUMN IAM.RESOURCE.PARENT_OID IS '상위 자원 OID';
COMMENT ON COLUMN IAM.RESOURCE.DESCRIPTION IS '자원 설명';
COMMENT ON COLUMN IAM.RESOURCE.SORT_ORDER IS '정렬 순서(형제 레코드 내)';
COMMENT ON COLUMN IAM.RESOURCE.FULL_PATH_INDEX IS '자원 경로';
COMMENT ON COLUMN IAM.RESOURCE.SUB_LAST_INDEX IS '하위 자원 인덱스';
COMMENT ON COLUMN IAM.RESOURCE.FLAG_USE IS '사용여부';
COMMENT ON COLUMN IAM.RESOURCE.CREATE_ID IS '등록자';
COMMENT ON COLUMN IAM.RESOURCE.CREATE_DATE_TIME IS '등록일';
COMMENT ON COLUMN IAM.RESOURCE.UPDATE_ID IS '수정자';
COMMENT ON COLUMN IAM.RESOURCE.UPDATE_DATE_TIME IS '수정일';
COMMENT ON COLUMN IAM.RESOURCE.DELETE_DATE_TIME IS '삭제일';
COMMENT ON TABLE IAM.RESOURCE IS '자원 관리';

ALTER TABLE IAM.RESOURCE ADD ( CONSTRAINT RESOURCE_PK PRIMARY KEY (OID) );

CREATE TABLE IAM.ACCESS_ELEMENT
(
    OID         VARCHAR(11) NOT NULL,
    CLIENT_OID   VARCHAR(11) NOT NULL,
    RESOURCE_OID VARCHAR(100) NOT NULL,
    TARGET_OBJECT_ID   VARCHAR(75) NOT NULL,
    TARGET_OBJECT_TYPE VARCHAR(10) NOT NULL,
    CREATE_ID               VARCHAR(30),
    CREATE_DATE_TIME        DATE DEFAULT SYSDATE,
    UPDATE_ID               VARCHAR(30),
    UPDATE_DATE_TIME        DATE DEFAULT SYSDATE,
    DELETE_DATE_TIME        DATE 
);

COMMENT ON COLUMN IAM.ACCESS_ELEMENT.OID IS '객체 OID';
COMMENT ON COLUMN IAM.ACCESS_ELEMENT.CLIENT_OID IS '클라이언트 OID';
COMMENT ON COLUMN IAM.ACCESS_ELEMENT.RESOURCE_OID IS '자원 OID';
COMMENT ON COLUMN IAM.ACCESS_ELEMENT.TARGET_OBJECT_ID IS '대상객체OID';
COMMENT ON COLUMN IAM.ACCESS_ELEMENT.TARGET_OBJECT_TYPE IS '대상객체유형';
COMMENT ON COLUMN IAM.ACCESS_ELEMENT.CREATE_ID IS '등록자';
COMMENT ON COLUMN IAM.ACCESS_ELEMENT.CREATE_DATE_TIME IS '등록일';
COMMENT ON COLUMN IAM.ACCESS_ELEMENT.UPDATE_ID IS '수정자';
COMMENT ON COLUMN IAM.ACCESS_ELEMENT.UPDATE_DATE_TIME IS '수정일';
COMMENT ON COLUMN IAM.ACCESS_ELEMENT.DELETE_DATE_TIME IS '삭제일';
COMMENT ON TABLE IAM.ACCESS_ELEMENT IS '롤-자원 맵핑 ';

ALTER TABLE IAM.ACCESS_ELEMENT ADD ( CONSTRAINT ACCESS_ELEMENT_PK PRIMARY KEY (OID) );

CREATE TABLE IAM.DELEGATE_HISTORY
(
    OID             VARCHAR(11) NOT NULL,
    ROLE_MASTER_OID   VARCHAR(11) NOT NULL,
    FROM_USER_ID      VARCHAR(30) NOT NULL,
    TO_USER_ID        VARCHAR(30) NOT NULL,
    STATUS          CHAR(1) DEFAULT 'W' NOT NULL,
    START_DELEGATE_DATE_TIME DATE NOT NULL,
    END_DELEGATE_DATE_TIME   DATE NOT NULL,
    DESCRIPTION     VARCHAR(1000 CHAR),
    CREATE_ID                   VARCHAR(30),
    CREATE_DATE_TIME            DATE DEFAULT SYSDATE,
    UPDATE_ID                   VARCHAR(30),
    UPDATE_DATE_TIME            DATE DEFAULT SYSDATE,
    DELETE_DATE_TIME            DATE
);

COMMENT ON COLUMN IAM.DELEGATE_HISTORY.OID IS '객체 OID';
COMMENT ON COLUMN IAM.DELEGATE_HISTORY.ROLE_MASTER_OID IS '롤 마스터 객체 OID';
COMMENT ON COLUMN IAM.DELEGATE_HISTORY.FROM_USER_ID IS '위임자 ID';
COMMENT ON COLUMN IAM.DELEGATE_HISTORY.TO_USER_ID IS '수임자 ID';
COMMENT ON COLUMN IAM.DELEGATE_HISTORY.STATUS IS '상태값';
COMMENT ON COLUMN IAM.DELEGATE_HISTORY.START_DELEGATE_DATE_TIME IS '위임 시작일';
COMMENT ON COLUMN IAM.DELEGATE_HISTORY.END_DELEGATE_DATE_TIME IS '위임 종료일';
COMMENT ON COLUMN IAM.DELEGATE_HISTORY.DESCRIPTION IS '설명';
COMMENT ON COLUMN IAM.DELEGATE_HISTORY.CREATE_ID IS '등록자';
COMMENT ON COLUMN IAM.DELEGATE_HISTORY.CREATE_DATE_TIME IS '등록일';
COMMENT ON COLUMN IAM.DELEGATE_HISTORY.UPDATE_ID IS '수정자';
COMMENT ON COLUMN IAM.DELEGATE_HISTORY.UPDATE_DATE_TIME IS '수정일';
COMMENT ON COLUMN IAM.DELEGATE_HISTORY.DELETE_DATE_TIME IS '삭제일';
COMMENT ON TABLE IAM.DELEGATE_HISTORY IS '위임 롤-권한 매핑';

ALTER TABLE IAM.DELEGATE_HISTORY ADD ( CONSTRAINT DELEGATE_HISTORY_PK PRIMARY KEY (OID) );

CREATE TABLE IAM.DELEGATE_AUTHORITY
(
    OID         VARCHAR(11) NOT NULL,
    DELEGATE_OID VARCHAR(11) NOT NULL,
    AUTHORITY_OID VARCHAR(11) NOT NULL,
    CREATE_ID           VARCHAR(30),
    CREATE_DATE_TIME    DATE DEFAULT SYSDATE,
    UPDATE_ID           VARCHAR(30),
    UPDATE_DATE_TIME    DATE DEFAULT SYSDATE,
    DELETE_DATE_TIME    DATE
);

COMMENT ON COLUMN IAM.DELEGATE_AUTHORITY.OID IS '객체 OID';
COMMENT ON COLUMN IAM.DELEGATE_AUTHORITY.DELEGATE_OID IS '위임 OID';
COMMENT ON COLUMN IAM.DELEGATE_AUTHORITY.AUTHORITY_OID IS '권한 OID';
COMMENT ON COLUMN IAM.DELEGATE_AUTHORITY.CREATE_ID IS '등록자';
COMMENT ON COLUMN IAM.DELEGATE_AUTHORITY.CREATE_DATE_TIME IS '등록일';
COMMENT ON COLUMN IAM.DELEGATE_AUTHORITY.UPDATE_ID IS '수정자';
COMMENT ON COLUMN IAM.DELEGATE_AUTHORITY.UPDATE_DATE_TIME IS '수정일';
COMMENT ON COLUMN IAM.DELEGATE_AUTHORITY.DELETE_DATE_TIME IS '삭제일';
COMMENT ON TABLE IAM.DELEGATE_AUTHORITY IS '위임 롤-권한 매핑';

ALTER TABLE IAM.DELEGATE_AUTHORITY ADD ( CONSTRAINT DELEGATE_AUTHORITY_PK PRIMARY KEY (OID) );

CREATE TABLE IAM.APPLICATION_RESOURCE
(
    CLIENT_OID              VARCHAR(11) NOT NULL,
    OID                     VARCHAR(100) NOT NULL,
    NAME                    VARCHAR(255 CHAR) NOT NULL,
    DESCRIPTION             VARCHAR(1000),
    PARENT_OID              VARCHAR(1000) NOT NULL,
    SORT_ORDER              NUMBER,
    CREATE_DATE_TIME        DATE DEFAULT SYSDATE,
    CREATE_ID               VARCHAR(30),
    DELETE_DATE_TIME        DATE
);

COMMENT ON COLUMN IAM.APPLICATION_RESOURCE.CLIENT_OID IS '서비스 ID';
COMMENT ON COLUMN IAM.APPLICATION_RESOURCE.OID IS '리소스 ID';
COMMENT ON COLUMN IAM.APPLICATION_RESOURCE.NAME IS '리소스 명';
COMMENT ON COLUMN IAM.APPLICATION_RESOURCE.DESCRIPTION IS '리소스 설명';
COMMENT ON COLUMN IAM.APPLICATION_RESOURCE.PARENT_OID IS '상위 리소스 OID';
COMMENT ON COLUMN IAM.APPLICATION_RESOURCE.SORT_ORDER IS '정렬 순서(형제 레코드 내)';
COMMENT ON COLUMN IAM.APPLICATION_RESOURCE.CREATE_DATE_TIME IS '등록일';
COMMENT ON COLUMN IAM.APPLICATION_RESOURCE.CREATE_ID IS '등록자';
COMMENT ON COLUMN IAM.APPLICATION_RESOURCE.DELETE_DATE_TIME IS '삭제일';
COMMENT ON TABLE IAM.APPLICATION_RESOURCE IS '업무시스템 리소스';

ALTER TABLE IAM.APPLICATION_RESOURCE ADD ( CONSTRAINT APPLICATION_RESOURCE_PK PRIMARY KEY (CLIENT_OID, OID) );