CREATE TABLESPACE TBSBANDI
	DATAFILE 'D:\tiberoData\bandiDB\tbsBandi.dbf' size 100M
	AUTOEXTEND ON NEXT 50M MAXSIZE 1000M ONLINE;

CREATE TABLESPACE TBSBANDIINDEX
	DATAFILE 'D:\tiberoData\bandiDB\tbsBandiIndex.dbf' size 100M
	AUTOEXTEND ON NEXT 50M MAXSIZE 1000M ONLINE;

CREATE TEMPORARY TABLESPACE TBSBANDITEMP
	TEMPFILE 'D:\tiberoData\bandiDB\tbsBandiTemp.dbf' size 10M
	AUTOEXTEND ON NEXT 10M MAXSIZE 200M;