-- SYSTEM 계정이 아닌 SYS 계정에서 수행하여야 함.

DROP USER firefly CASCADE;

CREATE USER firefly IDENTIFIED BY qkseltqnfdl
	DEFAULT TABLESPACE TBSBANDI
	TEMPORARY TABLESPACE TBSBANDITEMP
	QUOTA UNLIMITED ON TBSBANDI
	QUOTA UNLIMITED ON TBSBANDIINDEX
	PROFILE "DEFAULT";

GRANT "CONNECT" TO firefly;
GRANT "RESOURCE" TO firefly;
GRANT CREATE VIEW TO firefly;