-------------------------------------------------------------------------
---공통-----------------------------------------------------------------
-------------------------------------------------------------------------

-- START DROP TABLE -----------------------------------------------
DROP TABLE BDSCONFIGURATION CASCADE CONSTRAINTS;
DROP TABLE BDSADMIN CASCADE CONSTRAINTS;
DROP TABLE BDSCLIENT CASCADE CONSTRAINTS;
DROP TABLE BDSLICENSE CASCADE CONSTRAINTS;
DROP TABLE BDSUSER CASCADE CONSTRAINTS;
DROP TABLE BDSWHITEIP CASCADE CONSTRAINTS;
DROP TABLE BDSBLACKIPACCESSHISTORY CASCADE CONSTRAINTS;
DROP TABLE BDSSCHEDULER CASCADE CONSTRAINTS;
DROP TABLE BDSTIMESTATISTICS CASCADE CONSTRAINTS;
DROP TABLE BDSLOGINHISTORY CASCADE CONSTRAINTS;
DROP TABLE BDSUSERLOGINHISTORY CASCADE CONSTRAINTS;
DROP TABLE BDSMESSAGE CASCADE CONSTRAINTS;
DROP TABLE BDSMESSAGERECEIVER CASCADE CONSTRAINTS;
DROP TABLE BDSADMINIP CASCADE CONSTRAINTS;
-- END DROP TABLE -------------------------------------------------

-- START CREATE TABLE ---------------------------------------------

-- CONFIGURATION
CREATE TABLE BDSCONFIGURATION
(
    CONFIGKEY   VARCHAR(150)  NOT NULL,
    CONFIGVALUE VARCHAR(1000) NOT NULL,
    DESCRIPTION VARCHAR(2000 CHAR),
    HASHVALUE VARCHAR(64),
    FLAGVALID CHAR(1) DEFAULT 'Y' NOT NULL,
    CREATORID   VARCHAR(30),
    CREATEDAT   DATE DEFAULT SYSDATE,
    UPDATORID   VARCHAR(30),
    UPDATEDAT   DATE DEFAULT SYSDATE
);

COMMENT ON COLUMN BDSCONFIGURATION.CONFIGKEY IS '설정 항목 고유 키';
COMMENT ON COLUMN BDSCONFIGURATION.CONFIGVALUE IS '설정 항목 값';
COMMENT ON COLUMN BDSCONFIGURATION.DESCRIPTION IS '설명';
COMMENT ON COLUMN BDSCONFIGURATION.HASHVALUE IS '레코드 단위 해시값';
COMMENT ON COLUMN BDSCONFIGURATION.FLAGVALID IS '해시값 유효 여부';
COMMENT ON COLUMN BDSCONFIGURATION.CREATORID IS '생성자';
COMMENT ON COLUMN BDSCONFIGURATION.CREATEDAT IS '생성일';
COMMENT ON COLUMN BDSCONFIGURATION.UPDATORID IS '수정자';
COMMENT ON COLUMN BDSCONFIGURATION.UPDATEDAT IS '수정일';
COMMENT ON TABLE BDSCONFIGURATION IS '환경설정';

ALTER TABLE BDSCONFIGURATION
    ADD (
        CONSTRAINT IBDS_CONFIGURATION_PK PRIMARY KEY (CONFIGKEY)
        );

-- ADMIN
CREATE TABLE BDSADMIN
(
    ID          VARCHAR(30)  NOT NULL,
    NAME        VARCHAR(255 CHAR) NOT NULL,
    PASSWORD    VARCHAR(255) NOT NULL,
    HANDPHONE   VARCHAR(20),
    EMAIL       VARCHAR(255) NOT NULL,
    FLAGUSE     CHAR(1) DEFAULT 'Y',
    ROLE        CHAR(1) NOT NULL,
    MODULE      NUMBER NOT NULL,
    LOGINFAILCOUNT      NUMBER,
    LOGINFAILEDAT       DATE,
    PASSWORDCHANGEDAT   DATE DEFAULT SYSDATE,
    PASSWORDINITIALIZEFLAG CHAR(1) DEFAULT 'N',
    ADMINGRANTFLAG CHAR(1) DEFAULT 'S',
    USERID      VARCHAR(30)  NOT NULL,
    CREATORID   VARCHAR(30),
    CREATEDAT   DATE DEFAULT SYSDATE,
    UPDATORID   VARCHAR(30),
    UPDATEDAT   DATE DEFAULT SYSDATE,
    HASHVALUE VARCHAR(64),
    FLAGVALID CHAR(1) DEFAULT 'Y' NOT NULL
);

COMMENT ON COLUMN BDSADMIN.ID IS '관리자 ID(사용자 ID와 별개임)';
COMMENT ON COLUMN BDSADMIN.NAME IS '관리자명';
COMMENT ON COLUMN BDSADMIN.PASSWORD IS '패스워드';
COMMENT ON COLUMN BDSADMIN.HANDPHONE IS '핸드폰 번호';
COMMENT ON COLUMN BDSADMIN.EMAIL IS '사내 메일';
COMMENT ON COLUMN BDSADMIN.FLAGUSE IS '사용 여부';
COMMENT ON COLUMN BDSADMIN.ROLE IS '관리자 롤(전체관리자/모니터링 관리자)';
COMMENT ON COLUMN BDSADMIN.MODULE IS '관리대상 시스템 구분';
COMMENT ON COLUMN BDSADMIN.LOGINFAILCOUNT IS '로그인 실패 횟수';
COMMENT ON COLUMN BDSADMIN.LOGINFAILEDAT IS '로그인 실패 일';
COMMENT ON COLUMN BDSADMIN.PASSWORDCHANGEDAT IS '패스워드 변경 일';
COMMENT ON COLUMN BDSADMIN.PASSWORDINITIALIZEFLAG IS '패스워드 변경 필요 여부';
COMMENT ON COLUMN BDSADMIN.ADMINGRANTFLAG IS '최초 관리자 여부';
COMMENT ON COLUMN BDSADMIN.USERID IS '사용자ID';
COMMENT ON COLUMN BDSADMIN.CREATORID IS '등록자';
COMMENT ON COLUMN BDSADMIN.CREATEDAT IS '등록일';
COMMENT ON COLUMN BDSADMIN.UPDATORID IS '수정자';
COMMENT ON COLUMN BDSADMIN.UPDATEDAT IS '수정일';
COMMENT ON COLUMN BDSADMIN.HASHVALUE IS '레코드 단위 해시값';
COMMENT ON COLUMN BDSADMIN.FLAGVALID IS '해시값 유효 여부';
COMMENT ON COLUMN BDSADMIN.USERID IS '사용자ID';
COMMENT ON TABLE BDSADMIN IS '관리자';

ALTER TABLE BDSADMIN
    ADD (
        CONSTRAINT IBDS_ADMIN_PK PRIMARY KEY (ID)
        );

-- CLIENT
CREATE TABLE BDSCLIENT
(
    OID         VARCHAR(11) NOT NULL,
    NAME        VARCHAR(255 CHAR) NOT NULL,
    SECRET      VARCHAR(255) NOT NULL,
    URL         VARCHAR(1000) NOT NULL,
    REDIRECTURI VARCHAR(1000) NOT NULL,
    IP          VARCHAR(200) NOT NULL,
    ALIVEFLAG   VARCHAR(5) DEFAULT 'FALSE',
    FLAGLICENSE VARCHAR(1),
    CREATORID   VARCHAR(30),
    CREATEDAT   DATE DEFAULT SYSDATE,
    UPDATORID   VARCHAR(30),
    UPDATEDAT   DATE DEFAULT SYSDATE,
    HASHVALUE   VARCHAR(64),
    FLAGVALID CHAR(1) DEFAULT 'Y' NOT NULL ,
    PUBLICKEY   VARCHAR(1500),
    FLAGUSESSO     CHAR(1) DEFAULT 'Y',
    FLAGUSEEAM     CHAR(1) DEFAULT 'N' NOT NULL,
    FLAGUSEOTP     CHAR(1) DEFAULT 'N' NOT NULL,
    SSOTYPE        CHAR(1),
    MANAGERID       VARCHAR(255) NOT NULL,
    DESCRIPTION     VARCHAR(255),
    INFO_MARK_OPTN  VARCHAR(2000),
    SERVICEORDERNO  NUMBER,
    FLAGUSE         CHAR(1),
    FLAGOPEN        CHAR(1),
    FLAGOTPREQUIRED CHAR(1),
    USERTYPE VARCHAR(32),
    EAMGROUP VARCHAR(64)
);

COMMENT ON COLUMN BDSCLIENT.OID IS '객체 ID';
COMMENT ON COLUMN BDSCLIENT.NAME IS '업무 시스템 명';
COMMENT ON COLUMN BDSCLIENT.SECRET IS '업무 시스템용 비밀번호';
COMMENT ON COLUMN BDSCLIENT.URL IS '대표 URL';
COMMENT ON COLUMN BDSCLIENT.REDIRECTURI IS 'REDIRECTURI (SSO 에서만 사용)';
COMMENT ON COLUMN BDSCLIENT.IP IS '업무 시스템 IP';
COMMENT ON COLUMN BDSCLIENT.ALIVEFLAG IS '업무 시스템 동작 여부';
COMMENT ON COLUMN BDSCLIENT.FLAGLICENSE IS '라이선스 포함 여부';
COMMENT ON COLUMN BDSCLIENT.CREATORID IS '등록자';
COMMENT ON COLUMN BDSCLIENT.CREATEDAT IS '등록일';
COMMENT ON COLUMN BDSCLIENT.UPDATORID IS '수정자';
COMMENT ON COLUMN BDSCLIENT.UPDATEDAT IS '수정일';
COMMENT ON COLUMN BDSCLIENT.HASHVALUE IS '레코드 단위 해시값';
COMMENT ON COLUMN BDSCLIENT.FLAGVALID IS '해시값 유효 여부';
COMMENT ON COLUMN BDSCLIENT.PUBLICKEY IS '업무시스템 용 공개키';
COMMENT ON COLUMN BDSCLIENT.FLAGUSESSO IS 'SSO 대상 여부';
COMMENT ON COLUMN BDSCLIENT.FLAGUSEEAM IS 'EAM 대상 여부';
COMMENT ON COLUMN BDSCLIENT.FLAGUSEOTP IS 'OTP 대상 여부';
COMMENT ON COLUMN BDSCLIENT.SSOTYPE IS 'SSO 유형';
COMMENT ON COLUMN BDSCLIENT.MANAGERID IS '업무시스템 관리자';
COMMENT ON COLUMN BDSCLIENT.DESCRIPTION IS '서비스 설명';
COMMENT ON COLUMN BDSCLIENT.INFO_MARK_OPTN IS '파라미터';
COMMENT ON COLUMN BDSCLIENT.SERVICEORDERNO IS '서비스 정렬 번호';
COMMENT ON COLUMN BDSCLIENT.FLAGUSE IS '사용 여부';
COMMENT ON COLUMN BDSCLIENT.FLAGOPEN IS '공개 여부';
COMMENT ON COLUMN BDSCLIENT.FLAGOTPREQUIRED IS 'OTP 필수 여부';
COMMENT ON COLUMN BDSCLIENT.USERTYPE IS '사용자 유형';
COMMENT ON COLUMN BDSCLIENT.EAMGROUP IS 'EAM 그룹';
COMMENT ON TABLE BDSCLIENT IS '업무시스템';

ALTER TABLE BDSCLIENT
    ADD (
        CONSTRAINT IBDS_CLIENT_PK PRIMARY KEY (OID)
        );

-- LICENSE
CREATE TABLE BDSLICENSE
(
    SERVERNAME  VARCHAR(100 CHAR) NOT NULL,
    TYPE        VARCHAR(100 CHAR),
    CLIENTIDS   VARCHAR(4000 BYTE),
    LICENSEKEY  VARCHAR(4000 BYTE) NOT NULL,
    CREATEDAT   DATE DEFAULT SYSDATE,
    EXPIREDAT   DATE DEFAULT SYSDATE
);

COMMENT ON COLUMN BDSLICENSE.SERVERNAME IS '서버명';
COMMENT ON COLUMN BDSLICENSE.TYPE IS '라이선스 타입';
COMMENT ON COLUMN BDSLICENSE.CLIENTIDS IS '업무 스템 ID';
COMMENT ON COLUMN BDSLICENSE.LICENSEKEY IS '라이선스 키';
COMMENT ON COLUMN BDSLICENSE.CREATEDAT IS '등록일';
COMMENT ON COLUMN BDSLICENSE.EXPIREDAT IS '만료일';
COMMENT ON TABLE BDSLICENSE IS '라이선스';

ALTER TABLE BDSLICENSE
    ADD (
        CONSTRAINT IBDS_LICENSE_PK PRIMARY KEY (SERVERNAME)
        );

-- USER(IM)
CREATE TABLE BDSUSER
(
    ID                  VARCHAR(30)  NOT NULL,
    GROUPID             VARCHAR(75)  NOT NULL,
    ORIGINALGROUPID     VARCHAR(75),
    PASSWORD            VARCHAR(255) NOT NULL,
    NAME                VARCHAR(255 CHAR) NOT NULL,
    EMAIL               VARCHAR(255),
    HANDPHONE           VARCHAR(50),
    GENERICID           VARCHAR(30)  NOT NULL,
    TITLE               NUMBER(7) DEFAULT 0,
    POSITION            NUMBER(7) DEFAULT 0,
    RANK                NUMBER(7) DEFAULT 0,
    USERTYPE            VARCHAR(32),
    FLAGTEMP            CHAR(1) DEFAULT 'N' NOT NULL,
    TEMPSTARTDAT        DATE,
    TEMPENDDAT          DATE,
    PASSWORDCHANGEDAT   DATE DEFAULT SYSDATE,
    LOGINFAILCOUNT      NUMBER DEFAULT 0,
    LOGINFAILEDAT       DATE,
    FLAGUSE             CHAR(1) DEFAULT 'Y',
    CREATORID           VARCHAR(30),
    CREATEDAT           DATE DEFAULT SYSDATE,
    UPDATORID           VARCHAR(30),
    UPDATEDAT           DATE DEFAULT SYSDATE,
    HASHVALUE           VARCHAR(64),
    FLAGVALID           CHAR(1) DEFAULT 'Y' NOT NULL,
    FLAGSYNC            CHAR(1) DEFAULT 'N' NOT NULL,
    PASSWORDINITIALIZEFLAG CHAR(1) DEFAULT 'N',
    KAISTUID            VARCHAR(33) NOT NULL
);

COMMENT ON COLUMN BDSUSER.ID IS '사용자 ID';
COMMENT ON COLUMN BDSUSER.GROUPID IS '부서 ID';
COMMENT ON COLUMN BDSUSER.ORIGINALGROUPID IS '퇴직 처리 전 소속 부서 ID';
COMMENT ON COLUMN BDSUSER.PASSWORD IS '패스워드';
COMMENT ON COLUMN BDSUSER.NAME IS '사용자 이름';
COMMENT ON COLUMN BDSUSER.EMAIL IS 'EMAIL';
COMMENT ON COLUMN BDSUSER.HANDPHONE IS '핸드폰';
COMMENT ON COLUMN BDSUSER.GENERICID IS '겸직 처리 전 사용자 ID';
COMMENT ON COLUMN BDSUSER.TITLE IS '직위';
COMMENT ON COLUMN BDSUSER.POSITION IS '직책';
COMMENT ON COLUMN BDSUSER.RANK IS '직급';
COMMENT ON COLUMN BDSUSER.USERTYPE IS '사용자 구분';
COMMENT ON COLUMN BDSUSER.FLAGTEMP IS '임시 사용자 여부';
COMMENT ON COLUMN BDSUSER.TEMPSTARTDAT IS '임시 사용 시작일시';
COMMENT ON COLUMN BDSUSER.TEMPENDDAT IS '임시 사용 종료일시';
COMMENT ON COLUMN BDSUSER.PASSWORDCHANGEDAT IS '패스워드 변경일';
COMMENT ON COLUMN BDSUSER.LOGINFAILCOUNT IS '로그인 실패 횟수';
COMMENT ON COLUMN BDSUSER.LOGINFAILEDAT IS '로그인 실패 일시';
COMMENT ON COLUMN BDSUSER.FLAGUSE IS '사용여부';
COMMENT ON COLUMN BDSUSER.CREATORID IS '등록자';
COMMENT ON COLUMN BDSUSER.CREATEDAT IS '등록일';
COMMENT ON COLUMN BDSUSER.UPDATORID IS '수정자';
COMMENT ON COLUMN BDSUSER.UPDATEDAT IS '수정일';
COMMENT ON COLUMN BDSUSER.HASHVALUE IS '레코드 단위 해시값';
COMMENT ON COLUMN BDSUSER.FLAGVALID IS '해시값 유효 여부';
COMMENT ON COLUMN BDSUSER.FLAGSYNC IS '조직도 연동 대상 여부';
COMMENT ON COLUMN BDSUSER.PASSWORDINITIALIZEFLAG IS '패스워드 초기화 여부';
COMMENT ON COLUMN BDSUSER.KAISTUID IS 'KAIST UID';
COMMENT ON TABLE BDSUSER IS '사용자';

ALTER TABLE BDSUSER
    ADD (
        CONSTRAINT IBDS_USER_PK PRIMARY KEY (ID)
        );

-- WHITE IP
CREATE TABLE BDSWHITEIP
(
    OID         VARCHAR(11)    NOT NULL,
    IP          VARCHAR(20)    NOT NULL,
    DESCRIPTION VARCHAR(2000 CHAR) ,
    FLAGENABLEDELETE  CHAR(1)   DEFAULT 'Y',
    FLAGALLOW   CHAR(1)         DEFAULT 'Y',
    TARGETOBJECTTYPE  VARCHAR(10),
    TARGETOBJECTID    VARCHAR(255),
    CREATORID   VARCHAR(30) ,
    CREATEDAT   DATE DEFAULT SYSDATE,
    UPDATORID   VARCHAR(30) ,
    UPDATEDAT   DATE DEFAULT SYSDATE,
    HASHVALUE VARCHAR(64),
    FLAGVALID CHAR(1) DEFAULT 'Y' NOT NULL
);

COMMENT ON COLUMN BDSWHITEIP.OID IS '객체 ID';
COMMENT ON COLUMN BDSWHITEIP.IP IS 'IP ';
COMMENT ON COLUMN BDSWHITEIP.DESCRIPTION IS '설명';
COMMENT ON COLUMN BDSWHITEIP.FLAGENABLEDELETE IS '삭제 가능 여부';
COMMENT ON COLUMN BDSWHITEIP.FLAGALLOW IS '접근 허용/차단 여부';
COMMENT ON COLUMN BDSWHITEIP.TARGETOBJECTTYPE IS '대상 객체 타입(관리자, 연계대상 업무시스템)';
COMMENT ON COLUMN BDSWHITEIP.TARGETOBJECTID IS '대상 객체 ID';
COMMENT ON COLUMN BDSWHITEIP.CREATORID IS '등록자';
COMMENT ON COLUMN BDSWHITEIP.CREATEDAT IS '등록일';
COMMENT ON COLUMN BDSWHITEIP.UPDATORID IS '수정자';
COMMENT ON COLUMN BDSWHITEIP.UPDATEDAT IS '수정일';
COMMENT ON COLUMN BDSWHITEIP.HASHVALUE IS '레코드 단위 해시값';
COMMENT ON COLUMN BDSWHITEIP.FLAGVALID IS '해시값 유효 여부';
COMMENT ON TABLE BDSWHITEIP IS '접근 허용 IP';

ALTER TABLE BDSWHITEIP
    ADD (
        CONSTRAINT IBDS_WHITE_IP_PK PRIMARY KEY (OID)
        );

-- BLACK IP ACCESS HISTORY
CREATE TABLE BDSBLACKIPACCESSHISTORY
(
    OID         VARCHAR(11)    NOT NULL,
    IP          VARCHAR(20)    NOT NULL,
    REQUESTURI  VARCHAR(500 CHAR)  NOT NULL,
    CREATORID   VARCHAR(30),
    CREATEDAT   DATE DEFAULT SYSDATE,
    UPDATORID   VARCHAR(30),
    UPDATEDAT   DATE DEFAULT SYSDATE
);

COMMENT ON COLUMN BDSBLACKIPACCESSHISTORY.OID IS '객체 ID';
COMMENT ON COLUMN BDSBLACKIPACCESSHISTORY.IP IS '차단된 IP';
COMMENT ON COLUMN BDSBLACKIPACCESSHISTORY.REQUESTURI IS '요청 시 접근 URI';
COMMENT ON COLUMN BDSBLACKIPACCESSHISTORY.CREATORID IS '등록자';
COMMENT ON COLUMN BDSBLACKIPACCESSHISTORY.CREATEDAT IS '등록일';
COMMENT ON COLUMN BDSBLACKIPACCESSHISTORY.UPDATORID IS '수정자';
COMMENT ON COLUMN BDSBLACKIPACCESSHISTORY.UPDATEDAT IS '수정일';
COMMENT ON TABLE BDSBLACKIPACCESSHISTORY IS '차단된 IP 접근 이력';

ALTER TABLE BDSBLACKIPACCESSHISTORY
    ADD (
        CONSTRAINT IBDS_BLACK_IP_ACCESS_HISTOR_PK PRIMARY KEY (OID)
        );

-- SCHEDULER
CREATE TABLE BDSSCHEDULER
(
    FLAGUSE         VARCHAR(1)     NOT NULL,
    SCHEDULERNAME   VARCHAR(50)    NOT NULL,
    EXPRESS         VARCHAR(20)    NOT NULL,
    BODY            VARCHAR(255 CHAR),
    FLAGMULTI       CHAR(1)  DEFAULT 'Y' NOT NULL,
    MODULE          VARCHAR(3)     NOT NULL,
    CREATORID   VARCHAR(30),
    CREATEDAT   DATE DEFAULT SYSDATE,
    UPDATORID   VARCHAR(30),
    UPDATEDAT   DATE DEFAULT SYSDATE
);

COMMENT ON COLUMN BDSSCHEDULER.FLAGUSE IS '사용여부';
COMMENT ON COLUMN BDSSCHEDULER.SCHEDULERNAME IS '스케쥴러 명';
COMMENT ON COLUMN BDSSCHEDULER.EXPRESS IS '스케쥴러 동작 시간 및 반복 주기';
COMMENT ON COLUMN BDSSCHEDULER.BODY IS '스케쥴러 동작 설명';
COMMENT ON COLUMN BDSSCHEDULER.FLAGMULTI IS '이중화 구성 시 단일 동작 여부';
COMMENT ON COLUMN BDSSCHEDULER.MODULE IS '모듈 구분(SSO, IM, EAM)';
COMMENT ON COLUMN BDSSCHEDULER.CREATORID IS '등록자';
COMMENT ON COLUMN BDSSCHEDULER.CREATEDAT IS '등록일';
COMMENT ON COLUMN BDSSCHEDULER.UPDATORID IS '수정자';
COMMENT ON COLUMN BDSSCHEDULER.UPDATEDAT IS '수정일';
COMMENT ON TABLE BDSSCHEDULER IS '스케쥴러';

ALTER TABLE BDSSCHEDULER
    ADD (
        CONSTRAINT  IBDS_SCHEDULER_PK   PRIMARY KEY (SCHEDULERNAME)
        );

--TIME STATISTICS
CREATE TABLE BDSTIMESTATISTICS
(
    PYEAR NUMBER(4),
    PMONTH NUMBER(2),
    PDATE NUMBER(2),
    PHOUR NUMBER(2),
    AUTHORIZATIONCODECOUNT NUMBER,
    ACCESSTOKENCOUNT NUMBER,
    LOGINHISTORYCOUNT NUMBER,
    CREATORID   VARCHAR(30),
    CREATEDAT   DATE DEFAULT SYSDATE,
    UPDATORID   VARCHAR(30),
    UPDATEDAT   DATE DEFAULT SYSDATE
);

COMMENT ON COLUMN BDSTIMESTATISTICS.PYEAR IS '년도';
COMMENT ON COLUMN BDSTIMESTATISTICS.PMONTH IS '월';
COMMENT ON COLUMN BDSTIMESTATISTICS.PDATE IS '일';
COMMENT ON COLUMN BDSTIMESTATISTICS.PHOUR IS '시간';
COMMENT ON COLUMN BDSTIMESTATISTICS.AUTHORIZATIONCODECOUNT IS '인증코드 발급 횟수';
COMMENT ON COLUMN BDSTIMESTATISTICS.ACCESSTOKENCOUNT IS '액세스토큰 발급 횟수';
COMMENT ON COLUMN BDSTIMESTATISTICS.LOGINHISTORYCOUNT IS '로그인 이력 횟수';
COMMENT ON COLUMN BDSTIMESTATISTICS.CREATORID IS '등록자';
COMMENT ON COLUMN BDSTIMESTATISTICS.CREATEDAT IS '등록일';
COMMENT ON COLUMN BDSTIMESTATISTICS.UPDATORID IS '수정자';
COMMENT ON COLUMN BDSTIMESTATISTICS.UPDATEDAT IS '수정일';
COMMENT ON TABLE BDSTIMESTATISTICS IS '통계';

ALTER TABLE BDSTIMESTATISTICS
    ADD (
        CONSTRAINT IBDS_TIMESTATISTICS_PK PRIMARY KEY (PYEAR, PMONTH, PDATE, PHOUR)
        );

-- LOGIN HISTORY
CREATE TABLE BDSLOGINHISTORY
(
    OID         VARCHAR(11)    NOT NULL,
    ID          VARCHAR(30)    NOT NULL,
    SESSIONID   VARCHAR(100)   NOT NULL,
    LOGINIP     VARCHAR(20)    NOT NULL,
    LOGINAT     DATE            NOT NULL,
    LOGOUTAT    DATE ,
    USERTYPE    CHAR(1),
    FLAGLOGIN   CHAR(1)         DEFAULT 'Y' NOT NULL,
    CREATORID   VARCHAR(30),
    CREATEDAT   DATE DEFAULT SYSDATE,
    UPDATORID   VARCHAR(30),
    UPDATEDAT   DATE DEFAULT SYSDATE
);

COMMENT ON COLUMN BDSLOGINHISTORY.OID IS '객체ID';
COMMENT ON COLUMN BDSLOGINHISTORY.ID IS '사용자 ID';
COMMENT ON COLUMN BDSLOGINHISTORY.SESSIONID IS '세션 ID';
COMMENT ON COLUMN BDSLOGINHISTORY.LOGINIP IS '로그인 IP';
COMMENT ON COLUMN BDSLOGINHISTORY.LOGINAT IS '로그인 시간';
COMMENT ON COLUMN BDSLOGINHISTORY.LOGOUTAT IS '로그아웃 시간';
COMMENT ON COLUMN BDSLOGINHISTORY.USERTYPE IS '사용자 타입(관리자, 사용자)';
COMMENT ON COLUMN BDSLOGINHISTORY.FLAGLOGIN IS '로그인 여부';
COMMENT ON COLUMN BDSLOGINHISTORY.CREATORID IS '등록자';
COMMENT ON COLUMN BDSLOGINHISTORY.CREATEDAT IS '등록일';
COMMENT ON COLUMN BDSLOGINHISTORY.UPDATORID IS '수정자';
COMMENT ON COLUMN BDSLOGINHISTORY.UPDATEDAT IS '수정일';
COMMENT ON TABLE BDSLOGINHISTORY IS '로그인 이력';

ALTER TABLE BDSLOGINHISTORY
    ADD(
        CONSTRAINT IBDS_LOGINHISTORY_PK PRIMARY KEY (OID)
        );

-- USER LOGIN HISTORY
CREATE TABLE BDSUSERLOGINHISTORY (
    OID VARCHAR(11) NOT NULL,
    USERID VARCHAR(30) NOT NULL,
    LOGINAT DATE NOT NULL,
    CLIENTOID VARCHAR(11) NOT NULL,
    FLAGSUCCESS CHAR(1) NOT NULL,
    ERRORMESSAGE VARCHAR(4000 CHAR),
    LOGINIP VARCHAR(20) NOT NULL,
    IAMSERVERID VARCHAR(10) NOT NULL,
    CREATORID   VARCHAR(30),
    CREATEDAT   DATE DEFAULT SYSDATE,
    UPDATORID   VARCHAR(30),
    UPDATEDAT   DATE DEFAULT SYSDATE
);

COMMENT ON COLUMN BDSUSERLOGINHISTORY.OID IS '객체ID';
COMMENT ON COLUMN BDSUSERLOGINHISTORY.USERID IS '사용자 ID';
COMMENT ON COLUMN BDSUSERLOGINHISTORY.LOGINAT IS '로그인 시간';
COMMENT ON COLUMN BDSUSERLOGINHISTORY.CLIENTOID IS '업무 시스템 ID';
COMMENT ON COLUMN BDSUSERLOGINHISTORY.FLAGSUCCESS IS '성공 여부';
COMMENT ON COLUMN BDSUSERLOGINHISTORY.ERRORMESSAGE IS '에러 메시지';
COMMENT ON COLUMN BDSUSERLOGINHISTORY.LOGINIP IS '로그인 IP';
COMMENT ON COLUMN BDSUSERLOGINHISTORY.IAMSERVERID IS 'IAM 서버 ID';
COMMENT ON COLUMN BDSUSERLOGINHISTORY.CREATORID IS '등록자';
COMMENT ON COLUMN BDSUSERLOGINHISTORY.CREATEDAT IS '등록일';
COMMENT ON COLUMN BDSUSERLOGINHISTORY.UPDATORID IS '수정자';
COMMENT ON COLUMN BDSUSERLOGINHISTORY.UPDATEDAT IS '수정일';
COMMENT ON TABLE BDSUSERLOGINHISTORY IS '사용자 로그인 이력';

ALTER TABLE BDSUSERLOGINHISTORY
    ADD (
        CONSTRAINT IBDS_USERLOGINHISTORY_PK PRIMARY KEY (OID)
        );

-- ADMIN IP
CREATE TABLE BDSADMINIP
(
    IP              VARCHAR(15) NOT NULL,
    LOGINADMINID    VARCHAR(30) ,
    LOGINEDAT       DATE,
    HASHVALUE VARCHAR(64),
    FLAGVALID CHAR(1)  DEFAULT 'Y' NOT NULL,
    CREATORID   VARCHAR(30),
    CREATEDAT   DATE DEFAULT SYSDATE,
    UPDATORID   VARCHAR(30),
    UPDATEDAT   DATE DEFAULT SYSDATE
);

COMMENT ON COLUMN BDSADMINIP.IP IS '관리자 사용 가능 IP';
COMMENT ON COLUMN BDSADMINIP.LOGINADMINID IS '로그인 한 관리자 ID';
COMMENT ON COLUMN BDSADMINIP.LOGINEDAT IS '로그인 일시';
COMMENT ON COLUMN BDSADMINIP.HASHVALUE IS '레코드 단위 해시값';
COMMENT ON COLUMN BDSADMINIP.FLAGVALID IS '해시값 유효 여부';
COMMENT ON COLUMN BDSADMINIP.CREATORID IS '등록자';
COMMENT ON COLUMN BDSADMINIP.CREATEDAT IS '등록일';
COMMENT ON COLUMN BDSADMINIP.UPDATORID IS '수정자';
COMMENT ON COLUMN BDSADMINIP.UPDATEDAT IS '수정일';
COMMENT ON TABLE BDSADMINIP IS '관리자 사용 IP';

ALTER TABLE BDSADMINIP
    ADD (
        CONSTRAINT IBDS_ADMINIP_PK PRIMARY KEY (IP)
        );

-- MESSAGE
CREATE TABLE BDSMESSAGE
(
    OID         VARCHAR(11) NOT NULL,
    TITLE       VARCHAR(500 CHAR) NOT NULL,
    CONTENTS    VARCHAR(4000 CHAR) NOT NULL,
    SENDTIME    DATE DEFAULT SYSDATE,
    CREATORID   VARCHAR(30),
    CREATEDAT   DATE DEFAULT SYSDATE,
    UPDATORID   VARCHAR(30),
    UPDATEDAT   DATE DEFAULT SYSDATE
);

COMMENT ON COLUMN BDSMESSAGE.OID IS '객체 ID';
COMMENT ON COLUMN BDSMESSAGE.TITLE IS '제목';
COMMENT ON COLUMN BDSMESSAGE.CONTENTS IS '내용';
COMMENT ON COLUMN BDSMESSAGE.SENDTIME IS '발송 시간';
COMMENT ON COLUMN BDSMESSAGE.CREATORID IS '등록자';
COMMENT ON COLUMN BDSMESSAGE.CREATEDAT IS '등록일';
COMMENT ON COLUMN BDSMESSAGE.UPDATORID IS '수정자';
COMMENT ON COLUMN BDSMESSAGE.UPDATEDAT IS '수정일';
COMMENT ON TABLE BDSMESSAGE IS '알림';

ALTER TABLE BDSMESSAGE
    ADD (
        CONSTRAINT IBDS_MESSAGE_PK PRIMARY KEY (OID)
        );

-- MESSAGE RECEIVER
CREATE TABLE BDSMESSAGERECEIVER
(
    OID         VARCHAR(11) NOT NULL,
    MESSAGEOID  VARCHAR(11) NOT NULL,
    RECEIVER    VARCHAR(500) NOT NULL,
    FLAGREAD    CHAR(1) DEFAULT 'N' NOT NULL,
    CREATORID   VARCHAR(30),
    CREATEDAT   DATE DEFAULT SYSDATE,
    UPDATORID   VARCHAR(30),
    UPDATEDAT   DATE DEFAULT SYSDATE
);

COMMENT ON COLUMN BDSMESSAGERECEIVER.OID IS '객체ID';
COMMENT ON COLUMN BDSMESSAGERECEIVER.MESSAGEOID IS '알림ID';
COMMENT ON COLUMN BDSMESSAGERECEIVER.RECEIVER IS '수신자 ID';
COMMENT ON COLUMN BDSMESSAGERECEIVER.FLAGREAD IS '알림 확인 여부';
COMMENT ON COLUMN BDSMESSAGERECEIVER.CREATORID IS '등록자';
COMMENT ON COLUMN BDSMESSAGERECEIVER.CREATEDAT IS '등록일';
COMMENT ON COLUMN BDSMESSAGERECEIVER.UPDATORID IS '수정자';
COMMENT ON COLUMN BDSMESSAGERECEIVER.UPDATEDAT IS '수정일';
COMMENT ON TABLE BDSMESSAGERECEIVER IS '알림 수신자';

ALTER TABLE BDSMESSAGERECEIVER
    ADD (
        CONSTRAINT IBDS_MESSAGERECEIVER_PK PRIMARY KEY (OID)
        );

-- END CREATE TABLE -----------------------------------------------


-------------------------------------------------------------------------
---IM-------------------------------------------------------------------
-------------------------------------------------------------------------

-- START DROP TABLE -----------------------------------------------
DROP TABLE BDSGROUP CASCADE CONSTRAINTS;
DROP TABLE BDSSYNCGROUP CASCADE CONSTRAINTS;
DROP TABLE BDSSYNCUSER CASCADE CONSTRAINTS;
DROP TABLE BDSCODE CASCADE CONSTRAINTS;
DROP TABLE BDSCODEDETAIL CASCADE CONSTRAINTS;
DROP TABLE BDSSYNCCODE CASCADE CONSTRAINTS;
DROP TABLE BDSSYNCCODEDETAIL CASCADE CONSTRAINTS;
DROP TABLE BDSUSERDETAIL CASCADE CONSTRAINTS;
-- END DROP TABLE -------------------------------------------------

-- START CREATE TABLE ---------------------------------------------

-- GROUP
CREATE TABLE BDSGROUP
(
    ID         VARCHAR(75) NOT NULL,
    NAME        VARCHAR(255 CHAR) NOT NULL,
    DESCRIPTION VARCHAR(3000 CHAR),
    SORTORDER   NUMBER,
    PARENTID   VARCHAR(75) NOT NULL,
    ORIGINALPARENTID   VARCHAR(75),
    FULLPATHINDEX VARCHAR(700) NOT NULL,
    SUBLASTINDEX NUMBER,
    STATUS       CHAR(1),
    CREATORID   VARCHAR(30),
    CREATEDAT   DATE DEFAULT SYSDATE,
    UPDATORID   VARCHAR(30),
    UPDATEDAT   DATE DEFAULT SYSDATE,
    FLAGSYNC    CHAR(1) DEFAULT 'Y' NOT NULL,
    TYPECODE    VARCHAR(32)
);

COMMENT ON COLUMN BDSGROUP.ID IS '부서 ID';
COMMENT ON COLUMN BDSGROUP.NAME IS '부서 이름';
COMMENT ON COLUMN BDSGROUP.DESCRIPTION IS '설명';
COMMENT ON COLUMN BDSGROUP.SORTORDER IS '정렬 순서';
COMMENT ON COLUMN BDSGROUP.PARENTID IS '상위 부서 ID';
COMMENT ON COLUMN BDSGROUP.ORIGINALPARENTID IS '퇴직 전 부모 부서 ID';
COMMENT ON COLUMN BDSGROUP.FULLPATHINDEX IS '부서 계층 구조';
COMMENT ON COLUMN BDSGROUP.SUBLASTINDEX IS '부서 계층 구조  하위 부서 생성 순번';
COMMENT ON COLUMN BDSGROUP.STATUS IS '상태';
COMMENT ON COLUMN BDSGROUP.CREATORID IS '등록자';
COMMENT ON COLUMN BDSGROUP.CREATEDAT IS '등록일';
COMMENT ON COLUMN BDSGROUP.UPDATORID IS '수정자';
COMMENT ON COLUMN BDSGROUP.UPDATEDAT IS '수정일';
COMMENT ON COLUMN BDSGROUP.FLAGSYNC IS '조직도 연동 여부';
COMMENT ON COLUMN BDSGROUP.TYPECODE IS '부서그룹(유형)';
COMMENT ON TABLE BDSGROUP IS '부서';

ALTER TABLE BDSGROUP
    ADD(
        CONSTRAINT IBDS_GROUP_PK PRIMARY KEY (ID)
        );

-- SYNC GROUP
CREATE TABLE BDSSYNCGROUP
(
    OID        VARCHAR(11)  NOT NULL,
    ID         VARCHAR(75)  NOT NULL,
    GROUPCODE   VARCHAR(75),
    NAME        VARCHAR(255 CHAR) NOT NULL,
    DESCRIPTION VARCHAR(3000 CHAR),
    SORTORDER   NUMBER,
    PARENTID   VARCHAR(75) NOT NULL,
    ACTIONTYPE   CHAR(1)  NOT NULL,
    ACTIONSTATUS CHAR(1) NOT NULL,
    CREATORID   VARCHAR(30),
    CREATEDAT   TIMESTAMP DEFAULT SYSTIMESTAMP,
    UPDATORID   VARCHAR(30),
    UPDATEDAT   TIMESTAMP DEFAULT SYSTIMESTAMP,
    APPLIEDAT   TIMESTAMP,
    ERRORMESSAGE VARCHAR(6000),
    SEQ         NUMBER
);

COMMENT ON COLUMN BDSSYNCGROUP.OID IS '객체 ID';
COMMENT ON COLUMN BDSSYNCGROUP.ID IS '부서 ID';
COMMENT ON COLUMN BDSSYNCGROUP.GROUPCODE IS '부서 코드(연동 대상 시스템)';
COMMENT ON COLUMN BDSSYNCGROUP.NAME IS '부서명';
COMMENT ON COLUMN BDSSYNCGROUP.DESCRIPTION IS '설명';
COMMENT ON COLUMN BDSSYNCGROUP.SORTORDER IS '정렬순서';
COMMENT ON COLUMN BDSSYNCGROUP.PARENTID IS '부모부서 ID';
COMMENT ON COLUMN BDSSYNCGROUP.ACTIONTYPE IS '작업구분(등록/수정/삭제/이동)';
COMMENT ON COLUMN BDSSYNCGROUP.ACTIONSTATUS IS '작업상태(대기/완료/오류)';
COMMENT ON COLUMN BDSSYNCGROUP.CREATORID IS '등록자';
COMMENT ON COLUMN BDSSYNCGROUP.CREATEDAT IS '등록일';
COMMENT ON COLUMN BDSSYNCGROUP.UPDATORID IS '수정자';
COMMENT ON COLUMN BDSSYNCGROUP.UPDATEDAT IS '수정일';
COMMENT ON COLUMN BDSSYNCGROUP.APPLIEDAT IS '작업일시';
COMMENT ON COLUMN BDSSYNCGROUP.ERRORMESSAGE IS '오류메시지';
COMMENT ON COLUMN BDSSYNCGROUP.SEQ IS '일련번호';
COMMENT ON TABLE BDSSYNCGROUP IS '부서 연동 매핑';

ALTER TABLE BDSSYNCGROUP
    ADD(
        CONSTRAINT IBDS_SYNCGROUP_PK PRIMARY KEY (OID)
        );

CREATE SEQUENCE BDSSYNCGROUP_SEQ
MINVALUE 1
MAXVALUE 9223372036854775807
CYCLE
NOCACHE;

-- SYNC USER
CREATE TABLE BDSSYNCUSER
(
    OID                     VARCHAR(11)  NOT NULL,
    KAISTUID                VARCHAR(33) NOT NULL,
    ID                      VARCHAR(30),
    KOREAN_NAME             VARCHAR(255 CHAR),  -- 공유DB 컬럼명
    ENGLISH_NAME            VARCHAR(255),  -- 공유DB 컬럼명
    LAST_NAME               VARCHAR(255),
    FIRST_NAME              VARCHAR(255),
    BIRTHDAY                DATE,  -- 공유DB 컬럼명
    NATION_CODE_UID         VARCHAR(32),        -- 공유DB 컬럼명
    SEX_CODE_UID            VARCHAR(32), -- 공유DB 컬럼명
    EMAIL_ADDRESS           VARCHAR(150),  -- 공유DB 컬럼명
    CH_MAIL                 VARCHAR(150),
    MOBILE_TELEPHONE_NUMBER VARCHAR(50),    -- 공유DB 컬럼명
    OFFICE_TELEPHONE_NUMBER VARCHAR(50),    -- 공유DB 컬럼명
    OWE_HOME_TELEPHONE_NUMBER VARCHAR(50),  -- 공유DB 컬럼명
    FAX_TELEPHONE_NUMBER    VARCHAR(50),    -- 공유DB 컬럼명
    POST_NUMBER             VARCHAR(36),   -- 공유DB 컬럼명
    ADDRESS                 VARCHAR(1000 CHAR),  -- 공유DB 컬럼명
    ADDRESS_DETAIL          VARCHAR(1000 CHAR),  -- 공유DB 컬럼명
    PERSON_ID               VARCHAR(40),        -- 공유DB 컬럼명
    EMPLOYEE_NUMBER         VARCHAR(32),        -- 공유DB 컬럼명
    STD_NO                  VARCHAR(32),
    ACAD_ORG                VARCHAR(32),
    ACAD_NAME               VARCHAR(150 CHAR),
    ACAD_KST_ORG_ID         VARCHAR(150),
    ACAD_EBS_ORG_ID         VARCHAR(40),
    ACAD_EBS_ORG_NAME_ENG   VARCHAR(1440),
    ACAD_EBS_ORG_NAME_KOR   VARCHAR(1440 CHAR),
    CAMPUS_UID              VARCHAR(32),
    EBS_ORGANIZATION_ID     VARCHAR(40),
    EBS_ORG_NAME_ENG        VARCHAR(1440),
    EBS_ORG_NAME_KOR        VARCHAR(1440 CHAR),
    EBS_GRADE_NAME_ENG      VARCHAR(1440),
    EBS_GRADE_NAME_KOR      VARCHAR(1440 CHAR),
    EBS_GRADE_LEVEL_ENG     VARCHAR(4000),
    EBS_GRADE_LEVEL_KOR     VARCHAR(4000 CHAR),
    EBS_PERSON_TYPE_ENG     VARCHAR(4000),
    EBS_PERSON_TYPE_KOR     VARCHAR(4000 CHAR),
    EBS_USER_STATUS_ENG     VARCHAR(32),
    EBS_USER_STATUS_KOR     VARCHAR(32 CHAR),
    POSITION_ENG            VARCHAR(1440),
    POSITION_KOR            VARCHAR(1440 CHAR),
    STU_STATUS_ENG          VARCHAR(150),
    STU_STATUS_KOR          VARCHAR(150 CHAR),
    ACAD_PROG_CODE          VARCHAR(32),
    ACAD_PROG_KOR           VARCHAR(150 CHAR),
    ACAD_PROG_ENG           VARCHAR(150),
    PERSON_TYPE_CODE_UID    VARCHAR(32),   -- 공유DB 컬럼명
    PROG_EFFDT              DATE,
    STDNT_TYPE_ID           VARCHAR(40),
    STDNT_TYPE_CLASS        VARCHAR(32),
    STDNT_CATEGORY_ID       VARCHAR(32),
    ADVR_EBS_PERSON_ID      VARCHAR(32),
    ADVR_NAME               VARCHAR(255),
    ADVR_NAME_AC            VARCHAR(255 CHAR),
    ENTRANCE_DATE           DATE,
    RESIGN_DATE             DATE,
    PROG_START_DATE         DATE,
    PROG_END_DATE           DATE,
    KAIST_SUID              VARCHAR(33),
    ADVR_KAIST_UID          VARCHAR(33),
    ACTIONTYPE   CHAR(1)  NOT NULL,
    ACTIONSTATUS CHAR(1) NOT NULL,
    CREATEDAT   TIMESTAMP DEFAULT SYSTIMESTAMP,
    CREATORID   VARCHAR(30),
    UPDATORID   VARCHAR(30),
    UPDATEDAT   TIMESTAMP DEFAULT SYSTIMESTAMP,
    APPLIEDAT   TIMESTAMP,
    ErrorMessage VARCHAR(6000),
    SEQ         NUMBER
);

COMMENT ON COLUMN BDSSYNCUSER.OID IS '객체ID';
COMMENT ON COLUMN BDSSYNCUSER.KAISTUID IS 'KAIST UID';
COMMENT ON COLUMN BDSSYNCUSER.ID IS '사용자 ID';
COMMENT ON COLUMN BDSSYNCUSER.KOREAN_NAME IS '사용자 한글이름';
COMMENT ON COLUMN BDSSYNCUSER.ENGLISH_NAME IS '사용자 영문 FULL_NAME';
COMMENT ON COLUMN BDSSYNCUSER.LAST_NAME IS '사용자 영문 LAST_NAME';
COMMENT ON COLUMN BDSSYNCUSER.FIRST_NAME IS '사용자 영문 FIRST_NAME';
COMMENT ON COLUMN BDSSYNCUSER.BIRTHDAY IS '생년월일';
COMMENT ON COLUMN BDSSYNCUSER.NATION_CODE_UID IS '국적코드';
COMMENT ON COLUMN BDSSYNCUSER.SEX_CODE_UID IS '성별코드';
COMMENT ON COLUMN BDSSYNCUSER.EMAIL_ADDRESS IS '이메일: 인사 또는 학적상 등록 이메일';
COMMENT ON COLUMN BDSSYNCUSER.CH_MAIL IS '외부메일';
COMMENT ON COLUMN BDSSYNCUSER.MOBILE_TELEPHONE_NUMBER IS '핸드폰 번호';
COMMENT ON COLUMN BDSSYNCUSER.OFFICE_TELEPHONE_NUMBER IS '사무실 전화번호';
COMMENT ON COLUMN BDSSYNCUSER.OWE_HOME_TELEPHONE_NUMBER IS '집 전화번호';
COMMENT ON COLUMN BDSSYNCUSER.FAX_TELEPHONE_NUMBER IS '사무실 팩스번호';
COMMENT ON COLUMN BDSSYNCUSER.POST_NUMBER IS '우편번호';
COMMENT ON COLUMN BDSSYNCUSER.ADDRESS IS '주소1';
COMMENT ON COLUMN BDSSYNCUSER.ADDRESS_DETAIL IS '주소2';
COMMENT ON COLUMN BDSSYNCUSER.PERSON_ID IS 'EBS ERP 상 person 식별자';
COMMENT ON COLUMN BDSSYNCUSER.EMPLOYEE_NUMBER IS '사번';
COMMENT ON COLUMN BDSSYNCUSER.STD_NO IS '학번';
COMMENT ON COLUMN BDSSYNCUSER.ACAD_ORG IS '학사조직 ID on BASIS';
COMMENT ON COLUMN BDSSYNCUSER.ACAD_NAME IS '학사조직 영문명';
COMMENT ON COLUMN BDSSYNCUSER.ACAD_KST_ORG_ID IS '학사조직 KAIST 부서번호';
COMMENT ON COLUMN BDSSYNCUSER.ACAD_EBS_ORG_ID IS '학사조직 EBS 조직 ID';
COMMENT ON COLUMN BDSSYNCUSER.ACAD_EBS_ORG_NAME_ENG IS '학사조직 EBS 조직 영문명';
COMMENT ON COLUMN BDSSYNCUSER.ACAD_EBS_ORG_NAME_KOR IS '학사조직 EBS 조직 국문명';
COMMENT ON COLUMN BDSSYNCUSER.CAMPUS_UID IS '캠퍼스코드';
COMMENT ON COLUMN BDSSYNCUSER.EBS_ORGANIZATION_ID IS 'EBS 조직ID';
COMMENT ON COLUMN BDSSYNCUSER.EBS_ORG_NAME_ENG IS 'EBS 조직 영문명';
COMMENT ON COLUMN BDSSYNCUSER.EBS_ORG_NAME_KOR IS 'EBS 조직 국문명';
COMMENT ON COLUMN BDSSYNCUSER.EBS_GRADE_NAME_ENG IS 'EBS 직위 영문명';
COMMENT ON COLUMN BDSSYNCUSER.EBS_GRADE_NAME_KOR IS 'EBS 직위 국문명';
COMMENT ON COLUMN BDSSYNCUSER.EBS_GRADE_LEVEL_ENG IS 'EBS 직급 영문명';
COMMENT ON COLUMN BDSSYNCUSER.EBS_GRADE_LEVEL_KOR IS 'EBS 직급 국문명';
COMMENT ON COLUMN BDSSYNCUSER.EBS_PERSON_TYPE_ENG IS 'EBS 사용자 타입 영문명';
COMMENT ON COLUMN BDSSYNCUSER.EBS_PERSON_TYPE_KOR IS 'EBS 사용자 타입 국문명';
COMMENT ON COLUMN BDSSYNCUSER.EBS_USER_STATUS_ENG IS 'EBS 사용자 상태 영문명';
COMMENT ON COLUMN BDSSYNCUSER.EBS_USER_STATUS_KOR IS 'EBS 사용자 상태 국문명';
COMMENT ON COLUMN BDSSYNCUSER.POSITION_ENG IS 'EBS 보직 영문명';
COMMENT ON COLUMN BDSSYNCUSER.POSITION_KOR IS 'EBS 보직 국문명';
COMMENT ON COLUMN BDSSYNCUSER.STU_STATUS_ENG IS '학생 상태 영문명';
COMMENT ON COLUMN BDSSYNCUSER.STU_STATUS_KOR IS '학생 상태 국문명';
COMMENT ON COLUMN BDSSYNCUSER.ACAD_PROG_CODE IS '학생 학위과정 코드, CAIS 기준';
COMMENT ON COLUMN BDSSYNCUSER.ACAD_PROG_KOR IS '학생 학위과정 영문명';
COMMENT ON COLUMN BDSSYNCUSER.ACAD_PROG_ENG IS '학생 학위과정 국문명';
COMMENT ON COLUMN BDSSYNCUSER.PERSON_TYPE_CODE_UID IS '사용자 그룹 코드';
COMMENT ON COLUMN BDSSYNCUSER.PROG_EFFDT IS '학생 학위과정 시작일';
COMMENT ON COLUMN BDSSYNCUSER.STDNT_TYPE_ID IS '학생 장학코드';
COMMENT ON COLUMN BDSSYNCUSER.STDNT_TYPE_CLASS IS '학생 타입 구분';
COMMENT ON COLUMN BDSSYNCUSER.STDNT_CATEGORY_ID IS '학생 카테고리 ID';
COMMENT ON COLUMN BDSSYNCUSER.ADVR_EBS_PERSON_ID IS '학생 현 학위과정 지도교수 EBS Person_ID';
COMMENT ON COLUMN BDSSYNCUSER.ADVR_NAME IS '학생 현 학위과정 지도교수 영문 Fullname';
COMMENT ON COLUMN BDSSYNCUSER.ADVR_NAME_AC IS '학생 현 학위과정 지도교수 국문 이름';
COMMENT ON COLUMN BDSSYNCUSER.ENTRANCE_DATE IS 'EBS 교직원 시작일';
COMMENT ON COLUMN BDSSYNCUSER.RESIGN_DATE IS 'EBS 교직원 종료일';
COMMENT ON COLUMN BDSSYNCUSER.PROG_START_DATE IS '학생 현 학위과정 입학일';
COMMENT ON COLUMN BDSSYNCUSER.PROG_END_DATE IS '학생 현 학위과정 졸업일';
COMMENT ON COLUMN BDSSYNCUSER.KAIST_SUID IS '카이스트 보안 UID';
COMMENT ON COLUMN BDSSYNCUSER.ADVR_KAIST_UID IS '학생 현 학위과정 지도교수 KAIST UID';
COMMENT ON COLUMN BDSSYNCUSER.ACTIONTYPE IS '작업구분(등록/수정/삭제/이동)';
COMMENT ON COLUMN BDSSYNCUSER.ACTIONSTATUS IS '작업상태(대기/완료/오류)';
COMMENT ON COLUMN BDSSYNCUSER.CREATORID IS '등록자';
COMMENT ON COLUMN BDSSYNCUSER.CREATEDAT IS '등록일';
COMMENT ON COLUMN BDSSYNCUSER.UPDATORID IS '수정자';
COMMENT ON COLUMN BDSSYNCUSER.UPDATEDAT IS '수정일';
COMMENT ON COLUMN BDSSYNCUSER.APPLIEDAT IS '작업일시';
COMMENT ON COLUMN BDSSYNCUSER.ERRORMESSAGE IS '오류메시지';
COMMENT ON COLUMN BDSSYNCUSER.SEQ IS '일련번호';
COMMENT ON TABLE BDSSYNCUSER IS '사용자 연동 매핑';

ALTER TABLE BDSSYNCUSER
    ADD(
        CONSTRAINT IBDS_SYNCUSER_PK PRIMARY KEY (OID)
        );

CREATE SEQUENCE BDSSYNCUSER_SEQ
MINVALUE 1
MAXVALUE 9223372036854775807
CYCLE
NOCACHE;

-- CODE
CREATE TABLE BDSCODE(
        CODEID      VARCHAR(11) NOT NULL,
        NAME        VARCHAR(255 CHAR) NOT NULL,
        DESCRIPTION VARCHAR(3000 CHAR),
        FLAGSYNC    CHAR(1) DEFAULT 'N' NOT NULL,
        CREATORID   VARCHAR(30),
        CREATEDAT   DATE DEFAULT SYSDATE,
        UPDATORID   VARCHAR(30),
        UPDATEDAT   DATE DEFAULT SYSDATE
);

COMMENT ON COLUMN BDSCODE.CODEID IS '코드 ID';
COMMENT ON COLUMN BDSCODE.NAME IS '코드ID 이름';
COMMENT ON COLUMN BDSCODE.DESCRIPTION IS '설명';
COMMENT ON COLUMN BDSCODE.FLAGSYNC IS '연동 대상 여부';
COMMENT ON COLUMN BDSCODE.CREATORID IS '등록자';
COMMENT ON COLUMN BDSCODE.CREATEDAT IS '등록일';
COMMENT ON COLUMN BDSCODE.UPDATORID IS '수정자';
COMMENT ON COLUMN BDSCODE.UPDATEDAT IS '수정일';
COMMENT ON TABLE BDSCODE IS '공통코드 마스터';

ALTER TABLE BDSCODE
    ADD(
        CONSTRAINT IBDS_CODE_PK PRIMARY KEY (CODEID)
        );

-- CODE DETAIL
CREATE TABLE BDSCODEDETAIL(
    OID         VARCHAR(11)  NOT NULL,
    CODE        VARCHAR(64) NOT NULL,
    NAME        VARCHAR(255 CHAR) NOT NULL,
    CODEID      VARCHAR(11) NOT NULL,
    FLAGSYNC    CHAR(1) DEFAULT 'N' NOT NULL,
    CREATORID   VARCHAR(30),
    CREATEDAT   DATE DEFAULT SYSDATE,
    UPDATORID   VARCHAR(30),
    UPDATEDAT   DATE DEFAULT SYSDATE
);

COMMENT ON COLUMN BDSCODEDETAIL.OID IS '객체ID';
COMMENT ON COLUMN BDSCODEDETAIL.CODE IS '코드값';
COMMENT ON COLUMN BDSCODEDETAIL.NAME IS '코드 이름';
COMMENT ON COLUMN BDSCODEDETAIL.CODEID IS '코드 ID';
COMMENT ON COLUMN BDSCODEDETAIL.FLAGSYNC IS '연동 대상 여부';
COMMENT ON COLUMN BDSCODEDETAIL.CREATORID IS '등록자';
COMMENT ON COLUMN BDSCODEDETAIL.CREATEDAT IS '등록일';
COMMENT ON COLUMN BDSCODEDETAIL.UPDATORID IS '수정자';
COMMENT ON COLUMN BDSCODEDETAIL.UPDATEDAT IS '수정일';
COMMENT ON TABLE BDSCODEDETAIL IS '공통코드 디테일';

ALTER TABLE BDSCODEDETAIL
    ADD(
        CONSTRAINT IBDS_CODEDETAIL_PK PRIMARY KEY (OID)
        );

-- SYNC CODE
CREATE TABLE BDSSYNCCODE
(
    OID                 VARCHAR(11)  NOT NULL,
    CODEID              VARCHAR(11)  NOT NULL,
    NAME                VARCHAR(255 CHAR) NOT NULL,
    DESCRIPTION         VARCHAR(3000 CHAR)  ,
    ACTIONTYPE          CHAR(1)  NOT NULL,
    ACTIONSTATUS        CHAR(1) NOT NULL,
    CREATORID   VARCHAR(30),
    CREATEDAT   TIMESTAMP DEFAULT SYSTIMESTAMP,
    UPDATORID   VARCHAR(30),
    UPDATEDAT   TIMESTAMP DEFAULT SYSTIMESTAMP,
    APPLIEDAT   TIMESTAMP,
    ERRORMESSAGE        VARCHAR(6000),
    SEQ                     NUMBER
);

COMMENT ON COLUMN BDSSYNCCODE.OID IS '객체ID';
COMMENT ON COLUMN BDSSYNCCODE.CODEID IS '코드ID';
COMMENT ON COLUMN BDSSYNCCODE.NAME IS '코드명';
COMMENT ON COLUMN BDSSYNCCODE.DESCRIPTION IS '섦명';
COMMENT ON COLUMN BDSSYNCCODE.ACTIONTYPE IS '작업구분(등록/수정/삭제)';
COMMENT ON COLUMN BDSSYNCCODE.ACTIONSTATUS IS '작업상태(대기/완료/오류)';
COMMENT ON COLUMN BDSSYNCCODE.CREATORID IS '등록자';
COMMENT ON COLUMN BDSSYNCCODE.CREATEDAT IS '등록일';
COMMENT ON COLUMN BDSSYNCCODE.UPDATORID IS '수정자';
COMMENT ON COLUMN BDSSYNCCODE.UPDATEDAT IS '수정일';
COMMENT ON COLUMN BDSSYNCCODE.APPLIEDAT IS '작업일시';
COMMENT ON COLUMN BDSSYNCCODE.ERRORMESSAGE IS '오류메시지';
COMMENT ON COLUMN BDSSYNCCODE.SEQ IS '일련번호';
COMMENT ON TABLE BDSSYNCCODE IS '공통 코드 마스터 연동 맵핑';

ALTER TABLE BDSSYNCCODE
    ADD(
        CONSTRAINT IBDS_SYNCCODE_PK PRIMARY KEY (OID)
        );

-- SYNC CODE DETAIL
CREATE TABLE BDSSYNCCODEDETAIL
(
    OID                 VARCHAR(11)  NOT NULL,
    CODE                VARCHAR(64) NOT NULL,
    NAME                VARCHAR(255 CHAR) NOT NULL,
    CODEID              VARCHAR(11)  NOT NULL,
    ACTIONTYPE          CHAR(1)  NOT NULL,
    ACTIONSTATUS        CHAR(1) NOT NULL,
    CREATORID   VARCHAR(30),
    CREATEDAT   TIMESTAMP DEFAULT SYSTIMESTAMP,
    UPDATORID   VARCHAR(30),
    UPDATEDAT   TIMESTAMP DEFAULT SYSTIMESTAMP,
    APPLIEDAT   TIMESTAMP,
    ERRORMESSAGE        VARCHAR(6000),
    SEQ                     NUMBER
);

COMMENT ON COLUMN BDSSYNCCODEDETAIL.OID IS '객체ID';
COMMENT ON COLUMN BDSSYNCCODEDETAIL.CODE IS '코드';
COMMENT ON COLUMN BDSSYNCCODEDETAIL.NAME IS '코드명';
COMMENT ON COLUMN BDSSYNCCODEDETAIL.CODEID IS '코드ID';
COMMENT ON COLUMN BDSSYNCCODEDETAIL.ACTIONTYPE IS '작업구분(등록/수정/삭제)';
COMMENT ON COLUMN BDSSYNCCODEDETAIL.ACTIONSTATUS IS '작업상태(대기/완료/오류)';
COMMENT ON COLUMN BDSSYNCCODEDETAIL.CREATORID IS '등록자';
COMMENT ON COLUMN BDSSYNCCODEDETAIL.CREATEDAT IS '등록일';
COMMENT ON COLUMN BDSSYNCCODEDETAIL.UPDATORID IS '수정자';
COMMENT ON COLUMN BDSSYNCCODEDETAIL.UPDATEDAT IS '수정일';
COMMENT ON COLUMN BDSSYNCCODEDETAIL.APPLIEDAT IS '작업일시';
COMMENT ON COLUMN BDSSYNCCODEDETAIL.ERRORMESSAGE IS '오류메시지';
COMMENT ON COLUMN BDSSYNCCODEDETAIL.SEQ IS '일련번호';
COMMENT ON TABLE BDSSYNCCODEDETAIL IS '공통 코드 디테일 연동 맵핑';

ALTER TABLE BDSSYNCCODEDETAIL
    ADD(
        CONSTRAINT IBDS_SYNCCODEDETAIL_PK PRIMARY KEY (OID)
        );

-- BDSUSERDETAIL
CREATE TABLE BDSUSERDETAIL
(
    KAISTUID                VARCHAR(33) NOT NULL,
    USERID                  VARCHAR(30),
    KOREAN_NAME             VARCHAR(255 CHAR),  -- 공유DB 컬럼명
    ENGLISH_NAME            VARCHAR(255),  -- 공유DB 컬럼명
    LAST_NAME               VARCHAR(255),
    FIRST_NAME              VARCHAR(255),
    BIRTHDAY                DATE,  -- 공유DB 컬럼명
    NATION_CODE_UID         VARCHAR(32),        -- 공유DB 컬럼명
    SEX_CODE_UID            VARCHAR(32), -- 공유DB 컬럼명
    EMAIL_ADDRESS           VARCHAR(150),  -- 공유DB 컬럼명
    CH_MAIL                 VARCHAR(150),
    MOBILE_TELEPHONE_NUMBER VARCHAR(50),    -- 공유DB 컬럼명
    OFFICE_TELEPHONE_NUMBER VARCHAR(50),    -- 공유DB 컬럼명
    OWE_HOME_TELEPHONE_NUMBER VARCHAR(50),  -- 공유DB 컬럼명
    FAX_TELEPHONE_NUMBER    VARCHAR(50),    -- 공유DB 컬럼명
    POST_NUMBER             VARCHAR(36),    -- 공유DB 컬럼명
    ADDRESS                 VARCHAR(1000 CHAR),  -- 공유DB 컬럼명
    ADDRESS_DETAIL          VARCHAR(1000 CHAR),  -- 공유DB 컬럼명
    PERSON_ID               VARCHAR(40),        -- 공유DB 컬럼명
    EMPLOYEE_NUMBER         VARCHAR(32),        -- 공유DB 컬럼명
    STD_NO                  VARCHAR(32),
    ACAD_ORG                VARCHAR(32),
    ACAD_NAME               VARCHAR(150 CHAR),
    ACAD_KST_ORG_ID         VARCHAR(150),
    ACAD_EBS_ORG_ID         VARCHAR(40),
    ACAD_EBS_ORG_NAME_ENG   VARCHAR(1440),
    ACAD_EBS_ORG_NAME_KOR   VARCHAR(1440 CHAR),
    CAMPUS_UID              VARCHAR(32),
    EBS_ORGANIZATION_ID     VARCHAR(40),
    EBS_ORG_NAME_ENG        VARCHAR(1440),
    EBS_ORG_NAME_KOR        VARCHAR(1440 CHAR),
    EBS_GRADE_NAME_ENG      VARCHAR(1440),
    EBS_GRADE_NAME_KOR      VARCHAR(1440 CHAR),
    EBS_GRADE_LEVEL_ENG     VARCHAR(4000),
    EBS_GRADE_LEVEL_KOR     VARCHAR(4000 CHAR),
    EBS_PERSON_TYPE_ENG     VARCHAR(4000),
    EBS_PERSON_TYPE_KOR     VARCHAR(4000 CHAR),
    EBS_USER_STATUS_ENG     VARCHAR(32),
    EBS_USER_STATUS_KOR     VARCHAR(32 CHAR),
    POSITION_ENG            VARCHAR(1440),
    POSITION_KOR            VARCHAR(1440 CHAR),
    STU_STATUS_ENG          VARCHAR(150),
    STU_STATUS_KOR          VARCHAR(150 CHAR),
    ACAD_PROG_CODE          VARCHAR(32),
    ACAD_PROG_KOR           VARCHAR(150 CHAR),
    ACAD_PROG_ENG           VARCHAR(150),
    PERSON_TYPE_CODE_UID    VARCHAR(32),   -- 공유DB 컬럼명
    PROG_EFFDT              DATE,
    STDNT_TYPE_ID           VARCHAR(40),
    STDNT_TYPE_CLASS        VARCHAR(32),
    STDNT_CATEGORY_ID       VARCHAR(32),
    ADVR_EBS_PERSON_ID      VARCHAR(32),
    ADVR_NAME               VARCHAR(255),
    ADVR_NAME_AC            VARCHAR(255 CHAR),
    ENTRANCE_DATE           DATE,
    RESIGN_DATE             DATE,
    PROG_START_DATE         DATE,
    PROG_END_DATE           DATE,
    KAIST_SUID              VARCHAR(33),
    ADVR_KAIST_UID          VARCHAR(33),
    CREATORID   VARCHAR(30),
    CREATEDAT   DATE DEFAULT SYSDATE,
    UPDATORID   VARCHAR(30),
    UPDATEDAT   DATE DEFAULT SYSDATE
);

COMMENT ON COLUMN BDSUSERDETAIL.KAISTUID IS 'KAIST UID';
COMMENT ON COLUMN BDSUSERDETAIL.USERID IS '사용자 ID';
COMMENT ON COLUMN BDSUSERDETAIL.KOREAN_NAME IS '사용자 한글이름';
COMMENT ON COLUMN BDSUSERDETAIL.ENGLISH_NAME IS '사용자 영문 FULL_NAME';
COMMENT ON COLUMN BDSUSERDETAIL.LAST_NAME IS '사용자 영문 LAST_NAME';
COMMENT ON COLUMN BDSUSERDETAIL.FIRST_NAME IS '사용자 영문 FIRST_NAME';
COMMENT ON COLUMN BDSUSERDETAIL.BIRTHDAY IS '생년월일';
COMMENT ON COLUMN BDSUSERDETAIL.NATION_CODE_UID IS '국적코드';
COMMENT ON COLUMN BDSUSERDETAIL.SEX_CODE_UID IS '성별코드';
COMMENT ON COLUMN BDSUSERDETAIL.EMAIL_ADDRESS IS '이메일: 인사 또는 학적상 등록 이메일';
COMMENT ON COLUMN BDSUSERDETAIL.CH_MAIL IS '외부메일';
COMMENT ON COLUMN BDSUSERDETAIL.MOBILE_TELEPHONE_NUMBER IS '핸드폰 번호';
COMMENT ON COLUMN BDSUSERDETAIL.OFFICE_TELEPHONE_NUMBER IS '사무실 전화번호';
COMMENT ON COLUMN BDSUSERDETAIL.OWE_HOME_TELEPHONE_NUMBER IS '집 전화번호';
COMMENT ON COLUMN BDSUSERDETAIL.FAX_TELEPHONE_NUMBER IS '사무실 팩스번호';
COMMENT ON COLUMN BDSUSERDETAIL.POST_NUMBER IS '우편번호';
COMMENT ON COLUMN BDSUSERDETAIL.ADDRESS IS '주소1';
COMMENT ON COLUMN BDSUSERDETAIL.ADDRESS_DETAIL IS '주소2';
COMMENT ON COLUMN BDSUSERDETAIL.PERSON_ID IS 'EBS ERP 상 person 식별자';
COMMENT ON COLUMN BDSUSERDETAIL.EMPLOYEE_NUMBER IS '사번';
COMMENT ON COLUMN BDSUSERDETAIL.STD_NO IS '학번';
COMMENT ON COLUMN BDSUSERDETAIL.ACAD_ORG IS '학사조직 ID on BASIS';
COMMENT ON COLUMN BDSUSERDETAIL.ACAD_NAME IS '학사조직 영문명';
COMMENT ON COLUMN BDSUSERDETAIL.ACAD_KST_ORG_ID IS '학사조직 KAIST 부서번호';
COMMENT ON COLUMN BDSUSERDETAIL.ACAD_EBS_ORG_ID IS '학사조직 EBS 조직 ID';
COMMENT ON COLUMN BDSUSERDETAIL.ACAD_EBS_ORG_NAME_ENG IS '학사조직 EBS 조직 영문명';
COMMENT ON COLUMN BDSUSERDETAIL.ACAD_EBS_ORG_NAME_KOR IS '학사조직 EBS 조직 국문명';
COMMENT ON COLUMN BDSUSERDETAIL.CAMPUS_UID IS '캠퍼스코드';
COMMENT ON COLUMN BDSUSERDETAIL.EBS_ORGANIZATION_ID IS 'EBS 조직ID';
COMMENT ON COLUMN BDSUSERDETAIL.EBS_ORG_NAME_ENG IS 'EBS 조직 영문명';
COMMENT ON COLUMN BDSUSERDETAIL.EBS_ORG_NAME_KOR IS 'EBS 조직 국문명';
COMMENT ON COLUMN BDSUSERDETAIL.EBS_GRADE_NAME_ENG IS 'EBS 직위 영문명';
COMMENT ON COLUMN BDSUSERDETAIL.EBS_GRADE_NAME_KOR IS 'EBS 직위 국문명';
COMMENT ON COLUMN BDSUSERDETAIL.EBS_GRADE_LEVEL_ENG IS 'EBS 직급 영문명';
COMMENT ON COLUMN BDSUSERDETAIL.EBS_GRADE_LEVEL_KOR IS 'EBS 직급 국문명';
COMMENT ON COLUMN BDSUSERDETAIL.EBS_PERSON_TYPE_ENG IS 'EBS 사용자 타입 영문명';
COMMENT ON COLUMN BDSUSERDETAIL.EBS_PERSON_TYPE_KOR IS 'EBS 사용자 타입 국문명';
COMMENT ON COLUMN BDSUSERDETAIL.EBS_USER_STATUS_ENG IS 'EBS 사용자 상태 영문명';
COMMENT ON COLUMN BDSUSERDETAIL.EBS_USER_STATUS_KOR IS 'EBS 사용자 상태 국문명';
COMMENT ON COLUMN BDSUSERDETAIL.POSITION_ENG IS 'EBS 보직 영문명';
COMMENT ON COLUMN BDSUSERDETAIL.POSITION_KOR IS 'EBS 보직 국문명';
COMMENT ON COLUMN BDSUSERDETAIL.STU_STATUS_ENG IS '학생 상태 영문명';
COMMENT ON COLUMN BDSUSERDETAIL.STU_STATUS_KOR IS '학생 상태 국문명';
COMMENT ON COLUMN BDSUSERDETAIL.ACAD_PROG_CODE IS '학생 학위과정 코드, CAIS 기준';
COMMENT ON COLUMN BDSUSERDETAIL.ACAD_PROG_KOR IS '학생 학위과정 영문명';
COMMENT ON COLUMN BDSUSERDETAIL.ACAD_PROG_ENG IS '학생 학위과정 국문명';
COMMENT ON COLUMN BDSUSERDETAIL.PERSON_TYPE_CODE_UID IS '사용자 그룹 코드';
COMMENT ON COLUMN BDSUSERDETAIL.PROG_EFFDT IS '학생 학위과정 시작일';
COMMENT ON COLUMN BDSUSERDETAIL.STDNT_TYPE_ID IS '학생 장학코드';
COMMENT ON COLUMN BDSUSERDETAIL.STDNT_TYPE_CLASS IS '학생 타입 구분';
COMMENT ON COLUMN BDSUSERDETAIL.STDNT_CATEGORY_ID IS '학생 카테고리 ID';
COMMENT ON COLUMN BDSUSERDETAIL.ADVR_EBS_PERSON_ID IS '학생 현 학위과정 지도교수 EBS Person_ID';
COMMENT ON COLUMN BDSUSERDETAIL.ADVR_NAME IS '학생 현 학위과정 지도교수 영문 Fullname';
COMMENT ON COLUMN BDSUSERDETAIL.ADVR_NAME_AC IS '학생 현 학위과정 지도교수 국문 이름';
COMMENT ON COLUMN BDSUSERDETAIL.ENTRANCE_DATE IS 'EBS 교직원 시작일';
COMMENT ON COLUMN BDSUSERDETAIL.RESIGN_DATE IS 'EBS 교직원 종료일';
COMMENT ON COLUMN BDSUSERDETAIL.PROG_START_DATE IS '학생 현 학위과정 입학일';
COMMENT ON COLUMN BDSUSERDETAIL.PROG_END_DATE IS '학생 현 학위과정 졸업일';
COMMENT ON COLUMN BDSUSERDETAIL.KAIST_SUID IS '카이스트 보안 UID';
COMMENT ON COLUMN BDSUSERDETAIL.ADVR_KAIST_UID IS '학생 현 학위과정 지도교수 KAIST UID';
COMMENT ON COLUMN BDSUSERDETAIL.CREATORID IS '등록자';
COMMENT ON COLUMN BDSUSERDETAIL.CREATEDAT IS '등록일';
COMMENT ON COLUMN BDSUSERDETAIL.UPDATORID IS '수정자';
COMMENT ON COLUMN BDSUSERDETAIL.UPDATEDAT IS '수정일';
COMMENT ON TABLE BDSUSERDETAIL IS '사용자 연동정보';

ALTER TABLE BDSUSERDETAIL
    ADD (
        CONSTRAINT IBDS_USERDETAIL_PK PRIMARY KEY (KAISTUID)
        );

-- END CREATE TABLE -----------------------------------------------


-------------------------------------------------------------------------
---IAM.PS--------------------------------------------------------------
-------------------------------------------------------------------------

-- START DROP TABLE -----------------------------------------------
DROP TABLE BDSNOTICE CASCADE CONSTRAINTS;
DROP TABLE BDSFILE CASCADE CONSTRAINTS;
DROP TABLE BDSSERVICEREQUEST CASCADE CONSTRAINTS;
DROP TABLE BDSMESSAGEINFO CASCADE CONSTRAINTS;
DROP TABLE BDSMESSAGEHISTORY CASCADE CONSTRAINTS;
DROP TABLE BDSIDENTITYAUTHENTICATION CASCADE CONSTRAINTS;
DROP TABLE BDSEXTUSER CASCADE CONSTRAINTS;
DROP TABLE BDSOTPSECURITYAREA CASCADE CONSTRAINTS;
DROP TABLE BDSPASSWORDCHANGEHISTORY CASCADE CONSTRAINTS;
DROP TABLE BDSOTPHISTORY CASCADE CONSTRAINTS;
DROP TABLE BDSCOUNTRYINFO CASCADE CONSTRAINTS;
DROP TABLE BDSTERMS CASCADE CONSTRAINTS;
DROP TABLE SC_TRAN CASCADE CONSTRAINTS;
DROP TABLE BDSOTPSERVICEMENU CASCADE CONSTRAINTS;
-- END DROP TABLE -------------------------------------------------

-- START CREATE TABLE ---------------------------------------------

-- NOTICE
CREATE TABLE BDSNOTICE
    (
        OID         VARCHAR(11) NOT NULL,
        TITLE       VARCHAR(100 CHAR) NOT NULL,
        CONTENT CLOB NOT NULL,
        CREATORID   VARCHAR(30),
        CREATEDAT   DATE DEFAULT SYSDATE,
        UPDATORID   VARCHAR(30),
        UPDATEDAT   DATE DEFAULT SYSDATE,
        VIEWCOUNT   NUMBER(11) DEFAULT '0',
        FLAGFILE    CHAR(1)
    );

COMMENT ON COLUMN BDSNOTICE.OID IS '객체ID';
COMMENT ON COLUMN BDSNOTICE.TITLE IS '제목';
COMMENT ON COLUMN BDSNOTICE.CONTENT IS '내용';
COMMENT ON COLUMN BDSNOTICE.CREATORID IS '등록자';
COMMENT ON COLUMN BDSNOTICE.CREATEDAT IS '등록일';
COMMENT ON COLUMN BDSNOTICE.UPDATORID IS '수정자';
COMMENT ON COLUMN BDSNOTICE.UPDATEDAT IS '수정일';
COMMENT ON COLUMN BDSNOTICE.VIEWCOUNT IS '조회수';
COMMENT ON COLUMN BDSNOTICE.FLAGFILE IS '첨부파일 등록여부';
COMMENT ON TABLE BDSNOTICE IS '공지사항';

ALTER TABLE BDSNOTICE
    ADD (
        CONSTRAINT IBDS_NOTICE_PK PRIMARY KEY (OID)
        );

-- FILE
CREATE TABLE BDSFILE(
    OID VARCHAR(11) NOT NULL,
    ORIGINALNAME VARCHAR(1000) NOT NULL,
    STOREDNAME VARCHAR(100) NOT NULL,
    PATH VARCHAR(1000) NOT NULL,
    FILESIZE NUMBER(20) NOT NULL,
    CREATORID VARCHAR(30),
    CREATEDAT DATE DEFAULT SYSDATE,
    UPDATORID   VARCHAR(30),
    UPDATEDAT   DATE DEFAULT SYSDATE,
    TARGETOBJECTTYPE VARCHAR(2) NOT NULL,
    TARGETOBJECTOID VARCHAR(11)
);

COMMENT ON COLUMN BDSFILE.OID IS '객체ID';
COMMENT ON COLUMN BDSFILE.ORIGINALNAME IS '파일명';
COMMENT ON COLUMN BDSFILE.STOREDNAME IS '암호화된 파일명';
COMMENT ON COLUMN BDSFILE.PATH IS '파일 경로';
COMMENT ON COLUMN BDSFILE.FILESIZE IS '파일 크기';
COMMENT ON COLUMN BDSFILE.CREATORID IS '등록자';
COMMENT ON COLUMN BDSFILE.CREATEDAT IS '등록일';
COMMENT ON COLUMN BDSFILE.UPDATORID IS '수정자';
COMMENT ON COLUMN BDSFILE.UPDATEDAT IS '수정일';
COMMENT ON COLUMN BDSFILE.TARGETOBJECTTYPE IS '관리자/사용자 구분';
COMMENT ON COLUMN BDSFILE.TARGETOBJECTOID IS '공지사항 객체ID';
COMMENT ON TABLE BDSFILE IS '공지사항 첨부파일';

ALTER TABLE BDSFILE
    ADD (
        CONSTRAINT IBDS_FILE_PK PRIMARY KEY (OID)
        );

-- SERVICE REQUEST
CREATE TABLE BDSSERVICEREQUEST
(
    OID VARCHAR(11) NOT NULL,
    DOCNO VARCHAR(30) NOT NULL,
    KAISTUID VARCHAR(33),
    USERNAME VARCHAR(255 CHAR),
    APPROVERUID VARCHAR(10),
    APPROVER VARCHAR(255 CHAR),
    EMAIL VARCHAR(255),
    HANDPHONE VARCHAR(20),
    FLAGREG CHAR(1),
    REQTYPE VARCHAR(10),
    CREATORID   VARCHAR(30),
    CREATEDAT DATE DEFAULT SYSDATE,
    UPDATORID   VARCHAR(30),
    UPDATEDAT DATE DEFAULT SYSDATE,
    STATUS CHAR(1) ,
    USERTYPE CHAR(1),
    REQUESTCOMMENT VARCHAR(400 CHAR),
    APPROVERCOMMENT VARCHAR(400 CHAR)
);

COMMENT ON COLUMN BDSSERVICEREQUEST.OID IS '객체ID';
COMMENT ON COLUMN BDSSERVICEREQUEST.DOCNO IS '문서번호';
COMMENT ON COLUMN BDSSERVICEREQUEST.KAISTUID IS '등록자 UID';
COMMENT ON COLUMN BDSSERVICEREQUEST.USERNAME IS '등록자';
COMMENT ON COLUMN BDSSERVICEREQUEST.APPROVERUID IS '승인자 UID';
COMMENT ON COLUMN BDSSERVICEREQUEST.APPROVER IS '승인자';
COMMENT ON COLUMN BDSSERVICEREQUEST.EMAIL IS '외부 메일';
COMMENT ON COLUMN BDSSERVICEREQUEST.HANDPHONE IS '핸드폰 번호';
COMMENT ON COLUMN BDSSERVICEREQUEST.FLAGREG IS '내부/외부 사용자 구분';
COMMENT ON COLUMN BDSSERVICEREQUEST.REQTYPE IS '요청구분';
COMMENT ON COLUMN BDSSERVICEREQUEST.CREATORID IS '등록자';
COMMENT ON COLUMN BDSSERVICEREQUEST.CREATEDAT IS '등록일';
COMMENT ON COLUMN BDSSERVICEREQUEST.UPDATORID IS '수정자';
COMMENT ON COLUMN BDSSERVICEREQUEST.UPDATEDAT IS '수정일';
COMMENT ON COLUMN BDSSERVICEREQUEST.STATUS IS '상태';
COMMENT ON COLUMN BDSSERVICEREQUEST.USERTYPE IS '사용자 유형';
COMMENT ON COLUMN BDSSERVICEREQUEST.REQUESTCOMMENT IS '요청사유';
COMMENT ON COLUMN BDSSERVICEREQUEST.APPROVERCOMMENT IS '승인 의견';
COMMENT ON TABLE BDSSERVICEREQUEST IS '관리자 서비스 요청';

ALTER TABLE BDSSERVICEREQUEST
    ADD (
        CONSTRAINT IBDS_SERVICEREQUEST_PK PRIMARY KEY (OID)
        );

-- MESSAGE INFO
CREATE TABLE BDSMESSAGEINFO
(
    MANAGECODE      VARCHAR(20) NOT NULL,
    EVENTTITLE      VARCHAR(200 CHAR),
    EVENTDESCRIPTION    VARCHAR(200 CHAR),
    USERTYPE        CHAR(1),
    FLAGEMAIL       CHAR(1),
    FLAGSMS         CHAR(1),
    EMAILBODY       VARCHAR(4000 CHAR),
    SMSBODY         VARCHAR(80 CHAR),
    EMAILTITLE      VARCHAR(300 CHAR),
    CREATORID   VARCHAR(30),
    CREATEDAT   DATE DEFAULT SYSDATE,
    UPDATORID   VARCHAR(30),
    UPDATEDAT   DATE DEFAULT SYSDATE
);

COMMENT ON COLUMN BDSMESSAGEINFO.MANAGECODE IS '관리 코드';
COMMENT ON COLUMN BDSMESSAGEINFO.EVENTTITLE IS '제목';
COMMENT ON COLUMN BDSMESSAGEINFO.EVENTDESCRIPTION IS '설명';
COMMENT ON COLUMN BDSMESSAGEINFO.USERTYPE IS '내/외부 메일 구분';
COMMENT ON COLUMN BDSMESSAGEINFO.FLAGEMAIL IS '메일 사용 여부';
COMMENT ON COLUMN BDSMESSAGEINFO.FLAGSMS IS 'SMS 사용 여부';
COMMENT ON COLUMN BDSMESSAGEINFO.EMAILBODY IS '메일 내용';
COMMENT ON COLUMN BDSMESSAGEINFO.SMSBODY IS 'SMS 내용';
COMMENT ON COLUMN BDSMESSAGEINFO.EMAILTITLE IS '메일 제목';
COMMENT ON COLUMN BDSMESSAGEINFO.CREATORID IS '등록자';
COMMENT ON COLUMN BDSMESSAGEINFO.CREATEDAT IS '등록일';
COMMENT ON COLUMN BDSMESSAGEINFO.UPDATORID IS '수정자';
COMMENT ON COLUMN BDSMESSAGEINFO.UPDATEDAT IS '수정일';
COMMENT ON TABLE BDSMESSAGEINFO IS '메시지 관리';

ALTER TABLE BDSMESSAGEINFO
ADD (
    CONSTRAINT IBDS_MESSAGEINFO_PK PRIMARY KEY (MANAGECODE)
    );

CREATE TABLE BDSMESSAGEHISTORY
(
    OID         VARCHAR(11) NOT NULL,
    SENDTO          VARCHAR(255),
    SENDUID         VARCHAR(10),
    SENDCODE        VARCHAR(20),
    EVENTTITLE      VARCHAR(200 char),
    SENDTYPE        VARCHAR(20),
    FLAGEXTUSER     CHAR(1),
    SENDNAME        VARCHAR(100 char),
    CREATORID       VARCHAR(10),
    CREATEDAT       DATE DEFAULT SYSDATE,
    UPDATORID       VARCHAR(10),
    UPDATEDAT       DATE DEFAULT SYSDATE
);

ALTER TABLE BDSMESSAGEHISTORY
ADD (
    CONSTRAINT IBDS_MESSAGEHISTORY_PK PRIMARY KEY (OID)
    );

COMMENT ON COLUMN BDSMESSAGEHISTORY.OID IS '객체ID';
COMMENT ON COLUMN BDSMESSAGEHISTORY.SENDTO IS '받는사람 정보(메일, 핸드폰)';
COMMENT ON COLUMN BDSMESSAGEHISTORY.SENDUID IS '수신자 ID';
COMMENT ON COLUMN BDSMESSAGEHISTORY.SENDCODE IS '메시지 관리 코드';
COMMENT ON COLUMN BDSMESSAGEHISTORY.EVENTTITLE IS '제목';
COMMENT ON COLUMN BDSMESSAGEHISTORY.SENDTYPE IS '메일/핸드폰 구분';
COMMENT ON COLUMN BDSMESSAGEHISTORY.FLAGEXTUSER IS '외부/내부 구분';
COMMENT ON COLUMN BDSMESSAGEHISTORY.SENDNAME IS '수신자 이름';
COMMENT ON COLUMN BDSMESSAGEHISTORY.CREATORID IS '등록자';
COMMENT ON COLUMN BDSMESSAGEHISTORY.CREATEDAT IS '등록일';
COMMENT ON COLUMN BDSMESSAGEHISTORY.UPDATORID IS '수정자';
COMMENT ON COLUMN BDSMESSAGEHISTORY.UPDATEDAT IS '수정일';
COMMENT ON TABLE BDSMESSAGEHISTORY IS '메시지 전송 이력';

-- 본인인증 정책관리
CREATE TABLE BDSIDENTITYAUTHENTICATION (
     SERVICETYPE VARCHAR(20) NOT NULL,
     PERSONAL_INFORMATION_AUTHENTICATION_SERVICE VARCHAR(20) NOT NULL,
     MOBILE_PHONE_AUTHENTICATION_SERVICE VARCHAR(20) NOT NULL,
     MOBILE_PHONE VARCHAR(20) NOT NULL,
     MAIL VARCHAR(20) NOT NULL,
     FINDUID VARCHAR(20) NOT NULL,
     RESULT_SCREEN VARCHAR(20),
     RESULT_MAIL VARCHAR(20),
     CREATORID VARCHAR(30),
     CREATEDAT DATE DEFAULT SYSDATE,
     UPDATORID VARCHAR(30),
     UPDATEDAT DATE DEFAULT SYSDATE
);

COMMENT ON COLUMN BDSIDENTITYAUTHENTICATION.SERVICETYPE IS '서비스 구분';
COMMENT ON COLUMN BDSIDENTITYAUTHENTICATION.PERSONAL_INFORMATION_AUTHENTICATION_SERVICE IS '학적 및 인사정보로 본인 인증하기';
COMMENT ON COLUMN BDSIDENTITYAUTHENTICATION.MOBILE_PHONE_AUTHENTICATION_SERVICE IS '휴대폰 본인인증 서비스의 사용여부';
COMMENT ON COLUMN BDSIDENTITYAUTHENTICATION.MOBILE_PHONE IS '휴대폰';
COMMENT ON COLUMN BDSIDENTITYAUTHENTICATION.MAIL IS '메일';
COMMENT ON COLUMN BDSIDENTITYAUTHENTICATION.FINDUID IS 'UID 찾기';
COMMENT ON COLUMN BDSIDENTITYAUTHENTICATION.RESULT_SCREEN IS '아이디 찾기 결과 화면에 표시';
COMMENT ON COLUMN BDSIDENTITYAUTHENTICATION.RESULT_MAIL IS '아이디 찾기 결과 외부 메일로 발송';
COMMENT ON COLUMN BDSIDENTITYAUTHENTICATION.CREATORID IS '등록자';
COMMENT ON COLUMN BDSIDENTITYAUTHENTICATION.CREATEDAT IS '등록일';
COMMENT ON COLUMN BDSIDENTITYAUTHENTICATION.UPDATORID IS '수정자';
COMMENT ON COLUMN BDSIDENTITYAUTHENTICATION.UPDATEDAT IS '수정일';
COMMENT ON TABLE BDSIDENTITYAUTHENTICATION IS '본인인증 정책관리';

ALTER TABLE BDSIDENTITYAUTHENTICATION
ADD (
    CONSTRAINT IBDS_IDENTITYVAUTHENTICATION_PK PRIMARY KEY (SERVICETYPE)
    );

-- 외부사용자
CREATE TABLE BDSEXTUSER (
    OID VARCHAR(11) NOT NULL,
    KAISTUID VARCHAR(33),
    NAME VARCHAR(255 CHAR) NOT NULL,
    FIRST_NAME VARCHAR(255) NOT NULL,
    LAST_NAME VARCHAR(255) NOT NULL,
    SEX CHAR(1) NOT NULL,
    BIRTHDAY VARCHAR(20) NOT NULL,
    MOBILETELEPHONENUMBER VARCHAR(50) NOT NULL,
    POST_NUMBER VARCHAR(36) NOT NULL,
    ADDRESS VARCHAR(1000 CHAR) NOT NULL,
    ADDRESS_DETAIL VARCHAR(1000 CHAR) NOT NULL,
    EXTERNEMAIL VARCHAR(255) NOT NULL,
    COUNTRY CHAR(5) NOT NULL,
    EXTREQTYPE CHAR(1) NOT NULL,
    EXTCOMPANY VARCHAR(300 CHAR) NOT NULL,
    EXTENDMONTH NUMBER NOT NULL,
    EXTREQREASON VARCHAR(400 CHAR),
    AVAILABLEFLAG CHAR(1) NOT NULL,
    APPROVERCOMMENT VARCHAR(400 CHAR),
    CREATORID VARCHAR(30),
    CREATEDAT DATE DEFAULT,
    UPDATORID VARCHAR(30),
    UPDATEDAT DATE DEFAULT
);

COMMENT ON COLUMN BDSEXTUSER.OID IS '객체 ID';
COMMENT ON COLUMN BDSEXTUSER.KAISTUID IS 'KAIST UID';
COMMENT ON COLUMN BDSEXTUSER.NAME IS '사용자 이름';
COMMENT ON COLUMN BDSEXTUSER.FIRST_NAME IS '사용자 영문 FIRST_NAME';
COMMENT ON COLUMN BDSEXTUSER.LAST_NAME IS '사용자 영문 LAST_NAME';
COMMENT ON COLUMN BDSEXTUSER.SEX IS '사용자 성별';
COMMENT ON COLUMN BDSEXTUSER.BIRTHDAY IS '사용자 생년월일';
COMMENT ON COLUMN BDSEXTUSER.MOBILETELEPHONENUMBER IS '핸드폰 번호 ';
COMMENT ON COLUMN BDSEXTUSER.POST_NUMBER IS '우편번호';
COMMENT ON COLUMN BDSEXTUSER.ADDRESS IS '주소1';
COMMENT ON COLUMN BDSEXTUSER.ADDRESS_DETAIL IS '주소2';
COMMENT ON COLUMN BDSEXTUSER.EXTERNEMAIL IS '외부 메일';
COMMENT ON COLUMN BDSEXTUSER.COUNTRY IS '국적';
COMMENT ON COLUMN BDSEXTUSER.EXTREQTYPE IS '외부사용자 요청 종류';
COMMENT ON COLUMN BDSEXTUSER.EXTCOMPANY IS '업체명';
COMMENT ON COLUMN BDSEXTUSER.EXTENDMONTH IS '사용 요청 기간';
COMMENT ON COLUMN BDSEXTUSER.EXTREQREASON IS '요청 사유';
COMMENT ON COLUMN BDSEXTUSER.AVAILABLEFLAG IS '요청 상태';
COMMENT ON COLUMN BDSEXTUSER.APPROVERCOMMENT IS '의견';
COMMENT ON COLUMN BDSEXTUSER.CREATORID IS '생성자';
COMMENT ON COLUMN BDSEXTUSER.CREATEDAT IS '생성일';
COMMENT ON COLUMN BDSEXTUSER.UPDATORID IS '수정자';
COMMENT ON COLUMN BDSEXTUSER.UPDATEDAT IS '수정일';
COMMENT ON TABLE BDSEXTUSER IS '외부사용자';

ALTER TABLE BDSEXTUSER
    ADD (
        CONSTRAINT IBDS_EXTUSER_PK PRIMARY KEY (OID)
        );

-- OTP보안영역설정
CREATE TABLE BDSOTPSECURITYAREA
(
    OID         VARCHAR(11) NOT NULL,
    USERID        VARCHAR(30) NOT NULL,
    CLIENTOID   VARCHAR(11) NOT NULL,
    FLAGUSE     CHAR(1),
    CREATORID   VARCHAR(30),
    CREATEDAT   DATE DEFAULT SYSDATE,
    UPDATORID   VARCHAR(30),
    UPDATEDAT   DATE DEFAULT SYSDATE
);

COMMENT ON COLUMN BDSOTPSECURITYAREA.OID IS '객체ID';
COMMENT ON COLUMN BDSOTPSECURITYAREA.USERID IS '사용자 ID';
COMMENT ON COLUMN BDSOTPSECURITYAREA.CLIENTOID IS '업무 시스템 ID';
COMMENT ON COLUMN BDSOTPSECURITYAREA.FLAGUSE IS '사용 여부';
COMMENT ON COLUMN BDSOTPSECURITYAREA.CREATORID IS '등록자';
COMMENT ON COLUMN BDSOTPSECURITYAREA.CREATEDAT IS '등록일';
COMMENT ON COLUMN BDSOTPSECURITYAREA.UPDATORID IS '수정자';
COMMENT ON COLUMN BDSOTPSECURITYAREA.UPDATEDAT IS '수정일';
COMMENT ON TABLE BDSOTPSECURITYAREA IS '공통';

ALTER TABLE BDSOTPSECURITYAREA
    ADD (
        CONSTRAINT IBDS_OTPSECURITYAREA_PK PRIMARY KEY (OID)
        );

CREATE TABLE BDSPASSWORDCHANGEHISTORY (
    OID VARCHAR(11) NOT NULL,
    USERID VARCHAR(30) NOT NULL,
    CHANGEDAT DATE NOT NULL,
    LOGINIP VARCHAR(20) NOT NULL,
    IAMSERVERID VARCHAR(10) NOT NULL,
    FLAGSUCCESS CHAR(1) NOT NULL,
    CHANGEDPASSWORD VARCHAR(4000),
    CREATORID   VARCHAR(30),
    CREATEDAT   DATE DEFAULT SYSDATE,
    UPDATORID   VARCHAR(30),
    UPDATEDAT   DATE DEFAULT SYSDATE
);

COMMENT ON COLUMN BDSPASSWORDCHANGEHISTORY.OID IS '객체ID';
COMMENT ON COLUMN BDSPASSWORDCHANGEHISTORY.USERID IS '사용자 ID';
COMMENT ON COLUMN BDSPASSWORDCHANGEHISTORY.CHANGEDAT IS '패스워드 변경일';
COMMENT ON COLUMN BDSPASSWORDCHANGEHISTORY.LOGINIP IS '로그인 IP';
COMMENT ON COLUMN BDSPASSWORDCHANGEHISTORY.IAMSERVERID IS 'IAM 서버 ID';
COMMENT ON COLUMN BDSPASSWORDCHANGEHISTORY.FLAGSUCCESS IS '성공 여부';
COMMENT ON COLUMN BDSPASSWORDCHANGEHISTORY.CHANGEDPASSWORD IS '이전 패스워드';
COMMENT ON COLUMN BDSPASSWORDCHANGEHISTORY.CREATORID IS '등록자';
COMMENT ON COLUMN BDSPASSWORDCHANGEHISTORY.CREATEDAT IS '등록일';
COMMENT ON COLUMN BDSPASSWORDCHANGEHISTORY.UPDATORID IS '수정자';
COMMENT ON COLUMN BDSPASSWORDCHANGEHISTORY.UPDATEDAT IS '수정일';
COMMENT ON TABLE BDSPASSWORDCHANGEHISTORY IS '패스워드 변경 이력';

ALTER TABLE BDSPASSWORDCHANGEHISTORY
    ADD (
        CONSTRAINT IBDS_PASSWORDCHANGEHISTORY_PK PRIMARY KEY (OID)
        );

CREATE TABLE BDSOTPHISTORY (
    OID VARCHAR2(11) NOT NULL,
    USERID VARCHAR(30) NOT NULL,
    LOGINIP VARCHAR(20) NOT NULL,
    CERTIFIEDAT DATE NOT NULL,
    CERTIFICATIONRESULT VARCHAR2(100 CHAR) NOT NULL,
    CREATORID VARCHAR(30),
    CREATEDAT DATE DEFAULT SYSDATE,
    UPDATORID VARCHAR(30),
    UPDATEDAT DATE DEFAULT SYSDATE
);

ALTER TABLE BDSOTPHISTORY
    ADD (
        CONSTRAINT IBDS_OTPHISTORY_PK PRIMARY KEY (OID)
        );

COMMENT ON COLUMN BDSOTPHISTORY.OID IS '객체ID';
COMMENT ON COLUMN BDSOTPHISTORY.USERID IS '사용자 ID';
COMMENT ON COLUMN BDSOTPHISTORY.LOGINIP IS 'OTP인증시도 IP';
COMMENT ON COLUMN BDSOTPHISTORY.CERTIFIEDAT IS 'OTP인증시도 날짜';
COMMENT ON COLUMN BDSOTPHISTORY.CERTIFICATIONRESULT IS 'OTP인증 결과';
COMMENT ON COLUMN BDSOTPHISTORY.CREATORID IS '등록자';
COMMENT ON COLUMN BDSOTPHISTORY.CREATEDAT IS '등록일';
COMMENT ON COLUMN BDSOTPHISTORY.UPDATORID IS '수정자';
COMMENT ON COLUMN BDSOTPHISTORY.UPDATEDAT IS '수정일';

CREATE TABLE BDSCOUNTRYINFO (
    COUNTRYCODE CHAR(3) NOT NULL,
    COUNTRY_NM_ENG VARCHAR(100),
    COUNTRY_NM_KOR VARCHAR(100 CHAR)
);

COMMENT ON COLUMN BDSCOUNTRYINFO.COUNTRYCODE IS '국가코드';
COMMENT ON COLUMN BDSCOUNTRYINFO.COUNTRY_NM_ENG IS '국가 한글명';
COMMENT ON COLUMN BDSCOUNTRYINFO.COUNTRY_NM_KOR IS '국가 영문명';

ALTER TABLE BDSCOUNTRYINFO
    ADD (
        CONSTRAINT IBDS_COUNTRYINFO_PK PRIMARY KEY (COUNTRYCODE)
    );

CREATE TABLE BDSTERMS(
    OID VARCHAR(11) NOT NULL,
    TERMSTYPE VARCHAR(3) NOT NULL,
    TERMSINDEX VARCHAR(10) NOT NULL,
    TERMSSUBJECT VARCHAR(255 char) NOT NULL,
    TERMSCONTENT VARCHAR(10000 char) NOT NULL,
    CREATEDAT DATE,
    UPDATEDAT DATE
);

COMMENT ON COLUMN BDSTERMS.OID IS '고유번호';
COMMENT ON COLUMN BDSTERMS.TERMSTYPE IS '약관 종류';
COMMENT ON COLUMN BDSTERMS.TERMSINDEX IS '약관 순서';
COMMENT ON COLUMN BDSTERMS.TERMSSUBJECT IS '약관 제목';
COMMENT ON COLUMN BDSTERMS.TERMSCONTENT IS '약관 내용';
COMMENT ON COLUMN BDSTERMS.CREATEDAT IS '생성일';
COMMENT ON COLUMN BDSTERMS.UPDATEDAT IS '수정일';

ALTER TABLE BDSTERMS
    ADD (
        CONSTRAINT IBDS_TEMRS_PK PRIMARY KEY (OID)
        );
        
CREATE SEQUENCE BDSSYNCRESOURCE_SEQ
MINVALUE 1
MAXVALUE 9223372036854775807
CYCLE
NOCACHE;

-- 개발, 운영에는 생성하지 말것
CREATE TABLE SC_TRAN
(
    TR_NUM          NUMBER,
    TR_SENDDATE     DATE,
    TR_ID           VARCHAR(16 BYTE),
    TR_SENDSTAT     VARCHAR(1 BYTE) DEFAULT '0',
    TR_RSLTSTAT     VARCHAR(2 BYTE) DEFAULT '00',
    TR_MSGTYPE      VARCHAR(1 BYTE) DEFAULT '0',
    TR_PHONE        VARCHAR(20 BYTE) DEFAULT '',
    TR_CALLBACK     VARCHAR(20 BYTE),
    TR_RSLTDATE     DATE,
    TR_MODIFIED     DATE,
    TR_MSG          VARCHAR(160 BYTE),
    TR_NET          VARCHAR(4 BYTE),
    TR_ETC1         VARCHAR(160 BYTE),
    TR_ETC2         VARCHAR(160 BYTE),
    TR_ETC3         VARCHAR(160 BYTE),
    TR_ETC4         VARCHAR(160 BYTE),
    TR_ETC5         VARCHAR(160 BYTE),
    TR_ETC6         VARCHAR(160 BYTE),
    TR_REALSENDDATE     DATE,
    TR_ROUTEID      VARCHAR(20 BYTE)
);
    
COMMENT ON COLUMN SC_TRAN.TR_NUM IS '메시지 고유번호';
COMMENT ON COLUMN SC_TRAN.TR_SENDDATE IS '메시지를 전송할 시간';
COMMENT ON COLUMN SC_TRAN.TR_ID IS '고객이 발급한 SubID';
COMMENT ON COLUMN SC_TRAN.TR_SENDSTAT IS '발송상태 (0:발송대기, 1:결과 수신 대기, 2:결과 수신 완료)';
COMMENT ON COLUMN SC_TRAN.TR_RSLTSTAT IS '발송 결과수신 값';
COMMENT ON COLUMN SC_TRAN.TR_MSGTYPE IS '문자전송 형태';
COMMENT ON COLUMN SC_TRAN.TR_PHONE IS '수신할 핸드폰 번호';
COMMENT ON COLUMN SC_TRAN.TR_CALLBACK IS '송신자 전화번호';
COMMENT ON COLUMN SC_TRAN.TR_RSLTDATE IS '이동통신사로부터 결과를 통보 받은 시간';
COMMENT ON COLUMN SC_TRAN.TR_MODIFIED IS '프로그램 내부적으로 사용';
COMMENT ON COLUMN SC_TRAN.TR_MSG IS '전송할 메시지';
COMMENT ON COLUMN SC_TRAN.TR_NET IS '전홍 완료 후 최종 이동통신사 정보';
COMMENT ON COLUMN SC_TRAN.TR_ETC1 IS '기타 필드1';
COMMENT ON COLUMN SC_TRAN.TR_ETC2 IS '기타 필드2';
COMMENT ON COLUMN SC_TRAN.TR_ETC3 IS '기타 필드3';
COMMENT ON COLUMN SC_TRAN.TR_ETC4 IS '기타 필드4';
COMMENT ON COLUMN SC_TRAN.TR_ETC5 IS '기타 필드5';
COMMENT ON COLUMN SC_TRAN.TR_ETC6 IS '기타 필드6';
COMMENT ON COLUMN SC_TRAN.TR_REALSENDDATE IS '모듈이 실제 발송한 시간';
COMMENT ON COLUMN SC_TRAN.TR_ROUTEID IS '실제 발송한 세션 ID';

ALTER TABLE SC_TRAN
ADD (
    CONSTRAINT IBDS_SC_TRAN_PK PRIMARY KEY (TR_NUM)
    );

CREATE SEQUENCE SC_TRAN_SEQ
MINVALUE 1
MAXVALUE 9223372036854775807
CYCLE
NOCACHE;

CREATE TABLE BDSOTPSERVICEMENU (
    OID VARCHAR(11) NOT NULL,
    CLIENTID VARCHAR(11) NOT NULL,
    MENUID VARCHAR(100) NOT NULL,
    CREATORID   VARCHAR(30),
    CREATEDAT   DATE DEFAULT SYSDATE,
    UPDATORID   VARCHAR(30),
    UPDATEDAT   DATE DEFAULT SYSDATE
);
ALTER TABLE BDSOTPSERVICEMENU
    ADD (
        CONSTRAINT IBDS_OTPSERVICEMENU_PK PRIMARY KEY (OID)
        );
        
COMMENT ON COLUMN BDSOTPSERVICEMENU.OID IS '객체ID';
COMMENT ON COLUMN BDSOTPSERVICEMENU.CLIENTID IS '서비스 ID';
COMMENT ON COLUMN BDSOTPSERVICEMENU.MENUID IS '메뉴 ID';
COMMENT ON COLUMN BDSOTPSERVICEMENU.CREATORID IS '등록자';
COMMENT ON COLUMN BDSOTPSERVICEMENU.CREATEDAT IS '등록일';
COMMENT ON COLUMN BDSOTPSERVICEMENU.UPDATORID IS '수정자';
COMMENT ON COLUMN BDSOTPSERVICEMENU.UPDATEDAT IS '수정일';
-- END CREATE TABLE -----------------------------------------------


-------------------------------------------------------------------------
---EAM-----------------------------------------------------------------
-------------------------------------------------------------------------

-- START DROP TABLE -----------------------------------------------
DROP TABLE BDSROLEMASTER CASCADE CONSTRAINTS;
DROP TABLE BDSROLEMEMBER CASCADE CONSTRAINTS;
DROP TABLE BDSAUTHORITY CASCADE CONSTRAINTS;
DROP TABLE BDSROLEAUTHORITY CASCADE CONSTRAINTS;
DROP TABLE BDSRESOURCE CASCADE CONSTRAINTS;
DROP TABLE BDSACCESSELEMENT CASCADE CONSTRAINTS;
DROP TABLE BDSDELEGATEHISTORY CASCADE CONSTRAINTS;
DROP TABLE BDSDELEGATEAUTHORITY CASCADE CONSTRAINTS;
DROP TABLE BDSSYNCRESOURCE CASCADE CONSTRAINTS;
-- END DROP TABLE -------------------------------------------------

-- START CREATE TABLE ---------------------------------------------
CREATE TABLE BDSROLEMASTER
(
    OID         VARCHAR(11) NOT NULL,
    GROUPID     VARCHAR(75) NOT NULL,
    NAME        VARCHAR(255 CHAR) NOT NULL,
    ROLETYPE    CHAR(1) NOT NULL,
    USERTYPE    CHAR(1),
    FLAGAUTODELETE CHAR(1) DEFAULT 'Y' NOT NULL,
    DESCRIPTION VARCHAR(255 CHAR),
    FLAGDELEGATED CHAR(1) DEFAULT 'N' NOT NULL,
    CREATORID   VARCHAR(30),
    CREATEDAT   DATE DEFAULT SYSDATE,
    UPDATORID   VARCHAR(30),
    UPDATEDAT   DATE DEFAULT SYSDATE
);

COMMENT ON COLUMN BDSROLEMASTER.OID IS '객체 OID';
COMMENT ON COLUMN BDSROLEMASTER.GROUPID IS '부서 ID';
COMMENT ON COLUMN BDSROLEMASTER.NAME IS '롤 이름';
COMMENT ON COLUMN BDSROLEMASTER.ROLETYPE IS '롤 유형';
COMMENT ON COLUMN BDSROLEMASTER.USERTYPE IS '사용자 유형';
COMMENT ON COLUMN BDSROLEMASTER.FLAGAUTODELETE IS '자동 삭제 여부';
COMMENT ON COLUMN BDSROLEMASTER.DESCRIPTION IS '설명';
COMMENT ON COLUMN BDSROLEMASTER.FLAGDELEGATED IS '위임된 롤 여부';
COMMENT ON COLUMN BDSROLEMASTER.CREATORID IS '등록자';
COMMENT ON COLUMN BDSROLEMASTER.CREATEDAT IS '등록일';
COMMENT ON COLUMN BDSROLEMASTER.UPDATORID IS '수정자';
COMMENT ON COLUMN BDSROLEMASTER.UPDATEDAT IS '수정일';
COMMENT ON TABLE BDSROLEMASTER IS '롤 관리 테이블';

ALTER TABLE BDSROLEMASTER
    ADD (
        CONSTRAINT IBDS_ROLEMASTER_PK PRIMARY KEY (OID)
    );

-- 롤 멤버
CREATE TABLE BDSROLEMEMBER
(
    OID         VARCHAR(11) NOT NULL,
    ROLEMASTEROID     VARCHAR(11) NOT NULL,
    TARGETOBJECTID   VARCHAR(75) NOT NULL,
    TARGETOBJECTTYPE VARCHAR(10) NOT NULL,
    FLAGSYNC         CHAR(1) DEFAULT 'N' NOT NULL,
    CREATORID   VARCHAR(30),
    CREATEDAT   DATE DEFAULT SYSDATE,
    UPDATORID   VARCHAR(30),
    UPDATEDAT   DATE DEFAULT SYSDATE
);

COMMENT ON COLUMN BDSROLEMEMBER.OID IS '객체 OID';
COMMENT ON COLUMN BDSROLEMEMBER.ROLEMASTEROID IS '롤 OID';
COMMENT ON COLUMN BDSROLEMEMBER.TARGETOBJECTID IS '대상 객체 ID';
COMMENT ON COLUMN BDSROLEMEMBER.TARGETOBJECTTYPE IS '대상 객체 타입';
COMMENT ON COLUMN BDSROLEMEMBER.FLAGSYNC IS '부서장 연동 대상여부';
COMMENT ON COLUMN BDSROLEMEMBER.CREATORID IS '등록자';
COMMENT ON COLUMN BDSROLEMEMBER.CREATEDAT IS '등록일';
COMMENT ON COLUMN BDSROLEMEMBER.UPDATORID IS '수정자';
COMMENT ON COLUMN BDSROLEMEMBER.UPDATEDAT IS '수정일';
COMMENT ON TABLE BDSROLEMEMBER IS '롤 사용자 관리 테이블';

ALTER TABLE BDSROLEMEMBER
    ADD(
        CONSTRAINT IBDS_ROLEMEMBER_PK PRIMARY KEY (OID)
    );

-- 업무시스템별 권한
CREATE TABLE BDSAUTHORITY
(
    OID         VARCHAR(11) NOT NULL,
    CLIENTOID   VARCHAR(11)  NOT NULL,
    NAME        VARCHAR(255 CHAR) NOT NULL,
    DESCRIPTION VARCHAR(255 CHAR),
    CREATORID   VARCHAR(30),
    CREATEDAT   DATE DEFAULT SYSDATE,
    UPDATORID   VARCHAR(30),
    UPDATEDAT   DATE DEFAULT SYSDATE
);

COMMENT ON COLUMN BDSAUTHORITY.OID IS '객체 OID';
COMMENT ON COLUMN BDSAUTHORITY.CLIENTOID IS '클라이언트 OID';
COMMENT ON COLUMN BDSAUTHORITY.NAME IS '권한 명';
COMMENT ON COLUMN BDSAUTHORITY.DESCRIPTION IS '권한 설명';
COMMENT ON COLUMN BDSAUTHORITY.CREATORID IS '등록자';
COMMENT ON COLUMN BDSAUTHORITY.CREATEDAT IS '등록일';
COMMENT ON COLUMN BDSAUTHORITY.UPDATORID IS '수정자';
COMMENT ON COLUMN BDSAUTHORITY.UPDATEDAT IS '수정일';
COMMENT ON TABLE BDSAUTHORITY IS '권한 관리 테이블';

ALTER TABLE BDSAUTHORITY
    ADD (
        CONSTRAINT IBDS_AUTHORITY_PK PRIMARY KEY (OID)
    );

-- 롤 과 업무시스템별 권한 맵핌
CREATE TABLE BDSROLEAUTHORITY
(
    OID             VARCHAR(11) NOT NULL,
    ROLEMASTEROID   VARCHAR(11) NOT NULL,
    CLIENTOID       VARCHAR(11) NOT NULL,
    AUTHORITYOID    VARCHAR(11)  NOT NULL,
    CREATORID   VARCHAR(30),
    CREATEDAT   DATE DEFAULT SYSDATE,
    UPDATORID   VARCHAR(30),
    UPDATEDAT   DATE DEFAULT SYSDATE
);

COMMENT ON COLUMN BDSROLEAUTHORITY.OID IS '객체 OID';
COMMENT ON COLUMN BDSROLEAUTHORITY.ROLEMASTEROID IS '롤 OID';
COMMENT ON COLUMN BDSROLEAUTHORITY.CLIENTOID IS '클라이언트 OID';
COMMENT ON COLUMN BDSROLEAUTHORITY.AUTHORITYOID IS '권한 OID';
COMMENT ON COLUMN BDSROLEAUTHORITY.CREATORID IS '등록자';
COMMENT ON COLUMN BDSROLEAUTHORITY.CREATEDAT IS '등록일';
COMMENT ON COLUMN BDSROLEAUTHORITY.UPDATORID IS '수정자';
COMMENT ON COLUMN BDSROLEAUTHORITY.UPDATEDAT IS '수정일';
COMMENT ON TABLE BDSROLEAUTHORITY IS '롤/권한 맵핑 테이블';

ALTER TABLE BDSROLEAUTHORITY
    ADD(
        CONSTRAINT IBDS_ROLEAUTHORITY_PK PRIMARY KEY (OID)
    );

-- 업무시스템별 리소스 (카이스트에서는 버튼까지 도출할 예정), 계층형 쿼리는 CONNECT BY PRIOR START WITH 문법을 이용
CREATE TABLE BDSRESOURCE
(
    OID         VARCHAR(100) NOT NULL,
    CLIENTOID   VARCHAR(11) NOT NULL,
    NAME        VARCHAR(255 CHAR) NOT NULL,
    PARENTOID   VARCHAR(100) NOT NULL,
    DESCRIPTION VARCHAR(1000 CHAR),
    SORTORDER   NUMBER,
    FULLPATHINDEX VARCHAR(700) NOT NULL,
    SUBLASTINDEX NUMBER,
    FLAGUSE      CHAR(1) DEFAULT 'Y' NOT NULL,
    CREATORID   VARCHAR(30),
    CREATEDAT   DATE DEFAULT SYSDATE,
    UPDATORID   VARCHAR(30),
    UPDATEDAT   DATE DEFAULT SYSDATE
);

COMMENT ON COLUMN BDSRESOURCE.OID IS '리소스 ID';
COMMENT ON COLUMN BDSRESOURCE.CLIENTOID IS '시스템 ID';
COMMENT ON COLUMN BDSRESOURCE.NAME IS '리소스명';
COMMENT ON COLUMN BDSRESOURCE.PARENTOID IS '상위 리소스 ID';
COMMENT ON COLUMN BDSRESOURCE.DESCRIPTION IS '설명';
COMMENT ON COLUMN BDSRESOURCE.SORTORDER IS '정렬 순서';
COMMENT ON COLUMN BDSRESOURCE.FULLPATHINDEX IS '자원경로';
COMMENT ON COLUMN BDSRESOURCE.SUBLASTINDEX IS '하위자원 인덱스';
COMMENT ON COLUMN BDSRESOURCE.FLAGUSE IS '사용여부';
COMMENT ON COLUMN BDSRESOURCE.CREATORID IS '등록자';
COMMENT ON COLUMN BDSRESOURCE.CREATEDAT IS '등록일';
COMMENT ON COLUMN BDSRESOURCE.UPDATORID IS '수정자';
COMMENT ON COLUMN BDSRESOURCE.UPDATEDAT IS '수정일';
COMMENT ON TABLE BDSRESOURCE IS '응용 시스템의 리소스를 취합하는 테이블';

ALTER TABLE BDSRESOURCE
    ADD (
        CONSTRAINT IBDS_RESOURCE_PK PRIMARY KEY (OID)
    );

-- 업무시스템별 리소스를 사용할 수 있는 주체 ( 카이스트에서는 롤권한 객체만 이용함)
CREATE TABLE BDSACCESSELEMENT
(
    OID         VARCHAR(11) NOT NULL,
    CLIENTOID   VARCHAR(11) NOT NULL,
    RESOURCEOID VARCHAR(100) NOT NULL,
    TARGETOBJECTID   VARCHAR(75) NOT NULL, -- GROUPID 크기에 맞춤, 카이스트에서는 AUTHORITYOID만 들어올 예정
    TARGETOBJECTTYPE VARCHAR(10) NOT NULL, -- 카이스트에서는 롤하위의 권한만 맵핑.(RA)
    CREATORID   VARCHAR(30),
    CREATEDAT   DATE DEFAULT SYSDATE,
    UPDATORID   VARCHAR(30),
    UPDATEDAT   DATE DEFAULT SYSDATE
);

COMMENT ON COLUMN BDSACCESSELEMENT.OID IS '객체 OID';
COMMENT ON COLUMN BDSACCESSELEMENT.CLIENTOID IS '클라이언트 OID';
COMMENT ON COLUMN BDSACCESSELEMENT.RESOURCEOID IS '자원 OID';
COMMENT ON COLUMN BDSACCESSELEMENT.TARGETOBJECTID IS '대상객체OID';
COMMENT ON COLUMN BDSACCESSELEMENT.TARGETOBJECTTYPE IS '대상객체유형';
COMMENT ON COLUMN BDSACCESSELEMENT.CREATORID IS '등록자';
COMMENT ON COLUMN BDSACCESSELEMENT.CREATEDAT IS '등록일';
COMMENT ON COLUMN BDSACCESSELEMENT.UPDATORID IS '수정자';
COMMENT ON COLUMN BDSACCESSELEMENT.UPDATEDAT IS '수정일';
COMMENT ON TABLE BDSACCESSELEMENT IS '롤/자원 맵핑 테이블';

ALTER TABLE BDSACCESSELEMENT
    ADD (
        CONSTRAINT IBDS_ACCESSELEMENT_PK PRIMARY KEY (OID)
    );

-- 위임이력
CREATE TABLE BDSDELEGATEHISTORY
(
    OID             VARCHAR(11) NOT NULL,
    ROLEMASTEROID   VARCHAR(11) NOT NULL,
    FROMUSERID      VARCHAR(30) NOT NULL,
    TOUSERID        VARCHAR(30) NOT NULL,
    STATUS          CHAR(1) DEFAULT 'W' NOT NULL,
    STARTDELEGATEAT DATE NOT NULL,
    ENDDELEGATEAT   DATE NOT NULL,
    DESCRIPTION     VARCHAR(1000 CHAR),
    CREATORID       VARCHAR(30),
    CREATEDAT       DATE DEFAULT SYSDATE,
    UPDATORID       VARCHAR(30),
    UPDATEDAT       DATE DEFAULT SYSDATE
);

COMMENT ON COLUMN BDSDELEGATEHISTORY.OID IS '객체 OID';
COMMENT ON COLUMN BDSDELEGATEHISTORY.ROLEMASTEROID IS '롤 OID';
COMMENT ON COLUMN BDSDELEGATEHISTORY.FROMUSERID IS '위임자 ID';
COMMENT ON COLUMN BDSDELEGATEHISTORY.TOUSERID IS '수임자 ID';
COMMENT ON COLUMN BDSDELEGATEHISTORY.STATUS IS '상태값';
COMMENT ON COLUMN BDSDELEGATEHISTORY.STARTDELEGATEAT IS '위임 시작일';
COMMENT ON COLUMN BDSDELEGATEHISTORY.ENDDELEGATEAT IS '등록자';
COMMENT ON COLUMN BDSDELEGATEHISTORY.DESCRIPTION IS '설명';
COMMENT ON COLUMN BDSDELEGATEHISTORY.CREATEDAT IS '등록일';
COMMENT ON COLUMN BDSDELEGATEHISTORY.UPDATORID IS '수정자';
COMMENT ON COLUMN BDSDELEGATEHISTORY.UPDATEDAT IS '수정일';
COMMENT ON TABLE BDSDELEGATEHISTORY IS '권한 위임 이력 테이블';

ALTER TABLE BDSDELEGATEHISTORY
    ADD (
        CONSTRAINT IBDS_DELEGATEHISTORY_PK PRIMARY KEY (OID)
    );

-- 위임롤<->권한 맵핑
CREATE TABLE BDSDELEGATEAUTHORITY
(
    OID         VARCHAR(11) NOT NULL,
    DELEGATEOID VARCHAR(11) NOT NULL,
    AUTHORITYOID VARCHAR(11) NOT NULL,
    CREATORID   VARCHAR(30),
    CREATEDAT   DATE DEFAULT SYSDATE,
    UPDATORID   VARCHAR(30),
    UPDATEDAT   DATE DEFAULT SYSDATE
);

COMMENT ON COLUMN BDSDELEGATEAUTHORITY.OID IS '객체 OID';
COMMENT ON COLUMN BDSDELEGATEAUTHORITY.DELEGATEOID IS '위임 OID';
COMMENT ON COLUMN BDSDELEGATEAUTHORITY.AUTHORITYOID IS '권한 OID';
COMMENT ON COLUMN BDSDELEGATEAUTHORITY.CREATORID IS '등록자';
COMMENT ON COLUMN BDSDELEGATEAUTHORITY.CREATEDAT IS '등록일';
COMMENT ON COLUMN BDSDELEGATEAUTHORITY.UPDATORID IS '수정자';
COMMENT ON COLUMN BDSDELEGATEAUTHORITY.UPDATEDAT IS '수정일';
COMMENT ON TABLE BDSDELEGATEAUTHORITY IS '위임롤<->권한 맵핑';

ALTER TABLE BDSDELEGATEAUTHORITY
    ADD (
        CONSTRAINT IBDS_DELEGATEAUTHORITY_PK PRIMARY KEY (OID)
    );
    
CREATE TABLE BDSSYNCRESOURCE
(
    OID          VARCHAR(11)  NOT NULL,
    CLIENTOID    VARCHAR(11) NOT NULL,
    RESOURCEOID  VARCHAR(100) NOT NULL,
    NAME         VARCHAR(255 CHAR) NOT NULL,
    DESCRIPTION  VARCHAR(1000 CHAR),
    PARENTOID     VARCHAR(100) NOT NULL,
    SORTORDER    NUMBER,
    ACTIONTYPE   CHAR(1)  NOT NULL,
    ACTIONSTATUS CHAR(1) NOT NULL,
    CREATORID    VARCHAR(30),
    CREATEDAT    TIMESTAMP DEFAULT SYSTIMESTAMP,
    UPDATORID    VARCHAR(30),
    UPDATEDAT    TIMESTAMP DEFAULT SYSTIMESTAMP,
    APPLIEDAT    TIMESTAMP,
    ERRORMESSAGE VARCHAR(6000),
    SEQ          NUMBER
);

COMMENT ON COLUMN BDSSYNCRESOURCE.OID IS '객체 ID';
COMMENT ON COLUMN BDSSYNCRESOURCE.CLIENTOID IS '서비스 OID';
COMMENT ON COLUMN BDSSYNCRESOURCE.RESOURCEOID IS '리소스 ID';
COMMENT ON COLUMN BDSSYNCRESOURCE.NAME IS '리소스 이름';
COMMENT ON COLUMN BDSSYNCRESOURCE.DESCRIPTION IS '설명';
COMMENT ON COLUMN BDSSYNCRESOURCE.PARENTOID IS '부모 리소스 ID';
COMMENT ON COLUMN BDSSYNCRESOURCE.SORTORDER IS '정렬순서';
COMMENT ON COLUMN BDSSYNCRESOURCE.ACTIONTYPE IS '작업구분(등록/수정/삭제/이동)';
COMMENT ON COLUMN BDSSYNCRESOURCE.ACTIONSTATUS IS '작업상태(대기/완료/오류)';
COMMENT ON COLUMN BDSSYNCRESOURCE.CREATORID IS '등록자';
COMMENT ON COLUMN BDSSYNCRESOURCE.CREATEDAT IS '등록일';
COMMENT ON COLUMN BDSSYNCRESOURCE.UPDATORID IS '수정자';
COMMENT ON COLUMN BDSSYNCRESOURCE.UPDATEDAT IS '수정일';
COMMENT ON COLUMN BDSSYNCRESOURCE.APPLIEDAT IS '작업일시';
COMMENT ON COLUMN BDSSYNCRESOURCE.ERRORMESSAGE IS '오류메시지';
COMMENT ON COLUMN BDSSYNCRESOURCE.SEQ IS '일련번호';
COMMENT ON TABLE BDSSYNCRESOURCE IS '리소스 연동 매핑';

ALTER TABLE BDSSYNCRESOURCE
    ADD(
        CONSTRAINT IBDS_SYNCRESOURCE_PK PRIMARY KEY (OID)
        );
-- END CREATE TABLE -----------------------------------------------
