-- 국가 코드 검색 
-- BDSCOUNTRYINFO

insert into BDSCOUNTRYINFO values ('ABW','Aruba','아루바');
insert into BDSCOUNTRYINFO values ('AFG','Afghanistan','아프가니스탄');
insert into BDSCOUNTRYINFO values ('AGO','Angola','앙골라');
insert into BDSCOUNTRYINFO values ('AIA','Anguilla','앵귈라');
insert into BDSCOUNTRYINFO values ('ALB','Albania','알바니아');
insert into BDSCOUNTRYINFO values ('AND','Andorra','안도라');
insert into BDSCOUNTRYINFO values ('ANT','Netherlands Antilles','네덜란드령 앤틸리스');
insert into BDSCOUNTRYINFO values ('ARE','United Arab Emirates','UEA');
insert into BDSCOUNTRYINFO values ('ARG','Argentina','아르헨티나');
insert into BDSCOUNTRYINFO values ('ARM','Armenia','아르메니아');
insert into BDSCOUNTRYINFO values ('ASM','American Samoa','미국령 사모아');
insert into BDSCOUNTRYINFO values ('ATA','Antarctica','남극 대륙');
insert into BDSCOUNTRYINFO values ('ATF','French Southern Territories','프랑스 남쪽 영역');
insert into BDSCOUNTRYINFO values ('ATG','Antigua and Barbuda','앤티가');
insert into BDSCOUNTRYINFO values ('AUS','Australia','오스트레일리아');
insert into BDSCOUNTRYINFO values ('AUT','Austria','오스트리아');
insert into BDSCOUNTRYINFO values ('AZE','Azerbaijan','아제르바이잔');
insert into BDSCOUNTRYINFO values ('BDI','Burundi','부룬디');
insert into BDSCOUNTRYINFO values ('BEL','Belgium','벨기에');
insert into BDSCOUNTRYINFO values ('BEN','Benin','베냉');
insert into BDSCOUNTRYINFO values ('BFA','Burkina Faso','부루키나파소');
insert into BDSCOUNTRYINFO values ('BGD','Bangladesh','방글라데시');
insert into BDSCOUNTRYINFO values ('BGR','Bulgaria','불가리아');
insert into BDSCOUNTRYINFO values ('BHR','Bahrain','바레인');
insert into BDSCOUNTRYINFO values ('BHS','Bahamas','바하마');
insert into BDSCOUNTRYINFO values ('BIH','Bosnia and Herzegovina','보스니아');
insert into BDSCOUNTRYINFO values ('BLR','Belarus','벨로루시');
insert into BDSCOUNTRYINFO values ('BLZ','Belize','벨리즈');
insert into BDSCOUNTRYINFO values ('BMU','Bermuda','버뮤다');
insert into BDSCOUNTRYINFO values ('BOL','Bolivia','볼리비아');
insert into BDSCOUNTRYINFO values ('BRA','Brazil','브라질');
insert into BDSCOUNTRYINFO values ('BRB','Barbados','바베이도스');
insert into BDSCOUNTRYINFO values ('BRN','Brunei Darussalam','브루나이');
insert into BDSCOUNTRYINFO values ('BTN','Bhutan','부탄');
insert into BDSCOUNTRYINFO values ('BVT','Bouvet Island','부베이 섬');
insert into BDSCOUNTRYINFO values ('BWA','Botswana','보츠와나');
insert into BDSCOUNTRYINFO values ('CAF','Central African Republic','중앙 아프리카');
insert into BDSCOUNTRYINFO values ('CAN','Canada','캐나다');
insert into BDSCOUNTRYINFO values ('CCK','Cocos (Keeling) Islands','코코스 제도');
insert into BDSCOUNTRYINFO values ('CHE','Switzerland','스위스');
insert into BDSCOUNTRYINFO values ('CHL','Chile','칠레');
insert into BDSCOUNTRYINFO values ('CHN','China','중국');
insert into BDSCOUNTRYINFO values ('CIV','Cote D''''Ivoire','코트디부아르');
insert into BDSCOUNTRYINFO values ('CMR','Cameroon','카메룬');
insert into BDSCOUNTRYINFO values ('COD','Congo, The Democratic Republic','콩고');
insert into BDSCOUNTRYINFO values ('COG','Congo','콩고');
insert into BDSCOUNTRYINFO values ('COK','Cook Islands','쿡 제도');
insert into BDSCOUNTRYINFO values ('COL','Colombia','콜롬비아');
insert into BDSCOUNTRYINFO values ('COM','Comoros','코모로');
insert into BDSCOUNTRYINFO values ('CPV','Cape Verde','카보베르데');
insert into BDSCOUNTRYINFO values ('CRI','Costa Rica','코스타리카');
insert into BDSCOUNTRYINFO values ('CUB','Cuba','쿠바');
insert into BDSCOUNTRYINFO values ('CXR','Christmas Island','크리스마스');
insert into BDSCOUNTRYINFO values ('CYM','Cayman Islands','케이맨 제도');
insert into BDSCOUNTRYINFO values ('CYP','Cyprus','키프로스');
insert into BDSCOUNTRYINFO values ('CZE','Czech Republic','체코');
insert into BDSCOUNTRYINFO values ('DEU','Germany','독일');
insert into BDSCOUNTRYINFO values ('DGA','Diego Garcia','디에고가르시아');
insert into BDSCOUNTRYINFO values ('DJI','Djibouti','지부티');
insert into BDSCOUNTRYINFO values ('DMA','Dominica','도미니카');
insert into BDSCOUNTRYINFO values ('DNK','Denmark','덴마크');
insert into BDSCOUNTRYINFO values ('DOM','Dominican Republic','도미니카 공화국');
insert into BDSCOUNTRYINFO values ('DZA','Algeria','알제리');
insert into BDSCOUNTRYINFO values ('ECU','Ecuador','에콰도르');
insert into BDSCOUNTRYINFO values ('EGY','Egypt','이집트');
insert into BDSCOUNTRYINFO values ('ERI','Eritrea','에리트레아');
insert into BDSCOUNTRYINFO values ('ESH','Western Sahara','서사하라');
insert into BDSCOUNTRYINFO values ('ESP','Spain','스페인');
insert into BDSCOUNTRYINFO values ('EST','Estonia','에스토니아');
insert into BDSCOUNTRYINFO values ('ETH','Ethiopia','에티오피아');
insert into BDSCOUNTRYINFO values ('FIN','Finland','핀란드');
insert into BDSCOUNTRYINFO values ('FJI','Fiji','피지');
insert into BDSCOUNTRYINFO values ('FLK','Falkland Islands (Malvinas)','포클랜드 제도');
insert into BDSCOUNTRYINFO values ('FRA','France','프랑스');
insert into BDSCOUNTRYINFO values ('FRO','Faroe Islands','페로 제도');
insert into BDSCOUNTRYINFO values ('FSM','Micronesia, Federated States','미크로네시아');
insert into BDSCOUNTRYINFO values ('GAB','Gabon','가봉');
insert into BDSCOUNTRYINFO values ('GBR','United Kingdom','영국');
insert into BDSCOUNTRYINFO values ('GEO','Georgia','그루지야');
insert into BDSCOUNTRYINFO values ('GHA','Ghana','가나');
insert into BDSCOUNTRYINFO values ('GIB','Gibraltar','지브롤터');
insert into BDSCOUNTRYINFO values ('GIN','Guinea','기니');
insert into BDSCOUNTRYINFO values ('GLP','Guadeloupe','과들루프');
insert into BDSCOUNTRYINFO values ('GMB','Gambia','감비아');
insert into BDSCOUNTRYINFO values ('GNB','Guinea-Bissau','기니비사우');
insert into BDSCOUNTRYINFO values ('GNQ','Equatorial Guinea','기니');
insert into BDSCOUNTRYINFO values ('GRC','Greece','그리스');
insert into BDSCOUNTRYINFO values ('GRD','Grenada','그레나다');
insert into BDSCOUNTRYINFO values ('GRL','Greenland','그린란드');
insert into BDSCOUNTRYINFO values ('GTM','Guatemala','과테말라');
insert into BDSCOUNTRYINFO values ('GUF','French Guiana','프랑스령 기아나');
insert into BDSCOUNTRYINFO values ('GUM','Guam','괌');
insert into BDSCOUNTRYINFO values ('GUY','Guyana','가이아나');
insert into BDSCOUNTRYINFO values ('HKG','Hong Kong','홍콩');
insert into BDSCOUNTRYINFO values ('HMD','Heard and McDonald Islands','허드 섬');
insert into BDSCOUNTRYINFO values ('HND','Honduras','온두라스');
insert into BDSCOUNTRYINFO values ('HRV','Croatia','크로아티아');
insert into BDSCOUNTRYINFO values ('HTI','Haiti','아이티');
insert into BDSCOUNTRYINFO values ('HUN','Hungary','헝가리');
insert into BDSCOUNTRYINFO values ('IDN','Indonesia','인도네시아');
insert into BDSCOUNTRYINFO values ('IND','India','인도');
insert into BDSCOUNTRYINFO values ('IOT','British Indian Ocean Territory','영국령 인도양');
insert into BDSCOUNTRYINFO values ('IRL','Ireland','아일랜드');
insert into BDSCOUNTRYINFO values ('IRN','Iran (Islamic Republic Of)','이란');
insert into BDSCOUNTRYINFO values ('IRQ','Iraq','이라크');
insert into BDSCOUNTRYINFO values ('ISL','Iceland','아이슬란드');
insert into BDSCOUNTRYINFO values ('ISR','Israel','이스라엘');
insert into BDSCOUNTRYINFO values ('ITA','Italy','이탈리아');
insert into BDSCOUNTRYINFO values ('JAM','Jamaica','자메이카');
insert into BDSCOUNTRYINFO values ('JOR','Jordan','요르단');
insert into BDSCOUNTRYINFO values ('JPN','Japan','일본');
insert into BDSCOUNTRYINFO values ('KAZ','Kazakstan','카자흐스탄');
insert into BDSCOUNTRYINFO values ('KEN','Kenya','케냐');
insert into BDSCOUNTRYINFO values ('KGZ','Kyrgyzstan','키르기스스탄');
insert into BDSCOUNTRYINFO values ('KHM','Cambodia','캄보디아');
insert into BDSCOUNTRYINFO values ('KIR','Kiribati','키리바시');
insert into BDSCOUNTRYINFO values ('KNA','Saint Kitts and Nevis','세인트 크리스토퍼');
insert into BDSCOUNTRYINFO values ('KOR','Korea, Republic of','한국');
insert into BDSCOUNTRYINFO values ('KWT','Kuwait','쿠웨이트');
insert into BDSCOUNTRYINFO values ('LAO','Lao People''''s Democratic Rep','키프');
insert into BDSCOUNTRYINFO values ('LBN','Lebanon','레바논');
insert into BDSCOUNTRYINFO values ('LBR','Liberia','라이베리아');
insert into BDSCOUNTRYINFO values ('LBY','Libyan Arab Jamahiriya','리비아');
insert into BDSCOUNTRYINFO values ('LCA','Saint Lucia','세인트 루시아');
insert into BDSCOUNTRYINFO values ('LIE','Liechtenstein','리히텐슈타인');
insert into BDSCOUNTRYINFO values ('LKA','Sri Lanka','스리랑카');
insert into BDSCOUNTRYINFO values ('LSO','Lesotho','레소토');
insert into BDSCOUNTRYINFO values ('LTU','Lithuania','리투아니아');
insert into BDSCOUNTRYINFO values ('LUX','Luxembourg','룩셈부르크');
insert into BDSCOUNTRYINFO values ('LVA','Latvia','라트비아');
insert into BDSCOUNTRYINFO values ('MAC','Macao','마카오');
insert into BDSCOUNTRYINFO values ('MAR','Morocco','모로코');
insert into BDSCOUNTRYINFO values ('MCO','Monaco','모나코');
insert into BDSCOUNTRYINFO values ('MDA','Moldova, Republic of','몰도바');
insert into BDSCOUNTRYINFO values ('MDG','Madagascar','마다가스카르');
insert into BDSCOUNTRYINFO values ('MDV','Maldives','몰디브');
insert into BDSCOUNTRYINFO values ('MEX','Mexico','멕시코');
insert into BDSCOUNTRYINFO values ('MHL','Marshall Islands','마셜 제도');
insert into BDSCOUNTRYINFO values ('MKD','Fmr Yugoslav Rep of Macedonia','마케도니아');
insert into BDSCOUNTRYINFO values ('MLI','Mali','말리');
insert into BDSCOUNTRYINFO values ('MLT','Malta','몰타');
insert into BDSCOUNTRYINFO values ('MMR','Myanmar','미얀마');
insert into BDSCOUNTRYINFO values ('MNG','Mongolia','몽고');
insert into BDSCOUNTRYINFO values ('MNP','Northern Mariana Islands','북마리아나 제도');
insert into BDSCOUNTRYINFO values ('MOZ','Mozambique','모잠비크');
insert into BDSCOUNTRYINFO values ('MRT','Mauritania','모리타니');
insert into BDSCOUNTRYINFO values ('MSR','Montserrat','몬트세라트');
insert into BDSCOUNTRYINFO values ('MTQ','Martinique','마르티니크');
insert into BDSCOUNTRYINFO values ('MUS','Mauritius','모리셔스');
insert into BDSCOUNTRYINFO values ('MWI','Malawi','말라위');
insert into BDSCOUNTRYINFO values ('MYS','Malaysia','말레이시아');
insert into BDSCOUNTRYINFO values ('MYT','Mayotte','마요트');
insert into BDSCOUNTRYINFO values ('NAM','Namibia','나미비아');
insert into BDSCOUNTRYINFO values ('NCL','New Caledonia','뉴칼레도니아');
insert into BDSCOUNTRYINFO values ('NER','Niger','니제르');
insert into BDSCOUNTRYINFO values ('NFK','Norfolk Island','노퍽 섬');
insert into BDSCOUNTRYINFO values ('NGA','Nigeria','나이지리아');
insert into BDSCOUNTRYINFO values ('NIC','Nicaragua','니카라과');
insert into BDSCOUNTRYINFO values ('NIU','Niue','니우에');
insert into BDSCOUNTRYINFO values ('NLD','Netherlands','네덜란드');
insert into BDSCOUNTRYINFO values ('NOR','Norway','노르웨이');
insert into BDSCOUNTRYINFO values ('NPL','Nepal','네팔');
insert into BDSCOUNTRYINFO values ('NRU','Nauru','나우루');
insert into BDSCOUNTRYINFO values ('NZL','New Zealand','뉴질랜드');
insert into BDSCOUNTRYINFO values ('OMN','Oman','오만');
insert into BDSCOUNTRYINFO values ('PAK','Pakistan','파키스탄');
insert into BDSCOUNTRYINFO values ('PAN','Panama','파나마');
insert into BDSCOUNTRYINFO values ('PCN','Pitcairn','핏케언 제도');
insert into BDSCOUNTRYINFO values ('PER','Peru','페루');
insert into BDSCOUNTRYINFO values ('PHL','Philippines','필리핀');
insert into BDSCOUNTRYINFO values ('PLW','Palau','팔라우');
insert into BDSCOUNTRYINFO values ('PNG','Papua New Guinea','파푸아뉴기니');
insert into BDSCOUNTRYINFO values ('POL','Poland','폴란드');
insert into BDSCOUNTRYINFO values ('PRI','Puerto Rico','푸에르토리코');
insert into BDSCOUNTRYINFO values ('PRK','Korea, Democratic People''''s Rep','북한');
insert into BDSCOUNTRYINFO values ('PRT','Portugal','포르투갈');
insert into BDSCOUNTRYINFO values ('PRY','Paraguay','파라과이');
insert into BDSCOUNTRYINFO values ('PSE','Palestinian Territory, Occupie','팔레스타인');
insert into BDSCOUNTRYINFO values ('PYF','French Polynesia','프랑스령 폴리네시아');
insert into BDSCOUNTRYINFO values ('QAT','Qatar','카타르');
insert into BDSCOUNTRYINFO values ('REU','Reunion','리유니언');
insert into BDSCOUNTRYINFO values ('ROU','Romania','루마니아');
insert into BDSCOUNTRYINFO values ('RUS','Russian Federation','러시아');
insert into BDSCOUNTRYINFO values ('RWA','Rwanda','르완다');
insert into BDSCOUNTRYINFO values ('SAU','Saudi Arabia','사우디아라비아');
insert into BDSCOUNTRYINFO values ('SDN','Sudan','수단');
insert into BDSCOUNTRYINFO values ('SEN','Senegal','세네갈');
insert into BDSCOUNTRYINFO values ('SGP','Singapore','싱가포르');
insert into BDSCOUNTRYINFO values ('SGS','Sth Georgia & Sth Sandwich Is','사우스 조지아');
insert into BDSCOUNTRYINFO values ('SHN','Saint Helena','세인트 헬레나');
insert into BDSCOUNTRYINFO values ('SJM','Svalbard and Jan Mayen','스발바르');
insert into BDSCOUNTRYINFO values ('SLB','Solomon Islands','솔로몬 제도');
insert into BDSCOUNTRYINFO values ('SLE','Sierra Leone','시에라리온');
insert into BDSCOUNTRYINFO values ('SLV','El Salvador','엘살바도르');
insert into BDSCOUNTRYINFO values ('SMR','San Marino','산마리노');
insert into BDSCOUNTRYINFO values ('SOM','Somalia','소말리아');
insert into BDSCOUNTRYINFO values ('SPM','Saint Pierre and Miquelon','생피에르');
insert into BDSCOUNTRYINFO values ('SRB','Serbia','세르비아');
insert into BDSCOUNTRYINFO values ('SSD','South Sudan','남수단');
insert into BDSCOUNTRYINFO values ('STP','Sao Tome and Principe','상투메');
insert into BDSCOUNTRYINFO values ('SUR','Suriname','수리남');
insert into BDSCOUNTRYINFO values ('SVK','Slovakia','슬로바키아');
insert into BDSCOUNTRYINFO values ('SVN','Slovenia','슬로베니아');
insert into BDSCOUNTRYINFO values ('SWE','Sweden','스웨덴');
insert into BDSCOUNTRYINFO values ('SWZ','Swaziland','스와질란드');
insert into BDSCOUNTRYINFO values ('SYC','Seychelles','세이셸');
insert into BDSCOUNTRYINFO values ('SYR','Syrian Arab Republic','시리아');
insert into BDSCOUNTRYINFO values ('TCA','Turks and Caicos Islands','터크스 제도');
insert into BDSCOUNTRYINFO values ('TCD','Chad','차드');
insert into BDSCOUNTRYINFO values ('TGO','Togo','토고');
insert into BDSCOUNTRYINFO values ('THA','Thailand','태국');
insert into BDSCOUNTRYINFO values ('TJK','Tajikistan','타지키스탄');
insert into BDSCOUNTRYINFO values ('TKL','Tokelau','토켈라우');
insert into BDSCOUNTRYINFO values ('TKM','Turkmenistan','투르크메니스탄');
insert into BDSCOUNTRYINFO values ('TLS','East Timor','동티모르');
insert into BDSCOUNTRYINFO values ('TON','Tonga','통가');
insert into BDSCOUNTRYINFO values ('TTO','Trinidad and Tobago','트리니다드 토바고');
insert into BDSCOUNTRYINFO values ('TUN','Tunisia','튀니지');
insert into BDSCOUNTRYINFO values ('TUR','Turkey','터키');
insert into BDSCOUNTRYINFO values ('TUV','Tuvalu','투발루');
insert into BDSCOUNTRYINFO values ('TWN','Taiwan, Province of China','대만');
insert into BDSCOUNTRYINFO values ('TZA','Tanzania, United Republic of','탄자니아');
insert into BDSCOUNTRYINFO values ('UGA','Uganda','우간다');
insert into BDSCOUNTRYINFO values ('UKR','Ukraine','우크라이나');
insert into BDSCOUNTRYINFO values ('UMI','US Minor Outlying Islands','미국 외부 제도');
insert into BDSCOUNTRYINFO values ('URY','Uruguay','우루과이');
insert into BDSCOUNTRYINFO values ('USA','United States','미국');
insert into BDSCOUNTRYINFO values ('UZB','Uzbekistan','우즈베키스탄');
insert into BDSCOUNTRYINFO values ('VAT','Holy See (Vatican City State)','바티칸');
insert into BDSCOUNTRYINFO values ('VCT','St Vincent and the Grenadines','세인트 빈센트');
insert into BDSCOUNTRYINFO values ('VEN','Venezuela','베네수엘라');
insert into BDSCOUNTRYINFO values ('VGB','Virgin Islands (British)','버진 아일랜드(영)');
insert into BDSCOUNTRYINFO values ('VIR','Virgin Islands (U.S.)','버진 아일랜드(미)');
insert into BDSCOUNTRYINFO values ('VNM','Viet Nam','베트남');
insert into BDSCOUNTRYINFO values ('VUT','Vanuatu','바누아투');
insert into BDSCOUNTRYINFO values ('WLF','Wallis and Futuna Islands','월리스 푸투나');
insert into BDSCOUNTRYINFO values ('WSM','Samoa','사모아');
insert into BDSCOUNTRYINFO values ('YEM','Yemen','예멘');
insert into BDSCOUNTRYINFO values ('YUG','Yugoslavia','유고슬라비아');
insert into BDSCOUNTRYINFO values ('ZAF','South Africa','남아프리카 공화국');
insert into BDSCOUNTRYINFO values ('ZMB','Zambia','잠비아');
insert into BDSCOUNTRYINFO values ('ZWE','Zimbabwe','짐바브웨');

COMMIT;