-- 약관 내용
-- BDSTERMS
INSERT INTO BDSTERMS
(OID, TERMSTYPE, TERMSINDEX, TERMSSUBJECT, TERMSCONTENT, CREATORID, CREATEDAT, UPDATORID, UPDATEDAT)
VALUES('aMsg-olV016', 'IAM', '1', '제 1장 총칙', '1조 (목적)

본 약관은 KAIST(이하 우리 대학)가 제공하는 IAM(http://iam.kaist.ac.kr)의 부가 서비스로 IAM회원에게 제공되는 KAIST One Time Password Service (KAIST 일회용 비밀번호 서비스, 이하 OTP) 이용함에 있어 그 이용조건 및 절차와 이용자의 권리, 의무 및 책임 등 필요한 사항을 규정함을 목적으로 합니다.

제 2조 (약관의 효력과 변경)

① 본 약관은 OTP 서비스를 이용하고자 하는 모든 이용자에 대하여 그 효력을 발생합니다.

② 본 약관의 내용은 서비스의 일부 화면 또는 기타 방법 등에 의하여 이를 공지하거나 그 내용을 회원에게 통지함으로써 효력이 발생됩니다.

③ 우리 대학은 서비스의 운영상 중요한 사유가 있을 경우 본 약관을 임의로 변경할 수 있으며, 변경된 약관은 제2항과 같은 방법으로 공지 또는 통지함으로써 그 효력을 발생합니다.

④ 회원이 변경된 약관을 준수하지 않을 경우 우리대학은 회원탈퇴를 강제할 수 있습니다. 단, 우리 대학 홈페이지 공지사항 및 이메일 안내 등을 통하여 공지된 이후 이메일 회신 등 별도의 거부의사를 표시하지 아니하고 로그인 한 후 서비스를 14일 이상 계속 사용할 경우에는 약관 변경에 동의한 것으로 간주됩니다. 변경된 약관에 대한 정보를 알지 못해 발생하는 피해는 우리 대학에서 책임지지 않습니다.

제 3조 (약관 외 준칙) 이 약관에 명시되지 않은 사항은 개인정보 보호법, 전기통신기본법, 전기통신사업법, 정보통신윤리위원회심의규정, 정보통신윤리강령, 정보통신망이용촉진 및 정보보호 등에 관한 법률, 전자서명법 및 기타 관련 법령, 우리 대학이 별도로 정한 지침 등의 규정에 따릅니다.

제 4조 (용어의 정의) 본 약관에서 사용하는 용어의 정의는 다음과 같습니다.

① "OTP회원"란 본 약관에 정한 바에 따라서 "OTP 회원약관"을 동의하고 OTP 사용을 신청함으로써 우리 대학으로부터 이용 승낙을 받은 개인을 말합니다.

② "OTP"라 함은 OTP를 신청한 개인의 모바일 단말기에 설치된 소프트웨어를 통해 생성되는 일회용 비밀번호를 말합니다.

③ "연계사이트" 란 OTP를 이용하여 로그인 할 수 있는 우리 대학의 인터넷 서비스를 말합니다.

④ "IAM"이란 "통합 아이덴터티/접근 관리 서비스(Identity and Access Management Service)"를 말하며 우리대학의 주요 서비스에 대한 통합 회원가입 및 연계사이트 통합 로그인(Single Sign On), 통합 접근제어, 개인식별, 원천정보 연계사이트 동기화 등 통합아이디와 이와 관련된 서비스를 단일접점(https://iam.kaist.ac.kr)에서 제공하는 서비스를 말합니다.

제 5조 (서비스의 내용) 우리 대학은 회원에게 우리 대학이 자체 개발하는 서비스, 타 업체와 협력 개발한 서비스, 타 업체가 개발한 서비스 및 기타 우리 대학에서 별도로 정하는 각종 서비스 등을 제공합니다. 단, 우리 대학의 사정상 각 서비스 별로 제공일정 및 제공방법을 변경하거나 지연제공 또는 그 제공을 하지 아니할 수 있습니다.', 'hello', '2019-10-08', NULL ,NULL);

INSERT INTO BDSTERMS
(OID, TERMSTYPE, TERMSINDEX, TERMSSUBJECT, TERMSCONTENT, CREATORID, CREATEDAT, UPDATORID, UPDATEDAT)
VALUES('aMsh09rV01I', 'IAM', '2', '제 2장 서비스 이용계약', '제 6조 (OTP 이용계약의 성립)

① OTP를 사용하고자 하는 이용자가 OTP 이용 신청 시 "회원약관 동의" 라는 체크박스를 체크 하면 본 약관에 동의하는 것으로 간주되며, 해당 이용자는 OTP회원으로 간주됩니다.

② 회원은 우리 대학이 정한 양식에 따라 개인정보를 기입하고 OTP서비스에서 제공하는 "OTP등록코드" 발급 및 사용신청을 받음으로써 OTP 서비스를 제공받을 수 있습니다.

③ 우리 대학과 회원간의 OTP 이용계약은 본 약관에 동의한 이용자의 사용신청에 대하여, 우리 대학이 요구하는 방법에 의해 본인확인이 완료된 이용자를 우리 대학이 승낙함으로써 성립합니다.

제 7조 (OTP 사용신청의 승낙)

① 우리 대학은 다음의 경우에는 그 사유가 해소될 때까지 이용신청에 대한 승낙을 유보할 수 있습니다.

1. 기술상 서비스 제공이 불가능한 경우

2. 기타 사유로 이용승낙이 곤란한 경우

② 우리 대학은 다음 각 호의 어느 하나에 해당하는 이용신청에 대하여 이를 승낙하지 아니할 수 있습니다.

1. 사용신청상의 이용자 이름이 실명이 아닌 경우

2. 다른 사람 명의를 사용하여 사용신청 한 경우

3. 사용신청 시 이용자 정보를 허위로 기재하여 사용신청 한 경우

4. 사회의 안녕, 질서 또는 미풍양속을 저해할 목적으로 사용신청 한 경우

5. 영리를 추구할 목적으로 본 서비스를 이용하고자 하는 경우

6. 법령 또는 약관을 위반하여 이용계약이 해지된 적이 있는 이용자가 신청하는 경우

7. 우리 대학의 내부 사용자가 아닌 경우

8. 기타 우리 대학의 이용승낙이 곤란하다고 판단되는 사유가 있는 경우

제 8조 (계약사항의 변경) 회원은 이용 신청 시 기재한 사항이 변경되었을 경우 온라인 또는 우리 대학이 별도로 정한 양식 및 방법에 의하여 수정하여야 하고, 회원의 변경 누락으로 인하여 발생되는 문제에 대한 책임은 회원에게 있습니다.', 'hello', '2019-10-08', NULL ,NULL);

INSERT INTO BDSTERMS
(OID, TERMSTYPE, TERMSINDEX, TERMSSUBJECT, TERMSCONTENT, CREATORID, CREATEDAT, UPDATORID, UPDATEDAT)
VALUES('aMsh0IcA01L', 'IAM', '3', '제 3장 계약당사자의 의무', '제 9조 (우리 대학의 의무)

① 우리 대학은 법령과 본 약관이 금지하거나 미풍약속에 반하는 행위를 하지 않으며, 계속적·안정적으로 서비스를 제공하기 위해 노력할 의무가 있습니다.

② 우리 대학은 서비스 제공과 관련해서 알고 있는 회원의 신상정보를 본인의 승낙 없이 제3자에게 누설·배포?제공하지 않습니다. 단, 개인정보 보호법 등 법률의 규정에 의한 적법한 절차에 따른 요청이 있는 경우 등에는 그러하지 않습니다.

③ 본 조 2항의 범위 내에서, 우리 대학은 업무와 관련하여 회원전체 또는 일부의 개인정보에 관한 통계자료를 작성하여 이를 사용할 수 있습니다.

④ 우리 대학은 회원이 안정적으로 서비스를 이용할 수 있도록 회원의 개인정보(신용정보포함)보호를 위한 보안시스템을 갖추어야 합니다.

⑤ 우리 대학은 회원의 귀책사유로 인한 고객서비스 이용 장애에 대하여 책임을 지지 않습니다.

제 10조 (회원의 의무)

① 회원은 서비스 이용과 관련하여 다음 각호에 해당되는 행위를 하여서는 안 됩니다.

1. 다른 회원의 ID(고유번호)와 Password(비밀번호), 주민등록번호 등을 도용하거나 자신의 ID (고유번호)와 Password(비밀번호), 주민등록번호 등을 제3자에게 이용하게 하는 행위

2. 서비스를 이용하여 얻은 정보를 회원의 개인적인 이용 외에 복사, 가공, 번역, 2차적 저작 등을 통하여 복제, 공연, 방송, 전시, 배포, 출판 등에 사용하거나 제3자에게 제공하는 행위

3. 타인의 명예를 손상시키거나 불이익을 주는 행위

4. 우리 대학의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 행위

5. 공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형, 동영상, 음성 등을 타인에게 유포 하는 행위

6. 범죄와 결부된다고 객관적으로 인정되는 행위

7. 서비스와 관련된 설비의 오동작 유발행위 및 정보 등의 위조?변조?파괴, 컴퓨터 바이러스 감염 자료를 등록 또는 유포하는 행위

8. 서비스의 안정적 운영을 방해할 수 있는 정보를 전송하거나 수신자의 의사에 반하여 광고성 정보를 전송하는 행위

9. 정보통신윤리위원회, 소비자보호단체 등 공신력 있는 기관으로부터 시정요구를 받는 행위

10. 선거관리위원회의 중지, 경고 또는 시정명령을 받는 선거법 위반 행위

11. 기타 관계 법령에 위배되는 행위

② 회원은 서비스의 원활한 이용을 위하여 우리 대학이 전송하는 자료를 적기에 수신하기 위하여 수시로 메일을 열람하여야 합니다. 이 경우 우리 대학은 회원이 전자메일을 수시 열람하지 아니하여 발생된 손해에 대하여는 책임을 지지 않습니다.

③ 회원은 서비스의 이용권한, 기타 이용계약상 지위를 타인에게 양도 또는 증여하거나, 이를 담보로 제공할 수 없습니다.

④ 회원은 등록정보에 변경사항이 발생할 경우 즉시 갱신하셔야 합니다.

⑤ 회원은 본 약관에서 규정하는 사항과 서비스 이용안내 또는 주의사항 등 우리 대학이 공지 또는 통지하는 사항을 준수하여야 합니다.

⑥ 회원은 우리 대학이 서비스 공지사항에 게시하거나 별도로 공지한 이용 제한사항을 준수 하여야 하며, 기타 우리 대학의 업무에 방해되는 행위를 하여서는 안 됩니다.

⑦ 회원은 우리 대학의 사전승낙 없이는 서비스를 이용하여 영업활동을 할 수 없으며, 그 영업 활동의 결과와 회원이 약관을 위반한 영업 활동을 이용하여 발생한 결과에 대하여 우리 대학은 책임을 지지 않습니다. 회원은 이와 같은 영업활동과 관련하여 우리 대학에 대하여 손해배상 의무를 집니다.

⑧ 회원은 우리 대학의 사전승낙 없이는 서비스의 전부 또는 일부 내용 및 기능을 전용할 수 없습니다.

제 11조 (OTP 관리에 관한 사항)

① 본 약관 및 정보통신망 이용 촉진에 관한 법률 등 관련 법령에 의하여 우리 대학의 책임이 인정되는 경우를 제외하고는, OTP에 대한 모든 관리의 책임은 회원 본인에게 있습니다.

③ 회원은 OTP 이용과 관련하여 자신의 OTP를 제3자에게 이용하게 해서는 안됩니다.

④ 회원의 OTP 관리, 사용상의 과실, 제3자의 사용 등에 의한 손해에 대해서는 우리 대학에 책임이 없습니다.

⑤ OTP의 관리에 있어 다음 각 호의 어느 하나에 해당하는 경우에는 회원의 요청 또는 우리 대학의 직권으로 변경 또는 이용을 정지할 수 있습니다.

1. OTP가 도용된 것으로 인지된 경우

2. 기타 합리적인 사유가 있는 경우', 'hello', '2019-10-08', NULL ,NULL);

INSERT INTO BDSTERMS
(OID, TERMSTYPE, TERMSINDEX, TERMSSUBJECT, TERMSCONTENT, CREATORID, CREATEDAT, UPDATORID, UPDATEDAT)
VALUES('aMsh0NF701O', 'IAM', '4', '제 4장 서비스 이용', '제 12조 (회원 ID(고유번호)와 Password(비밀번호)관리에 대한 회원의 의무와 책임)

① ID(고유번호)와 Password(비밀번호)에 관한 모든 관리책임은 회원에게 있습니다. 회원에게 부여된 ID(고유번호)와 Password(비밀번호)의 관리소홀, 부정사용에 의하여 발생하는 모든 결과에 대한 책임은 회원에게 있습니다.

② 자신의 ID(고유번호)가 타인에 의해 무단 이용되는 경우 회원은 반드시 우리 대학에 그 사실을 통보해야 합니다.

③ 회원의 ID(고유번호)는 우리 대학의 사전 동의 없이 변경할 수 없습니다.

제 13조 (OTP의 내용 및 이용)

① 우리 대학에서 제공하는 OTP의 내용은 다음과 같습니다.

1. 회원이 연계 사이트에 대한 로그인시 OTP를 통해 2차 인증을 지원하는 서비스

2. 회원 본인의 OTP 사용 신청 및 분실 시OTP 임시 사용, 회원탈퇴 등 서비스

3. 우리 대학은 업무 수행상 필요하다고 판단하는 경우 제1항의 OTP 내용을 추가 또는 변경할 수 있습니다. 우리 대학은 추가 또는 변경한 OTP의 내용을 OTP 서비스의 일부로 제공되는 게시판 및 우리 대학에서 제공하는 인터넷 서비스에 게시하거나 기타 적절한 방법으로 회원에게 통지 합니다.

제 14조 (정보의 제공)

① 우리 대학은 회원이 OTP 이용에 있어서 필요할 것으로 인정되는 다양한 정보에 대해서 전자우편이나 서신우편 등의 방법으로 회원에게 제공할 수 있습니다. 우리 대학은 불특정 다수 회원에게 공통의 정보를 통지하고자 하는 경우, 1주일 이상 게시판에 게시함으로써 개별통지에 갈음할 수 있습니다.

제 15조 (회원의 게시물)

① 게시물이라 함은 회원이 OTP 서비스를 이용하면서 게시한 글, 사진, 각종 파일과 링크 등을 말합니다.

② 회원이 OTP서비스에 등록하는 게시물 및 타인 게시물의 활용 등으로 인하여 본인 또는 타인에게 손해나 기타 문제가 발생하는 경우 회원은 이에 대한 책임을 지게 되며, 우리 대학은 특별한 사정이 없는 한 이에 대하여 책임을 지지 않습니다.

③ 우리 대학은 회원이 게시하거나 등록하는 OTP 관련 내용물이 다음 각 호의 어느 하나에 해당한다고 판단 되는 경우에 사전통지 없이 삭제할 수 있습니다. 단, 우리 대학은 이러한 정보의 삭제 등을 할 의무를 지지 않습니다.

1. 다른 이용자 또는 제3자를 비방하거나 명예를 손상시키는 내용인 경우

2. 공공질서 및 미풍양속에 위반되는 내용인 경우

3. 범죄적 행위에 결부된다고 인정되는 내용일 경우

4. 우리 대학의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우

5. 우리 대학에서 규정한 게시기간을 초과한 경우

6. 게시판에 음란물을 게재하거나 음란사이트를 링크하는 경우

7. 기타 본 약관 및 관련 법령에 위반된다고 판단되는 경우

④ 우리 대학은 게시물에 관련된 세부 이용지침을 별도로 정하여 시행할 수 있으며 회원은 그 지침에 따라 각종 게시물(회원간 전달 포함)의 등록, 삭제 등을 하여야 합니다.

제 16조 (게시물의 저작권)

① OTP에 관련 하여 게재된 자료에 대한 권리는 다음 각 호와 같습니다.

1. 게시물 대한 권리와 책임은 게시자 본인에게 있으며 우리 대학은 게시자의 동의 없이는 이를 OTP 관련 게재 이외에 영리적 목적으로 사용할 수 없습니다. 단, 비영리적인 경우에는 그러하지 아니하며 또한 우리 대학은 OTP 내의 게재권을 갖습니다.

2. 회원은 OTP를 이용하여 얻은 정보를 가공, 판매하는 행위 등 OTP 와 우리 대학에서 제공하는 서비스에 게재된 자료를 상업적으로 사용할 수 없습니다.

제 17조 (서비스 이용시간)

① OTP 운영은 우리 대학의 업무상 또는 기술상 문제가 없는 한 연중무휴 1일 24시간을 원칙으로 합니다. 다만, 정기 점검 등의 필요로 우리 대학이 정한 시간은 그러하지 아니하며 사전에 공지합니다.

② 우리 대학의 정기 점검 및 기타 OTP 서비스를 제공하지 못할 만한 합리적인 이유가 있는 경우에는 OTP의 제공을 중단할 수 있습니다.

③ 우리 대학은 서비스를 일정범위로 분할하여 각 범위 별로 이용가능 시간을 별도로 정할 수 있습니다. 이 경우 사전에 공지를 통해 그 내용을 알립니다.

제18조(서비스 이용요금) 우리 대학이 제공하는 OTP와 관련된 모든 서비스는 무료로 제공함을 원칙으로 합니다.

제 19 조 (OTP 이용 책임)

회원은 OTP를 이용하여 상품 및 용역을 판매하는 등의 일체의 영업활동을 할 수 없으며 특히 해킹, 돈벌기 광고, 음란사이트를 통한 상업행위, 상용SW 불법배포 등을 할 수 없습니다. 이를 어기고 발생한 영업활동의 결과 및 손실, 관계기관에 의한 수사처벌 등 법적 조치 등에 관해서는 우리 대학이 책임을 지지 않습니다.

제 20조 (서비스 제공의 중지)

① 우리 대학은 다음 각 호의 어느 하나에 해당하는 경우 서비스 제공을 중지할 수 있습니다.

1. 서비스용 장비의 점검 및 보수 등 공사로 인한 부득이한 경우

2. 우리 대학이 서비스하는 사항에 대하여 지대한 영향을 미칠 경우

3. 기타 불가항력적 사유가 있는 경우

4. 우리 대학의 사업목적의 변경으로 인한 OTP 폐쇄의 결정, 기타 OTP 제공을 계속하기가 부적절하거나 현저히 곤란한 사유가 있는 경우

② 우리 대학은 국가비상사태, 정전, 제반 설비의 장애 또는 접속의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 때에는 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다.', 'hello', '2019-10-08', NULL ,NULL);

INSERT INTO BDSTERMS
(OID, TERMSTYPE, TERMSINDEX, TERMSSUBJECT, TERMSCONTENT, CREATORID, CREATEDAT, UPDATORID, UPDATEDAT)
VALUES('aMsk9-bL010', 'OTP', '4', '제 4장 서비스 이용', '제 12조 (회원 ID(고유번호)와 Password(비밀번호)관리에 대한 회원의 의무와 책임)

① ID(고유번호)와 Password(비밀번호)에 관한 모든 관리책임은 회원에게 있습니다. 회원에게 부여된 ID(고유번호)와 Password(비밀번호)의 관리소홀, 부정사용에 의하여 발생하는 모든 결과에 대한 책임은 회원에게 있습니다.

② 자신의 ID(고유번호)가 타인에 의해 무단 이용되는 경우 회원은 반드시 우리 대학에 그 사실을 통보해야 합니다.

③ 회원의 ID(고유번호)는 우리 대학의 사전 동의 없이 변경할 수 없습니다.

제 13조 (OTP의 내용 및 이용)

① 우리 대학에서 제공하는 OTP의 내용은 다음과 같습니다.

1. 회원이 연계 사이트에 대한 로그인시 OTP를 통해 2차 인증을 지원하는 서비스

2. 회원 본인의 OTP 사용 신청 및 분실 시OTP 임시 사용, 회원탈퇴 등 서비스

3. 우리 대학은 업무 수행상 필요하다고 판단하는 경우 제1항의 OTP 내용을 추가 또는 변경할 수 있습니다. 우리 대학은 추가 또는 변경한 OTP의 내용을 OTP 서비스의 일부로 제공되는 게시판 및 우리 대학에서 제공하는 인터넷 서비스에 게시하거나 기타 적절한 방법으로 회원에게 통지 합니다.

제 14조 (정보의 제공)

① 우리 대학은 회원이 OTP 이용에 있어서 필요할 것으로 인정되는 다양한 정보에 대해서 전자우편이나 서신우편 등의 방법으로 회원에게 제공할 수 있습니다. 우리 대학은 불특정 다수 회원에게 공통의 정보를 통지하고자 하는 경우, 1주일 이상 게시판에 게시함으로써 개별통지에 갈음할 수 있습니다.

제 15조 (회원의 게시물)

① 게시물이라 함은 회원이 OTP 서비스를 이용하면서 게시한 글, 사진, 각종 파일과 링크 등을 말합니다.

② 회원이 OTP서비스에 등록하는 게시물 및 타인 게시물의 활용 등으로 인하여 본인 또는 타인에게 손해나 기타 문제가 발생하는 경우 회원은 이에 대한 책임을 지게 되며, 우리 대학은 특별한 사정이 없는 한 이에 대하여 책임을 지지 않습니다.

③ 우리 대학은 회원이 게시하거나 등록하는 OTP 관련 내용물이 다음 각 호의 어느 하나에 해당한다고 판단 되는 경우에 사전통지 없이 삭제할 수 있습니다. 단, 우리 대학은 이러한 정보의 삭제 등을 할 의무를 지지 않습니다.

1. 다른 이용자 또는 제3자를 비방하거나 명예를 손상시키는 내용인 경우

2. 공공질서 및 미풍양속에 위반되는 내용인 경우

3. 범죄적 행위에 결부된다고 인정되는 내용일 경우

4. 우리 대학의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우

5. 우리 대학에서 규정한 게시기간을 초과한 경우

6. 게시판에 음란물을 게재하거나 음란사이트를 링크하는 경우

7. 기타 본 약관 및 관련 법령에 위반된다고 판단되는 경우

④ 우리 대학은 게시물에 관련된 세부 이용지침을 별도로 정하여 시행할 수 있으며 회원은 그 지침에 따라 각종 게시물(회원간 전달 포함)의 등록, 삭제 등을 하여야 합니다.

제 16조 (게시물의 저작권)

① OTP에 관련 하여 게재된 자료에 대한 권리는 다음 각 호와 같습니다.

1. 게시물 대한 권리와 책임은 게시자 본인에게 있으며 우리 대학은 게시자의 동의 없이는 이를 OTP 관련 게재 이외에 영리적 목적으로 사용할 수 없습니다. 단, 비영리적인 경우에는 그러하지 아니하며 또한 우리 대학은 OTP 내의 게재권을 갖습니다.

2. 회원은 OTP를 이용하여 얻은 정보를 가공, 판매하는 행위 등 OTP 와 우리 대학에서 제공하는 서비스에 게재된 자료를 상업적으로 사용할 수 없습니다.

제 17조 (서비스 이용시간)

① OTP 운영은 우리 대학의 업무상 또는 기술상 문제가 없는 한 연중무휴 1일 24시간을 원칙으로 합니다. 다만, 정기 점검 등의 필요로 우리 대학이 정한 시간은 그러하지 아니하며 사전에 공지합니다.

② 우리 대학의 정기 점검 및 기타 OTP 서비스를 제공하지 못할 만한 합리적인 이유가 있는 경우에는 OTP의 제공을 중단할 수 있습니다.

③ 우리 대학은 서비스를 일정범위로 분할하여 각 범위 별로 이용가능 시간을 별도로 정할 수 있습니다. 이 경우 사전에 공지를 통해 그 내용을 알립니다.

제 18조(서비스 이용요금) 우리 대학이 제공하는 OTP와 관련된 모든 서비스는 무료로 제공함을 원칙으로 합니다.

제 19조 (OTP 이용 책임)

회원은 OTP를 이용하여 상품 및 용역을 판매하는 등의 일체의 영업활동을 할 수 없으며 특히 해킹, 돈벌기 광고, 음란사이트를 통한 상업행위, 상용SW 불법배포 등을 할 수 없습니다. 이를 어기고 발생한 영업활동의 결과 및 손실, 관계기관에 의한 수사처벌 등 법적 조치 등에 관해서는 우리 대학이 책임을 지지 않습니다.

제 20조 (서비스 제공의 중지)

① 우리 대학은 다음 각 호의 어느 하나에 해당하는 경우 서비스 제공을 중지할 수 있습니다.

1. 서비스용 장비의 점검 및 보수 등 공사로 인한 부득이한 경우

2. 우리 대학이 서비스하는 사항에 대하여 지대한 영향을 미칠 경우

3. 기타 불가항력적 사유가 있는 경우

4. 우리 대학의 사업목적의 변경으로 인한 OTP 폐쇄의 결정, 기타 OTP 제공을 계속하기가 부적절하거나 현저히 곤란한 사유가 있는 경우

② 우리 대학은 국가비상사태, 정전, 제반 설비의 장애 또는 접속의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 때에는 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다.', 'hello', '2019-10-08', NULL ,NULL);

INSERT INTO BDSTERMS
(OID, TERMSTYPE, TERMSINDEX, TERMSSUBJECT, TERMSCONTENT, CREATORID, CREATEDAT, UPDATORID, UPDATEDAT)
VALUES('aMsk9kRm00t', 'OTP', '1', '제 1장 총칙', '제 1조 (목적)

본 약관은 KAIST(이하 우리 대학)가 제공하는 IAM(http://iam.kaist.ac.kr)의 부가 서비스로 IAM회원에게 제공되는 KAIST One Time Password Service (KAIST 일회용 비밀번호 서비스, 이하 OTP) 이용함에 있어 그 이용조건 및 절차와 이용자의 권리, 의무 및 책임 등 필요한 사항을 규정함을 목적으로 합니다.

제 2조 (약관의 효력과 변경)

① 본 약관은 OTP 서비스를 이용하고자 하는 모든 이용자에 대하여 그 효력을 발생합니다.

② 본 약관의 내용은 서비스의 일부 화면 또는 기타 방법 등에 의하여 이를 공지하거나 그 내용을 회원에게 통지함으로써 효력이 발생됩니다.

③ 우리 대학은 서비스의 운영상 중요한 사유가 있을 경우 본 약관을 임의로 변경할 수 있으며, 변경된 약관은 제2항과 같은 방법으로 공지 또는 통지함으로써 그 효력을 발생합니다.

④ 회원이 변경된 약관을 준수하지 않을 경우 우리대학은 회원탈퇴를 강제할 수 있습니다. 단, 우리 대학 홈페이지 공지사항 및 이메일 안내 등을 통하여 공지된 이후 이메일 회신 등 별도의 거부의사를 표시하지 아니하고 로그인 한 후 서비스를 14일 이상 계속 사용할 경우에는 약관 변경에 동의한 것으로 간주됩니다. 변경된 약관에 대한 정보를 알지 못해 발생하는 피해는 우리 대학에서 책임지지 않습니다.

제 3조 (약관 외 준칙) 이 약관에 명시되지 않은 사항은 개인정보 보호법, 전기통신기본법, 전기통신사업법, 정보통신윤리위원회심의규정, 정보통신윤리강령, 정보통신망이용촉진 및 정보보호 등에 관한 법률, 전자서명법 및 기타 관련 법령, 우리 대학이 별도로 정한 지침 등의 규정에 따릅니다.

제 4조 (용어의 정의) 본 약관에서 사용하는 용어의 정의는 다음과 같습니다.

① "OTP회원"란 본 약관에 정한 바에 따라서 "OTP 회원약관"을 동의하고 OTP 사용을 신청함으로써 우리 대학으로부터 이용 승낙을 받은 개인을 말합니다.

② "OTP"라 함은 OTP를 신청한 개인의 모바일 단말기에 설치된 소프트웨어를 통해 생성되는 일회용 비밀번호를 말합니다.

③ "연계사이트" 란 OTP를 이용하여 로그인 할 수 있는 우리 대학의 인터넷 서비스를 말합니다.

④ "IAM"이란 "통합 아이덴터티/접근 관리 서비스(Identity and Access Management Service)"를 말하며 우리대학의 주요 서비스에 대한 통합 회원가입 및 연계사이트 통합 로그인(Single Sign On), 통합 접근제어, 개인식별, 원천정보 연계사이트 동기화 등 통합아이디와 이와 관련된 서비스를 단일접점(https://iam.kaist.ac.kr)에서 제공하는 서비스를 말합니다.

제 5조 (서비스의 내용) 우리 대학은 회원에게 우리 대학이 자체 개발하는 서비스, 타 업체와 협력 개발한 서비스, 타 업체가 개발한 서비스 및 기타 우리 대학에서 별도로 정하는 각종 서비스 등을 제공합니다. 단, 우리 대학의 사정상 각 서비스 별로 제공일정 및 제공방법을 변경하거나 지연제공 또는 그 제공을 하지 아니할 수 있습니다.', 'hello', '2019-10-08', NULL ,NULL);

INSERT INTO BDSTERMS
(OID, TERMSTYPE, TERMSINDEX, TERMSSUBJECT, TERMSCONTENT, CREATORID, CREATEDAT, UPDATORID, UPDATEDAT)
VALUES('aMsk9q9T00w', 'OTP', '2', '제 2장 서비스 이용계약', '제 6조 (OTP 이용계약의 성립)

① OTP를 사용하고자 하는 이용자가 OTP 이용 신청 시 "회원약관 동의" 라는 체크박스를 체크 하면 본 약관에 동의하는 것으로 간주되며, 해당 이용자는 OTP회원으로 간주됩니다.

② 회원은 우리 대학이 정한 양식에 따라 개인정보를 기입하고 OTP서비스에서 제공하는 "OTP등록코드" 발급 및 사용신청을 받음으로써 OTP 서비스를 제공받을 수 있습니다.

③ 우리 대학과 회원간의 OTP 이용계약은 본 약관에 동의한 이용자의 사용신청에 대하여, 우리 대학이 요구하는 방법에 의해 본인확인이 완료된 이용자를 우리 대학이 승낙함으로써 성립합니다.

제 7조 (OTP 사용신청의 승낙)

① 우리 대학은 다음의 경우에는 그 사유가 해소될 때까지 이용신청에 대한 승낙을 유보할 수 있습니다.

1. 기술상 서비스 제공이 불가능한 경우

2. 기타 사유로 이용승낙이 곤란한 경우

② 우리 대학은 다음 각 호의 어느 하나에 해당하는 이용신청에 대하여 이를 승낙하지 아니할 수 있습니다.

1. 사용신청상의 이용자 이름이 실명이 아닌 경우

2. 다른 사람 명의를 사용하여 사용신청 한 경우

3. 사용신청 시 이용자 정보를 허위로 기재하여 사용신청 한 경우

4. 사회의 안녕, 질서 또는 미풍양속을 저해할 목적으로 사용신청 한 경우

5. 영리를 추구할 목적으로 본 서비스를 이용하고자 하는 경우

6. 법령 또는 약관을 위반하여 이용계약이 해지된 적이 있는 이용자가 신청하는 경우

7. 우리 대학의 내부 사용자가 아닌 경우

8. 기타 우리 대학의 이용승낙이 곤란하다고 판단되는 사유가 있는 경우

제 8조 (계약사항의 변경) 회원은 이용 신청 시 기재한 사항이 변경되었을 경우 온라인 또는 우리 대학이 별도로 정한 양식 및 방법에 의하여 수정하여야 하고, 회원의 변경 누락으로 인하여 발생되는 문제에 대한 책임은 회원에게 있습니다.', 'hello', '2019-10-08', NULL ,NULL);

INSERT INTO BDSTERMS
(OID, TERMSTYPE, TERMSINDEX, TERMSSUBJECT, TERMSCONTENT, CREATORID, CREATEDAT, UPDATORID, UPDATEDAT)
VALUES('aMsk9v-E00z', 'OTP', '3', '제 3장 계약당사자의 의무', '제 9조 (우리 대학의 의무)

① 우리 대학은 법령과 본 약관이 금지하거나 미풍약속에 반하는 행위를 하지 않으며, 계속적·안정적으로 서비스를 제공하기 위해 노력할 의무가 있습니다.

② 우리 대학은 서비스 제공과 관련해서 알고 있는 회원의 신상정보를 본인의 승낙 없이 제3자에게 누설·배포?제공하지 않습니다. 단, 개인정보 보호법 등 법률의 규정에 의한 적법한 절차에 따른 요청이 있는 경우 등에는 그러하지 않습니다.

③ 본 조 2항의 범위 내에서, 우리 대학은 업무와 관련하여 회원전체 또는 일부의 개인정보에 관한 통계자료를 작성하여 이를 사용할 수 있습니다.

④ 우리 대학은 회원이 안정적으로 서비스를 이용할 수 있도록 회원의 개인정보(신용정보포함)보호를 위한 보안시스템을 갖추어야 합니다.

⑤ 우리 대학은 회원의 귀책사유로 인한 고객서비스 이용 장애에 대하여 책임을 지지 않습니다.

제 10조 (회원의 의무)

① 회원은 서비스 이용과 관련하여 다음 각호에 해당되는 행위를 하여서는 안 됩니다.

1. 다른 회원의 ID(고유번호)와 Password(비밀번호), 주민등록번호 등을 도용하거나 자신의 ID (고유번호)와 Password(비밀번호), 주민등록번호 등을 제3자에게 이용하게 하는 행위

2. 서비스를 이용하여 얻은 정보를 회원의 개인적인 이용 외에 복사, 가공, 번역, 2차적 저작 등을 통하여 복제, 공연, 방송, 전시, 배포, 출판 등에 사용하거나 제3자에게 제공하는 행위

3. 타인의 명예를 손상시키거나 불이익을 주는 행위

4. 우리 대학의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 행위

5. 공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형, 동영상, 음성 등을 타인에게 유포 하는 행위

6. 범죄와 결부된다고 객관적으로 인정되는 행위

7. 서비스와 관련된 설비의 오동작 유발행위 및 정보 등의 위조?변조?파괴, 컴퓨터 바이러스 감염 자료를 등록 또는 유포하는 행위

8. 서비스의 안정적 운영을 방해할 수 있는 정보를 전송하거나 수신자의 의사에 반하여 광고성 정보를 전송하는 행위

9. 정보통신윤리위원회, 소비자보호단체 등 공신력 있는 기관으로부터 시정요구를 받는 행위

10. 선거관리위원회의 중지, 경고 또는 시정명령을 받는 선거법 위반 행위

11. 기타 관계 법령에 위배되는 행위

② 회원은 서비스의 원활한 이용을 위하여 우리 대학이 전송하는 자료를 적기에 수신하기 위하여 수시로 메일을 열람하여야 합니다. 이 경우 우리 대학은 회원이 전자메일을 수시 열람하지 아니하여 발생된 손해에 대하여는 책임을 지지 않습니다.

③ 회원은 서비스의 이용권한, 기타 이용계약상 지위를 타인에게 양도 또는 증여하거나, 이를 담보로 제공할 수 없습니다.

④ 회원은 등록정보에 변경사항이 발생할 경우 즉시 갱신하셔야 합니다.

⑤ 회원은 본 약관에서 규정하는 사항과 서비스 이용안내 또는 주의사항 등 우리 대학이 공지 또는 통지하는 사항을 준수하여야 합니다.

⑥ 회원은 우리 대학이 서비스 공지사항에 게시하거나 별도로 공지한 이용 제한사항을 준수 하여야 하며, 기타 우리 대학의 업무에 방해되는 행위를 하여서는 안 됩니다.

⑦ 회원은 우리 대학의 사전승낙 없이는 서비스를 이용하여 영업활동을 할 수 없으며, 그 영업 활동의 결과와 회원이 약관을 위반한 영업 활동을 이용하여 발생한 결과에 대하여 우리 대학은 책임을 지지 않습니다. 회원은 이와 같은 영업활동과 관련하여 우리 대학에 대하여 손해배상 의무를 집니다.

⑧ 회원은 우리 대학의 사전승낙 없이는 서비스의 전부 또는 일부 내용 및 기능을 전용할 수 없습니다.

제 11조 (OTP 관리에 관한 사항)

① 본 약관 및 정보통신망 이용 촉진에 관한 법률 등 관련 법령에 의하여 우리 대학의 책임이 인정되는 경우를 제외하고는, OTP에 대한 모든 관리의 책임은 회원 본인에게 있습니다.

③ 회원은 OTP 이용과 관련하여 자신의 OTP를 제3자에게 이용하게 해서는 안됩니다.

④ 회원의 OTP 관리, 사용상의 과실, 제3자의 사용 등에 의한 손해에 대해서는 우리 대학에 책임이 없습니다.

⑤ OTP의 관리에 있어 다음 각 호의 어느 하나에 해당하는 경우에는 회원의 요청 또는 우리 대학의 직권으로 변경 또는 이용을 정지할 수 있습니다.

1. OTP가 도용된 것으로 인지된 경우

2. 기타 합리적인 사유가 있는 경우', 'hello', '2019-10-08', NULL ,NULL);

INSERT INTO BDSTERMS
(OID, TERMSTYPE, TERMSINDEX, TERMSSUBJECT, TERMSCONTENT, CREATORID, CREATEDAT, UPDATORID, UPDATEDAT)
VALUES('aMskA4pl013', 'OTP', '5', '제 5장 회원탈퇴 및 이용제한', '제 21조(회원탈퇴 및 이용제한)

① 회원이 서비스 이용을 중단하고자 할 경우 본인이 온라인 또는 우리 대학이 정한 별도의 방법을 통해 “OTP 회원탈퇴” 신청을 하여야 합니다.

② 우리 대학은 회원이 다음 각 호의 어느 하나에 해당하는 행위를 하였을 경우 사전통지 없이 회원탈퇴를 강제하거나 또는 기간을 정하여 일부 또는 전체 OTP 서비스 이용을 중단시킬 수 있습니다.

1. 타인의 개인정보, 타인의 ID(고유번호) 및 Password(비밀번호)를 도용한 경우

2. 서비스 운영을 고의로 방해한 경우

3. 가입한 이름이 실명이 아닌 경우

4. 동일 사용자가 다른 ID(고유번호)로 이중등록을 한 경우

5. 공공질서 및 미풍양속에 저해되는 내용을 고의로 유포시킨 경우

6. 회원이 국익 또는 사회적 공익을 저해할 목적으로 서비스 이용을 계획 또는 실행하는 경우

7. 타인에 대하여 비방하거나 명예를 손상시키거나 불이익을 주는 행위를 한 경우

8. 서비스의 안정적 운영을 방해할 목적으로 정보를 전송하거나 광고성 정보를 전송하는 경우

9. 서비스와 관련된 설비의 오동작 유발행위 및 정보 등의 위조?변조?파괴, 컴퓨터 바이러스 감염 자료를 등록 또는 유포하는 행위

10. 우리 대학, 다른 회원 또는 제3자의 지적재산권을 침해하는 경우

11. 정보통신윤리위원회 등 외부기관의 시정 요구가 있거나 선거관리위원회의 중지, 경고 또는 시정명령을 받는 선거법 위반행위가 있는 경우

12. 우리 대학의 서비스를 이용하여 얻은 정보를 우리 대학의 사전 승낙 없이 복제 또는 유통시키거나 상업적으로 이용하는 경우

13. 게시판 등에 음란물을 게재하거나 음란사이트를 연결(링크)하는 경우

14. 회원이 제공한 정보 및 갱신한 정보가 부정확할 경우

15. 회원약관 기타 우리 대학이 정한 이용조건에 위반한 경우

③ 우리 대학은 회원이 이용계약을 체결하여 OTP를 부여 받은 후에도 회원의 조건에 따라 서비스 이용을 제한할 수 있습니다.

④ 회원은 제2항 및 제3항에 의한 우리 대학의 조치에 대하여 우리 대학이 정한 절차에 따라 이의신청을 할 수 있습니다.

⑤ 제 4항의 이의신청이 정당하다고 우리 대학이 인정하는 경우, 우리 대학은 즉시 서비스의 이용을 재개하여야 합니다.

⑥ 우리 대학은 회원의 사망 등의 사유로 인하여 서비스의 이용이 불가능한 것으로 판단되는 경우 직권으로 계약을 해지할 수 있습니다.

⑦ 본 조 1항에 의해 자의로 회원탈퇴를 한 경우에 한하여 OTP 회원가입을 다시 신청할 수 있다.', 'hello', '2019-10-08', NULL ,NULL);

INSERT INTO BDSTERMS
(OID, TERMSTYPE, TERMSINDEX, TERMSSUBJECT, TERMSCONTENT, CREATORID, CREATEDAT, UPDATORID, UPDATEDAT)
VALUES('aMskA9Qt016', 'OTP', '6', '제 6장 손해배상 등', '제 22조(손해배상)

① 우리 대학은 서비스 이용과 관련하여 회원에게 발생한 어떠한 손해에 대하여도 배상할 책임을 지지 않습니다.

② 회원은 제19조를 위반하여 수행한 영업활동의 결과로 발생하는 손실 및 민?형사상의 법적 조치 등 일체의 결과에 대해서는 우리 대학은 아무런 책임이 없습니다. 또한, 제19조를 위반하여 수행하는 영업활동으로 인하여 우리 대학에 손해를 발생시킨 회원은 우리 대학에 발생한 모든 손해를 배상하여야 합니다.

제 23조 (면책사항)

① 우리 대학은 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.

② 우리 대학은 이용자 및 회원의 귀책사유로 인한 서비스의 이용 장애에 대하여 책임을 지지 않습니다.

③ 우리 대학은 회원이 서비스를 이용하여 기대하는 수익을 상실한 것에 대하여 책임을 지지 않으며 그 밖에 서비스를 통하여 얻은 자료로 인한 손해 등에 대하여도 책임을 지지 않습니다.

④ 우리 대학은 회원이 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 대하여는 책임을 지지 않습니다.

제 24조 (관할법원)

① 서비스 이용과 관련하여 우리 대학과 회원 사이에 분쟁이 발생한 경우, 쌍방간에 분쟁의 해결을 위해 성실히 협의한 후가 아니면 제소할 수 없습니다.

② 본 조 제1항의 협의에서도 분쟁이 해결되지 않을 경우 관할법원은 우리 대학 소재지를 관할하는 법원을 전속 관할법원으로 합니다.

부 칙

제 1조(시행일) 본 규정은 2015년 8월 1일부터 시행하고, 본 규정은 OTP 서비스에 가입한 회원에게 적용됩니다.', 'hello', '2019-10-08', NULL ,NULL);

INSERT INTO BDSTERMS
(OID, TERMSTYPE, TERMSINDEX, TERMSSUBJECT, TERMSCONTENT, CREATORID, CREATEDAT, UPDATORID, UPDATEDAT)
VALUES('aMsqvlZA03t', 'PRS', '1', 'IAM을 위한 개인정보보호법 제15조, 제24조에 의한 수집·이용에 동의', '【개인정보 수집 및 이용에 대한 안내】

우리 대학은 이용자의 개인정보를 아래와 같이 처리함을 알려드립니다

1. 개인정보의 수집, 이용 목적

통합아이디(Single ID) 등록시 본인 확인 및 아이디 발급, 통합아이디에 의해 제공되어지는 도서관 등의 연계서비스를 위한 회원 연락처 확보

2. 수집하는 개인정보의 항목

[필수] KAIST Unique ID(이하 UID), 로그인 정보(통합아이디와 암호), 영문 이름(First Name), 영문 성(Last Name), 생년월일, 국적, 외부메일, 집 주소(우편번호와 주소)

[선택] 한자이름, 카이스트 내부메일, 팩스번호, 캠퍼스 내 위치정보(캠퍼스 구분, 빌딩번호, 방번호), 휴대 전화번호, 집 전화번호, 회사 전화번호, 회사 주소(우편번호와 주소), 캠퍼스 주소(우편번호와 주소), 영문 주소(우편번호와 주소), 대학직원의 수행업무

[서비스 이용 중 자동으로 수집되는 정보] IP주소, 방문일시, 서비스이용기록, 쿠키, 기기정보

3. IAM의 고유식별정보 처리 고지

IAM은 개인정보 보호법 제24조(고유식별정보의 처리 제한) 1항 2호 “법령에서 구체적으로 고유식별정보의 처리를 요구하거나 허용하는 경우”에 의거하여 고유식별정보의 처리를 제한하여 처리하고 있으며, 우리대학이 고유식별정보를 처리하고 있는 근거 법령은 아래와 같습니다.

[재학생 및 졸업생의 고유식별정보 처리]

교육기본법 제16조 2항, 고등교육법 제34조 및 동법 시행령 제73조

[교직원의 고유식별정보 처리]

국세기본법 시행령 제68조 3항 및 4항

과세자료의 제출 및 관리에 관한 법률 시행령 제6조 2항

[기부자의 고유식별정보 처리]

국세기본법 시행령 제68조 4항

과세자료의 제출 및 관리에 관한 법률 시행령 제6조 2항

[카이스트 클리닉 의료서비스의 고유식별정보 처리]

국세기본법 시행령 제68조 4항

과세자료의 제출 및 관리에 관한 법률 시행령 제6조 2항

4. 개인정보처리의 위탁

서비스 제공에 있어 필요한 업무 중 일부를 외부 업체가 수행하도록 개인정보를 위탁하고 있습니다. 그리고 위탁받은 업체가 관계법령을 위반하지 않도록 관리·감독하고 있습니다.

수탁업체 : (주) 아이티센
위탁목적 : IAM 사용자 서비스 문의 응대 및 처리
개인정보 이용기간 : 회원탈퇴 시 혹은 위탁계약 종료 시까지   

수탁업체 : 프리커스 주식회사
위탁목적 : IAM 사용자 서비스 문의 응대 및 처리
개인정보 이용기간 : 회원탈퇴 시 혹은 위탁계약 종료 시까지   


5. IAM 연계 사이트의 개인정보 이용 안내

IAM 서비스는 정보통신망을 기반으로 하는 우리대학의 전자도서관 등 주요 회원서비스(이하 연계서비스)를 편리하게 이용하기 위한 것으로 카이스트 IAM 계정을 이용하여 인증받는 모든 연계서비스는 사용자 정보를 전달받아 이용할 수 있습니다. 다만, 별도의 정보를 수집하는 경우 자체 시스템 내부에서 별도 동의를 받습니다.

우리대학은 법령에 따라 허용된 개인정보의 처리범위를 준수하는 범위에서 개인정보를 연계서비스에 전달하고 있습니다. 우리대학의 개인정보 처리 근거 법령은 개인정보 보호법 제24조(고유식별정보의 처리 제한) 1항 1호(“정보주체에게 개인정보 보호법 제15조제2항 각 호 또는 제17조제2항 각 호의 사항을 알리고 다른 개인정보의 처리에 대한 동의와 별도로 동의를 받은 경우”)와 개인정보 보호법 제24조(고유식별정보의 처리 제한) 1항 1호(“법령에서 구체적으로 고유식별정보의 처리를 요구하거나 허용하는 경우”)를 적용하고 있습니다.

6. IAM에서 수집된 개인정보의 보유 및 이용 기간

서비스 탈퇴 시까지(서비스탈퇴 방법은 포탈 게시판 내 별도 고지)

단, 이용자에게 개인정보 보관기간에 대해 별도의 동의를 얻은 경우, 또는 법령에서 일정 기간 정보보관 의무를 부과하는 경우에는 해당 기간 동안 개인정보를 안전하게 보관합니다.

- 과학기술정보통신부 정보보안 지침 제 36조 접근기록관리

로그인 기록: 6개월 이상

7. 동의를 거부할 권리가 있으며, 동의 거부에 따라 불이익(우리 대학의 IAM 및 연계 서비스 이용불가)이 있음

본인은 개인정보보호법에 따라 위 각호 사항을 고지 받고 개인정보 처리에 동의 합니다.', NULL, '2019-10-10', NULL, '2019-10-10');
INSERT INTO BDSTERMS
(OID, TERMSTYPE, TERMSINDEX, TERMSSUBJECT, TERMSCONTENT, CREATORID, CREATEDAT, UPDATORID, UPDATEDAT)
VALUES('aMsqs2l602P', 'REG', '1', 'KAIST IAM(Identity and Access Management) 회원 약관', 'KAIST IAM(Identity and Access Management, 통합계정관리서비스) 이용 규정

제 1장 총칙

제1조 (목적)

KAIST Identity and Access Management (이하 IAM이라 한다) 서비스 이용 약관은 (이하 "본 약관"이라 한다)은 전기통신사업법 및 동법 시행령에 의거하여 KAIST(이하 "우리 대학"이라 한다)에서 제공하는 인터넷 서비스인 IAM서비스를 이용함에 있어 그 이용조건 및 절차와 우리 대학과 회원의 권리, 의무 및 책임 등 필요한 사항을 규정함을 목적으로 합니다.

제2조 (약관의 효력과 변경)

① 본 약관은 서비스를 이용하고자 하는 모든 이용자에 대하여 그 효력을 발생합니다.

② 본 약관의 내용은 서비스의 일부 화면 또는 기타 방법 등에 의하여 이를 공지하거나 그 내용을 회원에게 통지함으로써 효력이 발생됩니다.

③ 우리 대학은 서비스의 운영상 중요한 사유가 있을 경우 본 약관을 임의로 변경할 수 있으며, 본 약관은 제2조 2항과 같은 방법으로 공지 또는 통지함으로써 그 효력을 발생합니다.

④ 회원은 변경된 약관에 동의하지 않을 경우 회원탈퇴를 요청할 수 있으며, 이용자가 변경된 약관에 동의하지 아니하는 경우, 이용자는 본인의 회원등록을 취소(회원탈퇴)할 수 있습니다. 단, 우리 대학의 홈페이지 공지사항 및 이메일 안내 등을 통하여 공지된 이후 이메일 회신 등 별도의 거부의사를 표시하지 아니하고 로그인 한 후 서비스를 14일 이상 계속 사용할 경우에는 약관 변경에 동의한 것으로 간주됩니다. 변경된 약관에 대한 정보를 알지 못해 발생하는 이용자의 피해는 우리 대학에서 책임지지 않습니다.

제3조 (약관 외 준칙)

이 약관에 명시되지 않은 사항은 개인정보 보호법, 전기통신기본법, 전기통신사업법, 정보통신윤리위원회심의규정, 정보통신윤리강령, 정보통신망이용촉진 및 정보보호 등에 관한 법률, 전자서명법 및 기타 관련 법령, 우리 대학이 별도로 정한 지침 등의 규정에 따릅니다.

제4조(용어의 정의)

본 약관에서 사용하는 용어의 정의는 다음과 같습니다.

① "회원"이라 함은 서비스를 제공받기 위하여 우리 대학의 교직원 또는 학생으로서 내부구성원 자격을 관련 부서를 통해 적법하게 취득하고 우리 대학과 이용계약을 체결한 이용자 아이디(ID)를 부여 받은 자로, 우리 대학의 정보를 지속적으로 제공받으며 우리 대학이 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.

② "ID"라 함은 회원의 식별을 위하여 서비스를 이용할 것을 신청하는 자가 선정하고 우리 대학이 부여하는 특정 영문자와 숫자의 조합을 말합니다.

③ "Password"라 함은 부여 받은 ID와 일치된 회원임을 확인하고 통신상 회원의 비밀보호를 위해 회원 자신이 선정한 특정 문자와 숫자의 조합을 말합니다.

④ "연계사이트" 란 OTP를 이용하여 로그인 할 수 있는 우리 대학의 인터넷 서비스를 말합니다.

⑤ "IAM"이란 "통합 아이덴터티/접근 관리 서비스(Identity and Access Management Service)"를 말하며 우리대학의 주요 서비스에 대한 통합 회원가입 및 연계사이트 통합 로그인(Single Sign On), 통합 접근제어, 개인식별, 원천정보 연계사이트 동기화 등 통합아이디와 이와 관련된 서비스를 단일접점(https://iam.kaist.ac.kr)에서 제공하는 서비스를 말합니다.

제5조(서비스의 내용)

우리 대학은 회원에게 우리 대학이 자체 개발하는 서비스, 타 업체와 협력 개발한 서비스, 타 업체가 개발한 서비스 및 기타 우리 대학에서 별도로 정하는 각종 서비스 등을 제공합니다. 단, 우리 대학의 사정상 각 서비스 별로 제공일정 및 제공방법을 변경하거나 지연제공 또는 그 제공을 하지 아니할 수 있습니다.

제 2장 서비스 이용계약

제6조 (이용계약의 성립)

① 회원이 되고자 하는 자는 우리 대학이 정한 가입양식에 따라 회원정보를 기입하고 "회원약관 동의" 라는 체크박스를 체크 하면 본 약관에 동의하는 것으로 간주됩니다.

② 이용 계약은 이용자의 사용신청에 대하여, 우리 대학이 요구하는 방법에 의해 본인확인이 완료된 이용자를 우리 대학이 승낙함으로써 성립합니다.

제7조 (이용신청의 승낙)

① 우리 대학은 다음의 경우에는 그 사유가 해소될 때까지 이용신청에 대한 승낙을 유보할 수 있습니다.

1. 기술상 서비스 제공이 불가능한 경우

2. 기타 사유로 이용승낙이 곤란한 경우

② 우리 대학은 다음 각 호의 어느 하나에 해당하는 이용신청에 대하여 이를 승낙하지 아니할 수 있습니다.

1. 사용신청상의 이용자 이름이 실명이 아닌 경우

2. 다른 사람 명의를 사용하여 사용신청 한 경우

3. 사용신청 시 이용자 정보를 허위로 기재하여 사용신청 한 경우

4. 사회의 안녕, 질서 또는 미풍양속을 저해할 목적으로 사용신청 한 경우

5. 영리를 추구할 목적으로 본 서비스를 이용하고자 하는 경우

6. 법령 또는 약관을 위반하여 이용계약이 해지된 적이 있는 이용자가 신청하는 경우

7. 우리 대학의 내부 사용자가 아닌 경우

8. 기타 우리 대학의 이용승낙이 곤란하다고 판단되는 사유가 있는 경우

제8조 (계약사항의 변경) 회원은 이용 신청 시 기재한 사항이 변경되었을 경우 온라인 또는 우리 대학이 별도로 정한 양식 및 방법에 의하여 수정하여야 하고, 회원의 변경 누락으로 인하여 발생되는 문제에 대한 책임은 회원에게 있습니다.

제 3장 계약당사자의 의무

제 9 조 (우리 대학의 의무)

① 우리 대학은 법령과 본 약관이 금지하거나 미풍약속에 반하는 행위를 하지 않으며, 계속적·안정적으로 서비스를 제공하기 위해 노력할 의무가 있습니다.

② 우리 대학은 서비스 제공과 관련해서 알고 있는 회원의 신상정보를 본인의 승낙 없이 제3자에게 누설, 배포, 제공하지 않습니다. 단, 개인정보 보호법 등 법률의 규정에 의한 적법한 절차에 따른 요청이 있는 경우 등에는 그러하지 않습니다.

③ 본 조 2항의 범위 내에서, 우리 대학은 업무와 관련하여 회원전체 또는 일부의 개인정보에 관한 통계자료를 작성하여 이를 사용할 수 있습니다.

④ 우리 대학은 회원이 안정적으로 서비스를 이용할 수 있도록 회원의 개인정보(신용정보포함)보호를 위한 보안시스템을 갖추어야 합니다.

⑤ 우리 대학은 회원의 귀책사유로 인한 고객서비스 이용 장애에 대하여 책임을 지지 않습니다.

제 10 조 (회원의 의무)

① 회원은 서비스 이용과 관련하여 다음 각호에 해당되는 행위를 하여서는 안 됩니다.

1. 다른 회원의 ID(고유번호)와 Password(비밀번호), 주민등록번호 등을 도용하거나 자신의 ID (고유번호)와 Password(비밀번호), 주민등록번호 등을 제3자에게 이용하게 하는 행위

2. 서비스를 이용하여 얻은 정보를 회원의 개인적인 이용 외에 복사, 가공, 번역, 2차적 저작 등을 통하여 복제, 공연, 방송, 전시, 배포, 출판 등에 사용하거나 제3자에게 제공하는 행위

3. 타인의 명예를 손상시키거나 불이익을 주는 행위

4. 우리 대학의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 행위

5. 공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형, 동영상, 음성 등을 타인에게 유포 하는 행위

6. 범죄와 결부된다고 객관적으로 인정되는 행위

7. 서비스와 관련된 설비의 오동작이나 정보 등의 파괴 및 혼란을 유발시키는 컴퓨터 바이러스 감염 자료를 등록 또는 유포하는 행위

8. 서비스의 안정적 운영을 방해할 수 있는 정보를 전송하거나 수신자의 의사에 반하여 광고성 정보를 전송하는 행위

9. 정보통신윤리위원회, 소비자보호단체 등 공신력 있는 기관으로부터 시정요구를 받는 행위

10. 선거관리위원회의 중지, 경고 또는 시정명령을 받는 선거법 위반 행위

11. 기타 관계 법령에 위배되는 행위

② 회원은 서비스의 원활한 이용을 위하여 우리 대학이 전송하는 자료를 적기에 수신하기 위하여 수시로 메일을 열람하여야 합니다. 이 경우 우리 대학은 이용자가 전자메일을 수시 열람하지 아니하여 발생된 손해에 대하여는 책임을 지지 않습니다.

③ 회원은 서비스의 이용권한, 기타 이용계약상 지위를 타인에게 양도 또는 증여하거나, 이를 담보로 제공할 수 없습니다.

④ 회원은 등록정보에 변경사항이 발생할 경우 즉시 갱신하셔야 합니다.

⑤ 회원은 본 약관에서 규정하는 사항과 서비스 이용안내 또는 주의사항 등 우리 대학이 공지 또는 통지하는 사항을 준수하여야 합니다.

⑥ 회원은 우리 대학이 서비스 공지사항에 게시하거나 별도로 공지한 이용 제한사항을 준수 하여야 하며, 기타 우리 대학의 업무에 방해되는 행위를 하여서는 안 됩니다.

⑦ 회원은 우리 대학의 사전승낙 없이는 서비스를 이용하여 영업활동을 할 수 없으며, 그 영업 활동의 결과와 회원이 약관을 위반한 영업 활동을 이용하여 발생한 결과에 대하여 우리 대학은 책임을 지지 않습니다. 회원은 이와 같은 영업활동과 관련하여 우리 대학에 대하여 손해배상 의무를 집니다.

⑧ 이용자는 우리 대학의 사전승낙 없이는 서비스의 전부 또는 일부 내용 및 기능을 전용할 수 없습니다.

제 4장 서비스 이용

제 12 조 (회원 ID(고유번호)와 Password(비밀번호)관리에 대한 회원의 의무와 책임)

① ID(고유번호)와 Password(비밀번호)에 관한 모든 관리책임은 회원에게 있습니다. 회원에게 부여된 ID(고유번호)와 Password(비밀번호)의 관리소홀, 부정사용에 의하여 발생하는 모든 결과에 대한 책임은 회원에게 있습니다.

② 자신의 ID(고유번호)가 타인에 의해 무단 이용되는 경우 회원은 반드시 우리 대학에 그 사실을 통보해야 합니다.

③ 회원의 ID(고유번호)는 우리 대학의 사전 동의 없이 변경할 수 없습니다.

제12조 (정보의 제공)

① 우리 대학은 회원이 IAM 이용에 있어서 필요할 것으로 인정되는 다양한 정보에 대해서 전자우편이나 서신우편 등의 방법으로 회원에게 제공할 수 있습니다. 우리 대학은 불특정 다수 회원에게 공통의 정보를 통지하고자 하는 경우, 1주일 이상 게시판에 게시함으로써 개별통지에 갈음할 수 있습니다.

제13조 (회원의 게시물)

① 게시물이라 함은 회원이 IAM 서비스를 이용하면서 게시한 글, 사진, 각종 파일과 링크 등을 말합니다.

② 회원이 IAM서비스에 등록하는 게시물 및 타인 게시물의 활용 등으로 인하여 본인 또는 타인에게 손해나 기타 문제가 발생하는 경우 회원은 이에 대한 책임을 지게 되며, 우리 대학은 특별한 사정이 없는 한 이에 대하여 책임을 지지 않습니다.

③ 우리 대학은 회원이 게시하거나 등록하는 IAM 관련 내용물이 다음 각 호의 어느 하나에 해당한다고 판단 되는 경우에 사전통지 없이 삭제할 수 있습니다. 단, 우리 대학은 이러한 정보의 삭제 등을 할 의무를 지지 않습니다.

1. 다른 이용자 또는 제3자를 비방하거나 명예를 손상시키는 내용인 경우

2. 공공질서 및 미풍양속에 위반되는 내용인 경우

3. 범죄적 행위에 결부된다고 인정되는 내용일 경우

4. 우리 대학의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우

5. 우리 대학에서 규정한 게시기간을 초과한 경우

6. 게시판에 음란물을 게재하거나 음란사이트를 링크하는 경우

7. 기타 본 약관 및 관련 법령에 위반된다고 판단되는 경우

④ 우리 대학은 게시물에 관련된 세부 이용지침을 별도로 정하여 시행할 수 있으며 회원은 그 지침에 따라 각종 게시물(회원간 전달 포함)의 등록, 삭제 등을 하여야 합니다.

제14조 (게시물의 저작권)

① IAM에 관련 하여 게재된 자료에 대한 권리는 다음 각 호와 같습니다.

1. 게시물 대한 권리와 책임은 게시자 본인에게 있으며 우리 대학은 게시자의 동의 없이는 이를 IAM 관련 게재 이외에 영리적 목적으로 사용할 수 없습니다. 단, 비영리적인 경우에는 그러하지 아니하며 또한 우리 대학은 IAM 내의 게재권을 갖습니다.

2. 회원은 IAM을 이용하여 얻은 정보를 가공, 판매하는 행위 등 IAM과 우리 대학에서 제공하는 서비스에 게재된 자료를 상업적으로 사용할 수 없습니다.

제15조 (서비스 이용시간)

① IAM 운영은 우리 대학의 업무상 또는 기술상 문제가 없는 한 연중무휴 1일 24시간을 원칙으로 합니다. 다만, 정기 점검 등의 필요로 우리 대학이 정한 시간은 그러하지 아니하며 사전에 공지합니다.

② 우리 대학의 정기 점검 및 기타 IAM 서비스를 제공하지 못할 만한 합리적인 이유가 있는 경우에는 IAM의 제공을 중단할 수 있습니다.

③ 우리 대학은 서비스를 일정범위로 분할하여 각 범위 별로 이용가능 시간을 별도로 정할 수 있습니다. 이 경우 사전에 공지를 통해 그 내용을 알립니다.

제16조 (서비스 이용요금) 우리 대학이 제공하는 IAM과 관련된 모든 서비스는 무료로 제공함을 원칙으로 합니다.

제 17 조 (IAM 이용 책임)

회원은 IAM를 이용하여 상품 및 용역을 판매하는 등의 일체의 영업활동을 할 수 없으며 특히 해킹, 돈벌기 광고, 음란사이트를 통한 상업행위, 상용SW 불법배포 등을 할 수 없습니다. 이를 어기고 발생한 영업활동의 결과 및 손실, 관계기관에 의한 수사처벌 등 법적 조치 등에 관해서는 우리 대학이 책임을 지지 않습니다.

제18조 (서비스 제공의 중지)

① 우리 대학은 다음 각 호의 어느 하나에 해당하는 경우 서비스 제공을 중지할 수 있습니다.

1. 서비스용 장비의 점검 및 보수 등 공사로 인한 부득이한 경우

2. 우리 대학이 서비스하는 사항에 대하여 지대한 영향을 미칠 경우

3. 기타 불가항력적 사유가 있는 경우

4. 우리 대학의 사업목적의 변경으로 인한 IAM 폐쇄의 결정, 기타 IAM 제공을 계속하기가 부적절하거나 현저히 곤란한 사유가 있는 경우

② 우리 대학은 국가비상사태, 정전, 제반 설비의 장애 또는 접속의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 때에는 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다.

제 5장 회원탈퇴 및 이용제한

제 19조 (회원탈퇴 및 이용제한)

① 회원이 서비스 이용을 중단하고자 할 경우 본인이 온라인 또는 우리 대학이 정한 별도의 방법을 통해 &ldquo;IAM 회원탈퇴&rdquo; 신청을 하여야 합니다. 단, 회원탈퇴 신청의 승인과 함께 기존 생성된 개인식별자인 KAIST Unique ID(이하 UID라 한다)의 이용이 IAM 및 연계시스템, 출입통제시스템에서 중단되며 우리대학은 이에 따른 서비스 중단에 대해 일체의 책임을 지지 않습니다.

② 우리 대학은 회원이 다음 각 호의 어느 하나에 해당하는 행위를 하였을 경우 사전통지 없이 회원탈퇴를 강제하거나 또는 기간을 정하여 일부 또는 전체 IAM 서비스 이용을 중단시킬 수 있습니다.

1. 타인의 개인정보, 타인의 ID(고유번호) 및 Password(비밀번호)를 도용한 경우

2. 서비스 운영을 고의로 방해한 경우

3. 가입한 이름이 실명이 아닌 경우

4. 동일 사용자가 다른 ID(고유번호)로 이중등록을 한 경우

5. 공공질서 및 미풍양속에 저해되는 내용을 고의로 유포시킨 경우

6. 회원이 국익 또는 사회적 공익을 저해할 목적으로 서비스 이용을 계획 또는 실행하는 경우

7. 타인에 대하여 비방하거나 명예를 손상시키거나 불이익을 주는 행위를 한 경우

8. 서비스의 안정적 운영을 방해할 목적으로 정보를 전송하거나 광고성 정보를 전송하는 경우

9. 서비스와 관련된 설비의 오동작 유발행위 및 정보 등의 위조?변조?파괴, 컴퓨터 바이러스 감염 자료를 등록 또는 유포하는 행위

10. 우리 대학, 다른 회원 또는 제3자의 지적재산권을 침해하는 경우

11. 정보통신윤리위원회 등 외부기관의 시정 요구가 있거나 선거관리위원회의 중지, 경고 또는 시정명령을 받는 선거법 위반행위가 있는 경우

12. 우리 대학의 서비스를 이용하여 얻은 정보를 우리 대학의 사전 승낙 없이 복제 또는 유통시키거나 상업적으로 이용하는 경우

13. 게시판 등에 음란물을 게재하거나 음란사이트를 연결(링크)하는 경우

14. 회원이 제공한 정보 및 갱신한 정보가 부정확할 경우

15. 회원약관 기타 우리 대학이 정한 이용조건에 위반한 경우

③ 우리 대학은 회원이 이용계약을 체결하여 IAM 회원 자격을 부여 받은 후에도 회원의 조건에 따라 서비스 이용을 제한할 수 있습니다.

④ 회원은 제2항 및 제3항에 의한 우리 대학의 조치에 대하여 우리 대학이 정한 절차에 따라 이의신청을 할 수 있습니다.

⑤ 제4항의 이의신청이 정당하다고 우리 대학이 인정하는 경우, 우리 대학은 즉시 서비스의 이용을 재개하여야 합니다.

⑥ 우리 대학은 회원의 사망 등의 사유로 인하여 서비스의 이용이 불가능한 것으로 판단되는 경우 직권으로 계약을 해지할 수 있습니다.

⑦ 본 조 1항에 의해 자의로 회원탈퇴를 한 경우에 한하여 IAM 회원가입을 다시 신청할 수 있으나, UID와 통합아이디(Single ID)는 모두 재사용할 수 없으며 관리자에게 신규 UID의 생성을 요청하여 수령한 후 IAM 회원가입을 할 수 있다.

제 6장 손해배상 등

제 20조 (손해배상)

① 우리 대학은 서비스 이용과 관련하여 회원에게 발생한 어떠한 손해에 대하여도 배상할 책임을 지지 않습니다.

② 회원은 제17조를 위반하여 수행한 영업활동의 결과로 발생하는 손실 및 민?형사상의 법적 조치 등 일체의 결과에 대해서는 우리 대학은 아무런 책임이 없습니다. 또한, 제17조를 위반하여 수행하는 영업활동으로 인하여 우리 대학에 손해를 발생시킨 회원은 우리 대학에 발생한 모든 손해를 배상하여야 합니다.

제 23 조 (면책사항)

① 우리 대학은 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.

② 우리 대학은 이용자 및 회원의 귀책사유로 인한 서비스의 이용 장애에 대하여 책임을 지지 않습니다.

③ 우리 대학은 회원이 서비스를 이용하여 기대하는 수익을 상실한 것에 대하여 책임을 지지 않으며 그 밖에 서비스를 통하여 얻은 자료로 인한 손해 등에 대하여도 책임을 지지 않습니다.

④ 우리 대학은 회원이 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 대하여는 책임을 지지 않습니다.

제 21조(관할법원)

① 서비스 이용과 관련하여 우리 대학과 회원 사이에 분쟁이 발생한 경우, 쌍방간에 분쟁의 해결을 위해 성실히 협의한 후가 아니면 제소할 수 없습니다.

② 본 조 제1항의 협의에서도 분쟁이 해결되지 않을 경우 관할법원은 우리 대학 소재지를 관할하는 법원을 전속 관할법원으로 합니다.

부 칙

(시행일) 본 규정은 2015년 8월 1일부터 시행하고, 본 규정이 제정되기 이전에 가입한 회원에게도 적용된다.', NULL, '2019-10-10', NULL, '2019-10-10');


COMMIT;