-- 공통코드 연동 scheduler 추가
INSERT INTO BDSSCHEDULER
(FLAGUSE, SCHEDULERNAME, EXPRESS, BODY, FLAGMULTI, MODULE)
VALUES('Y', 'SyncCommonCode', '0 0 2 * * ?', '공통코드 연동', 'Y', '4');

-- 03.13
-- VIEWCOLUMN ALIASES
CREATE TABLE BDSVIEWCOLUMN
(
    OID         VARCHAR(11) NOT NULL,
    CLIENTOID   VARCHAR(11) NOT NULL,
    TABLENAME   VARCHAR(30) NOT NULL,
    COLUMNNAME VARCHAR(30) NOT NULL,
    ALIASES     VARCHAR(30) NOT NULL,
    FLAGUSE     CHAR(1) DEFAULT 'Y'
)
    TABLESPACE TBSBANDI;

ALTER TABLE BDSVIEWCOLUMN
    ADD(
        CONSTRAINT IBDS_VIEWCOLUMN_PK PRIMARY KEY (OID)
            USING INDEX TABLESPACE TBSBANDIINDEX
        );

-- 부서 컬럼 코멘트 추가
COMMENT ON COLUMN BDSGROUP.ID IS '부서 ID';
COMMENT ON COLUMN BDSGROUP.NAME IS '부서 이름';
COMMENT ON COLUMN BDSGROUP.Description IS '설명';
COMMENT ON COLUMN BDSGROUP.SortOrder IS '정렬 순서';
COMMENT ON COLUMN BDSGROUP.ParentID IS '상위 부서 ID';

-- 사용자테이블 컬럼 코멘트 추가
COMMENT ON COLUMN BDSUSER.ID IS '사용자 ID';
COMMENT ON COLUMN BDSUSER.GROUPID IS '부서 ID';
COMMENT ON COLUMN BDSUSER.PASSWORD IS '패스워드';
COMMENT ON COLUMN BDSUSER.NAME IS '사용자 이름';
COMMENT ON COLUMN BDSUSER.EMAIL IS 'eMail';
COMMENT ON COLUMN BDSUSER.HANDPHONE IS '핸드폰';
COMMENT ON COLUMN BDSUSER.TITLE IS '직위';
COMMENT ON COLUMN BDSUSER.position IS '직책';
COMMENT ON COLUMN BDSUSER.rank IS '직급';
COMMENT ON COLUMN BDSUSER.FLAGTEMP IS '임시 사용자 여부';
COMMENT ON COLUMN BDSUSER.TEMPSTARTDAT IS '임시 사용 시작일시';
COMMENT ON COLUMN BDSUSER.TEMPENDDAT IS '임시 사용 종료일시';

-- 03.25
ALTER TABLE BDSVIEWCOLUMN ADD (COLUMNCOMMENT VARCHAR(255) NOT NULL)

-- 03.26
-- 코드 컬럼 코멘트 추가
COMMENT ON COLUMN BDSCODE.CODEID IS '코드 ID';
COMMENT ON COLUMN BDSCODE.NAME IS '코드ID 이름';
COMMENT ON COLUMN BDSCODE.DESCRIPTION IS '설명';

-- 코드디테일  컬럼 코멘트 추가
COMMENT ON COLUMN BDSCODEDETAIL.CODE IS '코드값';
COMMENT ON COLUMN BDSCODEDETAIL.NAME IS '코드 이름';
COMMENT ON COLUMN BDSCODEDETAIL.CODEID IS '코드 ID';

-- 04.03
CREATE TABLE BDSPERMISSION
(
    OID         VARCHAR(11) NOT NULL,
    CLIENTOID   VARCHAR(11) NOT NULL,
    NAME        VARCHAR(255 CHAR) NOT NULL,
    VALUE       NUMBER(38) NOT NULL,
    SORTORDER   NUMBER,
    CODE        VARCHAR(11),
    DESCRIPTION VARCHAR(255 CHAR)
)
    TABLESPACE TBSBANDI;

ALTER TABLE BDSPERMISSION
    ADD(
        CONSTRAINT IBDS_PERMISSION_PK PRIMARY KEY (OID)
        USING INDEX TABLESPACE TBSBANDIINDEX
    );

CREATE TABLE BDSMENU
(
    OID         VARCHAR(11) NOT NULL,
    CLIENTOID   VARCHAR(11) NOT NULL,
    NAME        VARCHAR(255) NOT NULL,
    PARENTOID   VARCHAR(11) NOT NULL,
    DESCRIPTION VARCHAR(255),
    FullPathIndex VARCHAR(700) NOT NULL,
    SubLastIndex NUMBER,
    ACLOID      VARCHAR(11) NOT NULL
)
TABLESPACE TBSBANDI;

ALTER TABLE BDSMENU
    ADD (
        CONSTRAINT IBDS_MENU_PK PRIMARY KEY (OID)
        USING INDEX TABLESPACE TBSBANDIINDEX
    );

-- 04.05
INSERT INTO bdsmenu (OID, CLIENTOID, NAME, PARENTOID, DESCRIPTION, FullPathIndex, SubLastIndex, ACLOID)
VALUES ('M000', 'M000', 'M000', '', 'M000', '#0', -1, 'INIT_ACL');

-- 04.09
CREATE TABLE BDSROLE
(
    OID         VARCHAR(11) NOT NULL,
    CLIENTOID   VARCHAR(11) NOT NULL,
    NAME        VARCHAR(255) NOT NULL,
    DESCRIPTION VARCHAR(255 CHAR)
)
TABLESPACE TBSBANDI;

ALTER TABLE BDSROLE
    ADD (
        CONSTRAINT IBDS_ROLE_PK PRIMARY KEY (OID)
        USING INDEX TABLESPACE TBSBANDIINDEX
    );

-- 04.10
CREATE TABLE BDSROLEUSER
(
    OID         VARCHAR(11) NOT NULL,
    ROLEOID     VARCHAR(11) NOT NULL,
    USERID      VARCHAR(30) NOT NULL
)
TABLESPACE TBSBANDI;

ALTER TABLE BDSROLEUSER
    ADD(
        CONSTRAINT IBDS_ROLEUSER_PK PRIMARY KEY (OID)
        USING INDEX TABLESPACE TBSBANDIINDEX
    );

CREATE OR REPLACE FUNCTION getGroupFullPathName( v_ID BDSGROUP.ID%TYPE)
    RETURN VARCHAR
IS
    v_fullPath VARCHAR(4000);
BEGIN
    FOR x IN (
        SELECT Name
        FROM BDSGROUP
        START WITH ID = v_ID
        CONNECT BY PRIOR ParentID = ID
        ORDER BY FullPathIndex
        ) LOOP
        v_fullPath := v_fullPath || '>' || x.Name;
    END LOOP;
    RETURN( substr(v_fullPath, 2));
END getGroupFullPathName;

--04.12
ALTER TABLE BDSUSER DROP COLUMN TITLE;
ALTER TABLE BDSUSER DROP COLUMN POSITION;
ALTER TABLE BDSUSER DROP COLUMN RANK;
ALTER TABLE BDSUSER ADD(TITLE NUMBER(7));
ALTER TABLE BDSUSER ADD(POSITION NUMBER(7));
ALTER TABLE BDSUSER ADD(RANK NUMBER(7));

ALTER TABLE BDSSYNCUSER DROP COLUMN TITLE;
ALTER TABLE BDSSYNCUSER DROP COLUMN POSITION;
ALTER TABLE BDSSYNCUSER DROP COLUMN RANK;
ALTER TABLE BDSSYNCUSER ADD(TITLE NUMBER(7));
ALTER TABLE BDSSYNCUSER ADD(POSITION NUMBER(7));
ALTER TABLE BDSSYNCUSER ADD(RANK NUMBER(7));

-- 04.17
ALTER TABLE BDSPERMISSION ADD (FLAGDEFAULT CHAR(1) DEFAULT 'Y' NOT NULL);

CREATE TABLE BDSACL
(
    OID         VARCHAR(11) NOT NULL,
    CLIENTOID   VARCHAR(11) NOT NULL,
    HASHVALUE   VARCHAR(64) NOT NULL
)
TABLESPACE TBSBANDI;


ALTER TABLE BDSACL
    ADD(
        CONSTRAINT IBDS_ACL_PK PRIMARY KEY (OID)
        USING INDEX TABLESPACE TBSBANDIINDEX
    )

CREATE TABLE BDSACE
(
    OID         VARCHAR(11) NOT NULL,
    ACLOID      VARCHAR(11) NOT NULL,
    PERMISSION  NUMBER(38) NOT NULL,
    TARGETOBJECTID   VARCHAR(75) NOT NULL, -- groupid 크기에 맞춤
    TARGETOBJECTTYPE VARCHAR(10) NOT NULL,
    TITLE            NUMBER(7),
    POSITION         NUMBER(7),
    RANK             NUMBER(7)
)
TABLESPACE TBSBANDI;

ALTER TABLE BDSACE
    ADD (
        CONSTRAINT IBDS_ACE_PK PRIMARY KEY (OID)
        USING INDEX TABLESPACE TBSBANDIINDEX
    )

-- 04.17
-- 1. BDSCODEDETAIL TABLE DROP/CREATE 실행.
-- 2. [04.initialRow] 파일에서 BDSCODEDETAIL row 실행.
DROP TABLE BDSCODEDETAIL;

CREATE TABLE BDSCODEDETAIL(
    OID         VARCHAR(11)  NOT NULL,
    CODE        NUMBER(7) NOT NULL,
    NAME        VARCHAR(255 CHAR) NOT NULL,
    CODEID      VARCHAR(11) NOT NULL,
    FLAGSYNC    CHAR(1) DEFAULT 'N' NOT NULL
)
    TABLESPACE TBSBANDI;

ALTER TABLE BDSCODEDETAIL
    ADD(
        CONSTRAINT IBDS_CODEDETAIL_PK PRIMARY KEY (OID)
            USING INDEX TABLESPACE TBSBANDIINDEX
        );

COMMENT ON COLUMN BDSCODEDETAIL.CODE IS '코드값';
COMMENT ON COLUMN BDSCODEDETAIL.NAME IS '코드 이름';
COMMENT ON COLUMN BDSCODEDETAIL.CODEID IS '코드 ID';    

--04.22
ALTER TABLE BDSMENU ADD (FLAGINHERITEACL  CHAR(1) DEFAULT 'Y' NOT NULL);


-- 04.22
CREATE TABLE BDSAPPROVALDOCUMENT
(
    ID VARCHAR(25) NOT NULL,
    NAME VARCHAR(100 CHAR) NOT NULL,
    FORMAT VARCHAR(4000 CHAR) NULL
)
TABLESPACE TBSBANDI;

ALTER TABLE BDSAPPROVALDOCUMENT
    ADD(
        CONSTRAINT IBDS_APPROVALDOCUMENT_PK PRIMARY KEY (ID)
        USING INDEX TABLESPACE TBSBANDIINDEX
    );
    
INSERT INTO BDSAPPROVALDOCUMENT (ID, NAME, FORMAT) VALUES('draft', '기안서', NULL);
INSERT INTO BDSAPPROVALDOCUMENT (ID, NAME, FORMAT) VALUES('round_robin', '품의서', NULL);
INSERT INTO BDSAPPROVALDOCUMENT (ID, NAME, FORMAT) VALUES('cooperation', '협조문', NULL);
INSERT INTO BDSAPPROVALDOCUMENT (ID, NAME, FORMAT) VALUES('leave_application', '휴가원', NULL);
INSERT INTO BDSAPPROVALDOCUMENT (ID, NAME, FORMAT) VALUES('report', '보고서', NULL);
INSERT INTO BDSAPPROVALDOCUMENT (ID, NAME, FORMAT) VALUES('expense_report', '지출 결의서', NULL);

CREATE TABLE BDSAPPROVALUSER
(
    OID VARCHAR(11) NOT NULL,
    DOCID VARCHAR(25) NOT NULL,
    GROUPID VARCHAR(75) NOT NULL,
    USERID VARCHAR(30) NOT NULL,
    STEP   NUMBER NOT NULL
)
TABLESPACE TBSBANDI;

ALTER TABLE BDSAPPROVALUSER
    ADD(
        CONSTRAINT IBDS_APPROVALUSER_PK PRIMARY KEY (OID)
        USING INDEX TABLESPACE TBSBANDIINDEX
    );

-- 04.25
ALTER TABLE BDSACE ADD (CLIENTOID VARCHAR(11) NOT NULL);

-- 04.29
ALTER TABLE BDSPERMISSION MODIFY (CODE VARCHAR(75) NOT NULL);

ALTER TABLE BDSPERMISSION ADD (FLAGDEFAULT CHAR(1) DEFAULT 'N');

ALTER TABLE BDSMENU ADD (CODE VARCHAR(75));

UPDATE BDSMENU SET CODE = NAME

ALTER TABLE BDSMENU MODIFY (CODE VARCHAR(75) NOT NULL);

ALTER TABLE BDSROLE ADD (CODE VARCHAR(75));

UPDATE BDSROLE SET CODE = NAME

ALTER TABLE BDSROLE MODIFY (CODE VARCHAR(75) NOT NULL);

-- 04.30
CREATE TABLE BDSCOMMONROLE
(
    OID         VARCHAR(11) NOT NULL,
    CODE        VARCHAR(75) NOT NULL,
    NAME        VARCHAR(255) NOT NULL,
    DESCRIPTION VARCHAR(255 CHAR)
)
TABLESPACE TBSBANDI;

ALTER TABLE BDSCOMMONROLE
    ADD (
        CONSTRAINT IBDS_COMMONROLE_PK PRIMARY KEY (OID)
        USING INDEX TABLESPACE TBSBANDIINDEX
    );

CREATE TABLE BDSCOMMONROLEUSER
(
    OID         VARCHAR(11) NOT NULL,
    COMMONROLEOID     VARCHAR(11) NOT NULL,
    USERID      VARCHAR(30) NOT NULL
)
TABLESPACE TBSBANDI;

ALTER TABLE BDSCOMMONROLEUSER
    ADD(
        CONSTRAINT IBDS_COMMONROLEUSER_PK PRIMARY KEY (OID)
        USING INDEX TABLESPACE TBSBANDIINDEX
    );
    
-- 05.07
-- jeus sessionId 길이 50 -> 100
ALTER TABLE BDSACCESSTOKEN MODIFY SESSIONID VARCHAR(100);
ALTER TABLE BDSAUTHORIZATIONCODE MODIFY SESSIONID VARCHAR(100);
ALTER TABLE BDSINSPECTIONHISTORY MODIFY SESSIONID VARCHAR(100);
ALTER TABLE BDSLOGINHISTORY MODIFY SESSIONID VARCHAR(100);

-- 05.20
ALTER TABLE BDSADMIN (ADD MODULE NUMBER(38));

UPDATE BDSADMIN
SET MODULE = 62;
ALTER TABLE BDSADMIN MODIFY MODULE NUMBER NOT NULL;

COMMIT;

--06.24
CREATE TABLE BDSSERVICEREQUEST
(
    OID VARCHAR(11) NOT NULL,
    DOCNO VARCHAR(30) NOT NULL,
    KAISTUID VARCHAR(10),
    APPROVERUID VARCHAR(10),
    EMAIL VARCHAR(255),
    HANDPHONE VARCHAR(20),
    FLAGREG CHAR(1),
    REQTYPE VARCHAR(10),
    CREATEDAT DATE DEFAULT SYSDATE,
    UPDATEDAT DATE DEFAULT SYSDATE,
    STATUS CHAR(1) ,
    USERTYPE CHAR(1),
    REQUESTCOMMENT VARCHAR(400),
    APPROVERCOMMENT VARCHAR(400)
)
    TABLESPACE TBSBANDI;
    
ALTER TABLE BDSSERVICEREQUEST
    ADD (
        CONSTRAINT IBDS_SERVICEREQUEST_PK PRIMARY KEY (OID)
            USING INDEX TABLESPACE TBSBANDIINDEX
        );

-- 05.27
UPDATE BDSCONFIGURATION
SET CONFIGVALUE='~`!@#$%^&*()-_=+\\|[{]}:,?', DESCRIPTION='패스워드 입력 가능 특수문자', HASHVALUE='1db748566465ad6402cbe9b41b2e1e3c8c89361de860ff2eb6f8884ef8aee560', FLAGVALID='Y'
WHERE CONFIGKEY='PASSWORD_SPECIAL_CHARACTERS';

