package com.bandi.common.kaist;

import com.bandi.common.BandiConstants;

public interface BandiConstants_KAIST extends BandiConstants{
    String OBJECT_TYPE_AUTHORITY = "AU";
    String OBJECT_TYPE_RESOURCE = "RE";

    String RESOURCE_ROOT_OID = "R_ROOT";

    // SSO TYPE
    String SSO_TYPE_API_SINGLE_AUTH = "I"; // 단일인증 API :: Redirect URI 필요없음.

    String SSO_TYPE_WEB_SINGLE_AUTH = "W"; // 단일인증 WEB :: Redirect URI 필요함.
    String SSO_TYPE_APP_SINGLE_AUTH = "A"; // 단일인증 APP :: Redirect URI 필요없음.

    String SSO_TYPE_INTEGRATED_SSO = "S";  // 통합 SSO :: Redirect URI 필요없음.

    String ATTR_LOGIN_FAIL_COUNT = "LOGIN_FAIL_COUNT";

    String LOGIN_PAGE_IAMPS = "L_P_IAMPS";
    String LOGIN_PAGE_COMMON = "L_P_COMMON";

    String AUTHENTICATION_TYPE_EMAIL = "email";
    String AUTHENTICATION_TYPE_PHONE = "phone";

    String CLIENT_INIT_SECRET = "N/A";

    String OTP_UNLOCK_RESULT = "success";

    String PASSWORD_CHANGE_FIND = "find";
    String PASSWORD_CHANGE_EXPIRATION = "expiration";

    String DELEGATE_ROLE_NAME = "DR";
    String DELEGATE_ROLE_FLAG_WAIT = "W";
    String DELEGATE_ROLE_FLAG_CANCLE = "C";
    String DELEGATE_ROLE_FLAG_USE = "Y";
    String DELEGATE_ROLE_FLAG_NOT_USE = "N";

    String INFO_MARK_OPTN_DEFAULT_KAISTUID = "kaist_uid";

    String PARAM_OTP_USER_ID = "userId";
    String PARAM_OTP_SERIAL_NUMBER = "serialNumber";

    String MANAGECODE = "manageCode";
    String MANAGECODE_AUTHENTICATION_NUMBER = "10002";
    String MANAGECODE_FIND_ID_PWD = "10003";
    String MANAGECODE_DELETE = "10006";
    String MANAGECODE_INIT_PASSWORD = "10007";
    String MANAGECODE_FIND_ID_RESULT = "10009";
    String MANAGECODE_OTP_UNLOCK_GUIDE_INTERNAL = "10035";
    String MANAGECODE_OTP_UNLOCK_GUIDE_EXTERNAL = "10036";
    String MANAGECODE_FIND_ID_GUIDE_EXTERNAL = "10039";
    String MANAGECODE_FIND_ID_GUIDE_INTERNAL = "10040";
    String MANAGECODE_FIND_PW_GUIDE_EXTERNAL = "10041";
    String MANAGECODE_FIND_PW_GUIDE_INTERNAL = "10042";
    String MANAGECODE_EXTUSER_REGISTER_ACCEPT = "10005";
    String MANAGECODE_EXTUSER_REGISTER_DENY = "10004";
    String MANAGECODE_JOIN_GUIDE_INTERNAL = "10038";
    String MANAGECODE_JOIN_GUIDE_EXTERNAL = "10037";

    String SEND_MAIL_OR_SMS_TYPE_ID = "id";
    String SEND_MAIL_OR_SMS_TYPE_PW = "pw";
    String SEND_MAIL_OR_SMS_TYPE_OTP = "otp";
    String SEND_MAIL_OR_SMS_TYPE_OTP_UNLOCK = "otpUnlock";
    String SEND_MAIL_OR_SMS_TYPE_JOIN = "join";

    String INTERNAL_USER = "Y";
    String EXTERNAL_USER = "N";

    String MESSAGE_SEND_VALUE = "sendValue";
    String MESSAGE_SEND_VALUE1 = "sendValue1";
    String MESSAGE_SEND_VALUE2 = "sendValue2";
    String MESSAGE_SEND_VALUE3 = "sendValue3";
    String MESSAGE_SEND_VALUE4 = "sendValue4";
    String MESSAGE_PHONE_NUMBER = "phoneNumber";
    String MESSAGE_EMAIL = "email";
    String MESSAGE_USER_NAME = "name";
    String MESSAGE_KAIST_UID = "kaistUid";
    String MESSAGE_USERTYPE = "userType";
    String MESSAGE_USERTYPE_ADMIN = "admin";
    String MESSAGE_USERTYPE_EXTUSER = "extUser";
    String MESSAGE_FLAG_STATIC = "flagStatic";
    String MESSAGE_TYPE_EMAIL = "Email";
    String MESSAGE_TYPE_SMS = "SMS";

    String PARAM_FILE_OID = "fileOid";
    String PARAM_NOTICE_OID = "noticeOid";
    String PARAM_FILE_OIDS = "fileOids";
    String PARAM_FILEMANAGER = "fileManager";
    String ATTACHMENT_FILE_NO = "nofile";

    String FLAG_TRUE = "true";
    String MAIL_MODE_LOCAL = "L";

    String MESSAGEINFO_TYPE_EMAIL = "Email";
    String MESSAGEINFO_TYPE_SMS = "SMS";
    String MESSAGEINFO_TYPE_EMAIL_SMS = "Email/SMS";

    String USER_DETAIL_TYPE_MYPAGE = "mypage";

    String CONFIGURATION_COLUMN_ALLOW_MULTI_LOGIN = "ALLOW_MULTI_LOGIN";
    String CONFIGURATION_COLUMN_PASSWORD_MIN_LENGTH = "PASSWORD_MIN_LENGTH";
    String CONFIGURATION_COLUMN_PASSWORD_SPECIAL_CHARACTERS = "PASSWORD_SPECIAL_CHARACTERS";
    String CONFIGURATION_COLUMN_PASSWORD_TYPE = "PASSWORD_TYPE";
    String CONFIGURATION_COLUMN_POLICY_USER_AUTHORIZATION_PERIOD = "POLICY_USER_AUTHORIZATION_PERIOD";
    String CONFIGURATION_COLUMN_PASSWORD_UPPER_CASE_NUM = "PASSWORD_UPPER_CASE_NUM";
    String CONFIGURATION_COLUMN_PASSWORD_LOWER_CASE_NUM = "PASSWORD_LOWER_CASE_NUM";
    String CONFIGURATION_COLUMN_PASSWORD_SPECIAL_CHARACTER_NUM = "PASSWORD_SPECIAL_CHARACTER_NUM";
    String CONFIGURATION_COLUMN_PASSWORD_NUMBER_NUM = "PASSWORD_NUMBER_NUM";
    String CONFIGURATION_COLUMN_POLICY_OTP_AUTHORIZATION_TIMES = "POLICY_OTP_AUTHORIZATION_TIMES";
    String CONFIGURATION_COLUMN_POLICY_USER_PASSWORD_CHANGE_PERIOD_USE = "POLICY_USER_PASSWORD_CHANGE_PERIOD_USE";
    String CONFIGURATION_COLUMN_POLICY_USER_PASSWORD_NOTICE_SETTING = "POLICY_USER_PASSWORD_NOTICE_SETTING";
    String CONFIGURATION_COLUMN_PASSWORD_NON_REPEATABLE_NUMBER = "PASSWORD_NON_REPEATABLE_NUMBER";
    String CONFIGURATION_COLUMN_PASSWORD_NON_INPUTABLE_SPECIAL_CHARACTERS = "PASSWORD_NON_INPUTABLE_SPECIAL_CHARACTERS";
    String CONFIGURATION_COLUMN_POLICY_USER_PASSWORD_CHANGE_PERIOD = "POLICY_USER_PASSWORD_CHANGE_PERIOD";
    String CONFIGURATION_COLUMN_RECENT_PASSWORD_NON_INPUTABLE_NUMBER= "RECENT_PASSWORD_NON_INPUTABLE_NUMBER";
    String CONFIGURATION_COLUMN_ID_SPECIAL_CHARACTERS = "ID_SPECIAL_CHARACTERS";
    String CONFIGURATION_COLUMN_OTP_LONG_TERM_NON_USER_DAY = "OTP_LONG_TERM_NON_USER_DAY";
    String CONFIGURATION_COLUMN_OTP_FAIL_COUNT = "OTP_FAIL_COUNT";
    String CONFIGURATION_COLUMN_ID_MIN_LENGTH_USER = "ID_MIN_LENGTH_USER";

    // NICE API
    String NICE_API_MODE_REGISTER = "R";
    String NICE_API_MODE_FINDID_OR_FINDPWD_OR_OTPUNLOCK = "F";
    String NICE_API_FLAG_SUCCESS = "SUCCESS";
    String NICE_API_FLAG_FAIL = "FAIL";
    String NICE_API_REGISTER_MESSAGE_SUCCESS = "general user";
    String NICE_API_RESULTMAP_KEY_REQ_SEQ ="REQ_SEQ";
    String NICE_API_RESULTMAP_KEY_RES_SEQ ="RES_SEQ";
    String NICE_API_RESULTMAP_KEY_AUTH_TYPE ="AUTH_TYPE";
    String NICE_API_RESULTMAP_KEY_NAME ="NAME";
    String NICE_API_RESULTMAP_KEY_BIRTHDATE ="BIRTHDATE";
    String NICE_API_RESULTMAP_KEY_GENDER ="GENDER";
    String NICE_API_RESULTMAP_KEY_NATIONALINFO ="NATIONALINFO";
    String NICE_API_RESULTMAP_KEY_DI ="DI";
    String NICE_API_RESULTMAP_KEY_CI ="CI";
    String NICE_API_REQUEST_PARAM_ENCODEDATA = "EncodeData";
    String NICE_API_REQUEST_PARAM_R1 = "param_r1";

    String ATTR_OTP_PARAMS = "common_otp_params";

    // LOGINHISTORY
    String USER_LOGIN_SUCCESS = "S";
    String USER_LOGIN_FAIL = "F";
    String USER_CLIENT_ID_IAM = "IAM";

    // PASSWORDCHANGEHISTORY
    String PASSWORD_CHANGE_SUCCESS = "S";
    String PASSWORD_CHANGE_FAIL = "F";

    String OTP_STATUS_RESULT_NO_SERIALNO = "연결된 OTP 정보를 찾을 수 없습니다.";
    String OTP_STATUS_RESULT_NO_USER = "해당 유저를 찾을 수 없습니다.";
    String OTP_STATUS_LOCK = "잠금";

    // SyncOrganization
    String SYNC_ORGANIZATION_TYPE_ASIS = "ASIS";
    String SYNC_ORGANIZATION_TYPE_TOBE = "TOBE";

    // Mypage
    String USER_SEX_CODE_MAN = "M";
    String USER_SEX_MAN = "남성";
    String USER_SEX_WOMEN = "여성";

    String SERVICE_TYPE_JOIN = "JOIN";
    String SERVICE_TYPE_FIND = "FIND";

    // OTP POLICY CHANGE
    String OTP_POLICY_CHANGE_RESULT_SUCCESS = "success";

    // NOTICE
    String NOTICE_FILE_EXIST = "Y";
    String NOTICE_FILE_NOT_EXIST = "N";

    // ServicePortfolio
    String SERVICE_PORTFOLIO_TYPE_USERMAIN = "main";
    
    // OTP HISTORY
    String OTP_HISTORY_RESULT_SUCCESS = "S";
    String OTP_HISTORY_RESULT_FAIL = "F";
    String OTP_HISTORY_RESULT_UNLOCK = "UL";
    String OTP_HISTORY_RESULT_LOCK = "L";

}
